digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-23</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>最近一次交易日</B> &#8804;<B>2022-03-10</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>自媒互動程度</B> =<B>2</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>手機驗證日期</B> &#8804;<B>2010-10-01</B>> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>年齡</B> &#8804;<B>54.500</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>1.278</B>>]
	split17 -> leaf0 [label=yes]
	leaf18 [label=<leaf 18: <B>1.437</B>>]
	split17 -> leaf18 [label=no]
	split7 -> split17 [label=yes]
	split8 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>手機驗證日期(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>年齡</B> &#8804;<B>43.500</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>1.168</B>>]
	split12 -> leaf8 [label=yes]
	leaf13 [label=<leaf 13: <B>1.245</B>>]
	split12 -> leaf13 [label=no]
	split11 -> split12 [label=yes]
	leaf12 [label=<leaf 12: <B>1.044</B>>]
	split11 -> leaf12 [label=no]
	split8 -> split11 [label=yes]
	split28 [label=<<B>年齡</B> &#8804;<B>31.500</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>1.149</B>>]
	split28 -> leaf9 [label=yes]
	leaf29 [label=<leaf 29: <B>1.419</B>>]
	split28 -> leaf29 [label=no]
	split8 -> split28 [label=no]
	split7 -> split8 [label=no]
	split3 -> split7 [label=yes]
	split6 [label=<<B>年齡</B> &#8804;<B>40.500</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>本月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>手機驗證日期</B> &#8804;<B>2010-12-06</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>1.478</B>>]
	split16 -> leaf4 [label=yes]
	split24 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf17 [label=<leaf 17: <B>1.345</B>>]
	split24 -> leaf17 [label=yes]
	leaf25 [label=<leaf 25: <B>1.546</B>>]
	split24 -> leaf25 [label=no]
	split16 -> split24 [label=no]
	split13 -> split16 [label=yes]
	leaf14 [label=<leaf 14: <B>1.607</B>>]
	split13 -> leaf14 [label=no]
	split6 -> split13 [label=yes]
	split18 [label=<<B>本月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>手機驗證日期</B> &#8804;<B>2010-11-11</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>1.563</B>>]
	split19 -> leaf7 [label=yes]
	leaf20 [label=<leaf 20: <B>1.462</B>>]
	split19 -> leaf20 [label=no]
	split18 -> split19 [label=yes]
	leaf19 [label=<leaf 19: <B>1.610</B>>]
	split18 -> leaf19 [label=no]
	split6 -> split18 [label=no]
	split3 -> split6 [label=no]
	split2 -> split3 [label=yes]
	split9 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2022-09-14</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2022-05-01</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>1.537</B>>]
	split14 -> leaf3 [label=yes]
	leaf15 [label=<leaf 15: <B>1.629</B>>]
	split14 -> leaf15 [label=no]
	split9 -> split14 [label=yes]
	split15 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2022-05-01</B>> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>倒數第一個月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>手機驗證日期</B> &#8804;<B>2010-12-23</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>1.517</B>>]
	split29 -> leaf10 [label=yes]
	leaf30 [label=<leaf 30: <B>1.261</B>>]
	split29 -> leaf30 [label=no]
	split23 -> split29 [label=yes]
	leaf24 [label=<leaf 24: <B>1.505</B>>]
	split23 -> leaf24 [label=no]
	split15 -> split23 [label=yes]
	split27 [label=<<B>最近一次使用App時間</B> &#8804;<B>2019-05-04</B>> fillcolor=white shape=rectangle style=""]
	leaf16 [label=<leaf 16: <B>1.482</B>>]
	split27 -> leaf16 [label=yes]
	leaf28 [label=<leaf 28: <B>1.598</B>>]
	split27 -> leaf28 [label=no]
	split15 -> split27 [label=no]
	split9 -> split15 [label=no]
	split2 -> split9 [label=no]
	split0 -> split2 [label=yes]
	split1 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>最近一次交易日</B> &#8804;<B>2022-05-01</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>倒數第一個月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>本月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split26 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>1.161</B>>]
	split26 -> leaf1 [label=yes]
	leaf27 [label=<leaf 27: <B>1.460</B>>]
	split26 -> leaf27 [label=no]
	split20 -> split26 [label=yes]
	leaf21 [label=<leaf 21: <B>1.366</B>>]
	split20 -> leaf21 [label=no]
	split5 -> split20 [label=yes]
	split21 [label=<<B>最近一次使用App時間</B> &#8804;<B>2018-02-26</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>年齡</B> &#8804;<B>40.500</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>1.241</B>>]
	split25 -> leaf6 [label=yes]
	leaf26 [label=<leaf 26: <B>1.408</B>>]
	split25 -> leaf26 [label=no]
	split21 -> split25 [label=yes]
	leaf22 [label=<leaf 22: <B>1.550</B>>]
	split21 -> leaf22 [label=no]
	split5 -> split21 [label=no]
	split4 -> split5 [label=yes]
	split10 [label=<<B>最近一次交易日</B> &#8804;<B>2022-09-16</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>1.602</B>>]
	split10 -> leaf5 [label=yes]
	leaf11 [label=<leaf 11: <B>1.435</B>>]
	split10 -> leaf11 [label=no]
	split4 -> split10 [label=no]
	split1 -> split4 [label=yes]
	split22 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-16</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>1.605</B>>]
	split22 -> leaf2 [label=yes]
	leaf23 [label=<leaf 23: <B>1.662</B>>]
	split22 -> leaf23 [label=no]
	split1 -> split22 [label=no]
	split0 -> split1 [label=no]
}
