digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>手機驗證日期</B> &#8804;<B>2016-02-05</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>自媒互動程度</B> =<B>2||7</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2021-10-27</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>手機驗證日期</B> &#8804;<B>2010-11-10</B>> fillcolor=white shape=rectangle style=""]
	split24 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2014-06-21</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>1.507</B>>]
	split24 -> leaf0 [label=yes]
	leaf25 [label=<leaf 25: <B>1.574</B>>]
	split24 -> leaf25 [label=no]
	split10 -> split24 [label=yes]
	split25 [label=<<B>手機驗證日期(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split26 [label=<<B>手機驗證日期</B> &#8804;<B>2014-11-29</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>1.463</B>>]
	split26 -> leaf11 [label=yes]
	leaf27 [label=<leaf 27: <B>1.522</B>>]
	split26 -> leaf27 [label=no]
	split25 -> split26 [label=yes]
	leaf26 [label=<leaf 26: <B>1.401</B>>]
	split25 -> leaf26 [label=no]
	split10 -> split25 [label=no]
	split8 -> split10 [label=yes]
	split27 [label=<<B>年齡</B> &#8804;<B>40.500</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>1.528</B>>]
	split27 -> leaf9 [label=yes]
	leaf28 [label=<leaf 28: <B>1.625</B>>]
	split27 -> leaf28 [label=no]
	split8 -> split27 [label=no]
	split3 -> split8 [label=yes]
	split5 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2023-04-30</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>最近一次中華門號業務申辦業務名稱</B> =<B>4</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>1.715</B>>]
	split15 -> leaf4 [label=yes]
	split16 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2022-02-19</B>> fillcolor=white shape=rectangle style=""]
	leaf16 [label=<leaf 16: <B>1.720</B>>]
	split16 -> leaf16 [label=yes]
	split22 [label=<<B>手機驗證日期</B> &#8804;<B>2012-05-17</B>> fillcolor=white shape=rectangle style=""]
	leaf17 [label=<leaf 17: <B>1.654</B>>]
	split22 -> leaf17 [label=yes]
	leaf23 [label=<leaf 23: <B>1.507</B>>]
	split22 -> leaf23 [label=no]
	split16 -> split22 [label=no]
	split15 -> split16 [label=no]
	split5 -> split15 [label=yes]
	split17 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2023-09-25</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>1.483</B>>]
	split17 -> leaf6 [label=yes]
	split18 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2024-04-28</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2023-09-29</B>> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>1.676</B>>]
	split19 -> leaf18 [label=yes]
	leaf20 [label=<leaf 20: <B>1.542</B>>]
	split19 -> leaf20 [label=no]
	split18 -> split19 [label=yes]
	leaf19 [label=<leaf 19: <B>1.496</B>>]
	split18 -> leaf19 [label=no]
	split17 -> split18 [label=no]
	split5 -> split17 [label=no]
	split3 -> split5 [label=no]
	split2 -> split3 [label=yes]
	split9 [label=<<B>最近一次交易日</B> &#8804;<B>2019-09-20</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>手機驗證日期</B> &#8804;<B>2010-09-24</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>1.690</B>>]
	split12 -> leaf3 [label=yes]
	split20 [label=<<B>年齡</B> &#8804;<B>40.500</B>> fillcolor=white shape=rectangle style=""]
	leaf13 [label=<leaf 13: <B>1.610</B>>]
	split20 -> leaf13 [label=yes]
	split28 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf21 [label=<leaf 21: <B>1.647</B>>]
	split28 -> leaf21 [label=yes]
	leaf29 [label=<leaf 29: <B>1.712</B>>]
	split28 -> leaf29 [label=no]
	split20 -> split28 [label=no]
	split12 -> split20 [label=no]
	split9 -> split12 [label=yes]
	split23 [label=<<B>年齡</B> &#8804;<B>36.500</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>1.652</B>>]
	split23 -> leaf10 [label=yes]
	leaf24 [label=<leaf 24: <B>1.698</B>>]
	split23 -> leaf24 [label=no]
	split9 -> split23 [label=no]
	split2 -> split9 [label=no]
	split0 -> split2 [label=yes]
	split1 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2021-10-27</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>自媒互動程度</B> =<B>2</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>1.478</B>>]
	split6 -> leaf1 [label=yes]
	leaf7 [label=<leaf 7: <B>1.616</B>>]
	split6 -> leaf7 [label=no]
	split4 -> split6 [label=yes]
	split7 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2023-04-30</B>> fillcolor=white shape=rectangle style=""]
	split21 [label=<<B>最近一次中華門號業務申辦業務名稱</B> =<B>4</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>1.711</B>>]
	split21 -> leaf5 [label=yes]
	leaf22 [label=<leaf 22: <B>1.637</B>>]
	split21 -> leaf22 [label=no]
	split7 -> split21 [label=yes]
	split29 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2024-04-10</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>1.609</B>>]
	split29 -> leaf8 [label=yes]
	leaf30 [label=<leaf 30: <B>1.525</B>>]
	split29 -> leaf30 [label=no]
	split7 -> split29 [label=no]
	split4 -> split7 [label=no]
	split1 -> split4 [label=yes]
	split11 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-13</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2021-11-09</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-17</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>1.454</B>>]
	split14 -> leaf2 [label=yes]
	leaf15 [label=<leaf 15: <B>1.702</B>>]
	split14 -> leaf15 [label=no]
	split13 -> split14 [label=yes]
	leaf14 [label=<leaf 14: <B>1.737</B>>]
	split13 -> leaf14 [label=no]
	split11 -> split13 [label=yes]
	leaf12 [label=<leaf 12: <B>1.748</B>>]
	split11 -> leaf12 [label=no]
	split1 -> split11 [label=no]
	split0 -> split1 [label=no]
}
