digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>手機驗證日期</B> &#8804;<B>2016-01-31</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>本月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>最近一次中華門號業務綁約月租費</B> =<B>56</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2020-05-23</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>1.367</B>>]
	split10 -> leaf0 [label=yes]
	split15 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2023-03-31</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>1.756</B>>]
	split15 -> leaf11 [label=yes]
	leaf16 [label=<leaf 16: <B>1.353</B>>]
	split15 -> leaf16 [label=no]
	split10 -> split15 [label=no]
	split3 -> split10 [label=yes]
	split4 [label=<<B>自媒互動程度</B> =<B>2</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>手機驗證日期</B> &#8804;<B>2010-11-20</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>年齡</B> &#8804;<B>46.500</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>1.284</B>>]
	split14 -> leaf4 [label=yes]
	split26 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2018-09-15</B>> fillcolor=white shape=rectangle style=""]
	leaf15 [label=<leaf 15: <B>1.429</B>>]
	split26 -> leaf15 [label=yes]
	leaf27 [label=<leaf 27: <B>1.602</B>>]
	split26 -> leaf27 [label=no]
	split14 -> split26 [label=no]
	split9 -> split14 [label=yes]
	split22 [label=<<B>手機驗證日期(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>年齡</B> &#8804;<B>41.500</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>1.207</B>>]
	split23 -> leaf10 [label=yes]
	leaf24 [label=<leaf 24: <B>1.269</B>>]
	split23 -> leaf24 [label=no]
	split22 -> split23 [label=yes]
	leaf23 [label=<leaf 23: <B>1.087</B>>]
	split22 -> leaf23 [label=no]
	split9 -> split22 [label=no]
	split4 -> split9 [label=yes]
	split7 [label=<<B>倒數第一個月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>年齡</B> &#8804;<B>36.500</B>> fillcolor=white shape=rectangle style=""]
	split18 [label=<<B>手機驗證日期</B> &#8804;<B>2010-11-20</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>1.528</B>>]
	split18 -> leaf5 [label=yes]
	leaf19 [label=<leaf 19: <B>1.339</B>>]
	split18 -> leaf19 [label=no]
	split11 -> split18 [label=yes]
	split21 [label=<<B>手機驗證日期</B> &#8804;<B>2010-10-19</B>> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>1.595</B>>]
	split21 -> leaf12 [label=yes]
	leaf22 [label=<leaf 22: <B>1.476</B>>]
	split21 -> leaf22 [label=no]
	split11 -> split21 [label=no]
	split7 -> split11 [label=yes]
	leaf8 [label=<leaf 8: <B>1.758</B>>]
	split7 -> leaf8 [label=no]
	split4 -> split7 [label=no]
	split3 -> split4 [label=no]
	split2 -> split3 [label=yes]
	leaf3 [label=<leaf 3: <B>1.775</B>>]
	split2 -> leaf3 [label=no]
	split0 -> split2 [label=yes]
	split1 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>最近一次中華門號業務綁約月租費</B> =<B>56</B>> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2020-09-24</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>1.414</B>>]
	split17 -> leaf1 [label=yes]
	split24 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2023-03-31</B>> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>1.744</B>>]
	split24 -> leaf18 [label=yes]
	leaf25 [label=<leaf 25: <B>1.388</B>>]
	split24 -> leaf25 [label=no]
	split17 -> split24 [label=no]
	split5 -> split17 [label=yes]
	split6 [label=<<B>本月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>倒數第一個月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>倒數第一個月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>第一次POS綁約交易日期</B> &#8804;<B>2013-03-21</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>1.288</B>>]
	split29 -> leaf6 [label=yes]
	leaf30 [label=<leaf 30: <B>1.195</B>>]
	split29 -> leaf30 [label=no]
	split27 -> split29 [label=yes]
	split28 [label=<<B>年齡</B> &#8804;<B>55.500</B>> fillcolor=white shape=rectangle style=""]
	leaf28 [label=<leaf 28: <B>1.304</B>>]
	split28 -> leaf28 [label=yes]
	leaf29 [label=<leaf 29: <B>1.599</B>>]
	split28 -> leaf29 [label=no]
	split27 -> split28 [label=no]
	split12 -> split27 [label=yes]
	leaf13 [label=<leaf 13: <B>1.767</B>>]
	split12 -> leaf13 [label=no]
	split6 -> split12 [label=yes]
	split8 [label=<<B>本月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>倒數第一個月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>年齡</B> &#8804;<B>60.500</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>1.396</B>>]
	split25 -> leaf7 [label=yes]
	leaf26 [label=<leaf 26: <B>1.584</B>>]
	split25 -> leaf26 [label=no]
	split16 -> split25 [label=yes]
	leaf17 [label=<leaf 17: <B>1.757</B>>]
	split16 -> leaf17 [label=no]
	split8 -> split16 [label=yes]
	leaf9 [label=<leaf 9: <B>1.769</B>>]
	split8 -> leaf9 [label=no]
	split6 -> split8 [label=no]
	split5 -> split6 [label=no]
	split1 -> split5 [label=yes]
	split13 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-13</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2020-09-24</B>> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-19</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>1.128</B>>]
	split20 -> leaf2 [label=yes]
	leaf21 [label=<leaf 21: <B>1.703</B>>]
	split20 -> leaf21 [label=no]
	split19 -> split20 [label=yes]
	leaf20 [label=<leaf 20: <B>1.752</B>>]
	split19 -> leaf20 [label=no]
	split13 -> split19 [label=yes]
	leaf14 [label=<leaf 14: <B>1.780</B>>]
	split13 -> leaf14 [label=no]
	split1 -> split13 [label=no]
	split0 -> split1 [label=no]
}
