digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2016-09-16</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>最近一次門市交易日(不含綁約)(年)</B> &#8804;<B>2014.500</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-0.015</B>>]
	split2 -> leaf0 [label=yes]
	split10 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2015-04-01</B>> fillcolor=white shape=rectangle style=""]
	split18 [label=<<B>第一次門市交易日</B> &#8804;<B>2013-10-04</B>> fillcolor=white shape=rectangle style=""]
	split26 [label=<<B>最近一次交易日</B> &#8804;<B>2016-04-22</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>0.266</B>>]
	split26 -> leaf3 [label=yes]
	leaf27 [label=<leaf 27: <B>0.123</B>>]
	split26 -> leaf27 [label=no]
	split18 -> split26 [label=yes]
	split19 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2015-02-21</B>> fillcolor=white shape=rectangle style=""]
	leaf19 [label=<leaf 19: <B>0.235</B>>]
	split19 -> leaf19 [label=yes]
	split20 [label=<<B>第一次交易日</B> &#8804;<B>2016-01-25</B>> fillcolor=white shape=rectangle style=""]
	leaf20 [label=<leaf 20: <B>0.103</B>>]
	split20 -> leaf20 [label=yes]
	leaf21 [label=<leaf 21: <B>0.208</B>>]
	split20 -> leaf21 [label=no]
	split19 -> split20 [label=no]
	split18 -> split19 [label=no]
	split10 -> split18 [label=yes]
	split23 [label=<<B>第一次POS綁約交易日期</B> &#8804;<B>2016-12-22</B>> fillcolor=white shape=rectangle style=""]
	split24 [label=<<B>第一次門市交易日</B> &#8804;<B>2015-03-03</B>> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>第一次門市交易日</B> &#8804;<B>2015-01-05</B>> fillcolor=white shape=rectangle style=""]
	split28 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-12</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>0.122</B>>]
	split28 -> leaf11 [label=yes]
	leaf29 [label=<leaf 29: <B>0.024</B>>]
	split28 -> leaf29 [label=no]
	split27 -> split28 [label=yes]
	leaf28 [label=<leaf 28: <B>0.212</B>>]
	split27 -> leaf28 [label=no]
	split24 -> split27 [label=yes]
	leaf25 [label=<leaf 25: <B>0.033</B>>]
	split24 -> leaf25 [label=no]
	split23 -> split24 [label=yes]
	leaf24 [label=<leaf 24: <B>0.203</B>>]
	split23 -> leaf24 [label=no]
	split10 -> split23 [label=no]
	split2 -> split10 [label=no]
	split0 -> split2 [label=yes]
	split1 [label=<<B>第一次交易日</B> &#8804;<B>2016-02-02</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2021-11-01</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>第一次O2O交易日(年)</B> &#8804;<B>2017.500</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.331</B>>]
	split5 -> leaf1 [label=yes]
	split8 [label=<<B>第一次門市交易日</B> &#8804;<B>2017-10-19</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>鄉鎮區</B> =<B>10||17||49||53||62||84||111||112||134||158||163||174||179||193||198||205||207||212||221||250||258||264||282||296</B>> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>生日</B> &#8804;<B>1983-05-07</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>0.191</B>>]
	split29 -> leaf6 [label=yes]
	leaf30 [label=<leaf 30: <B>0.254</B>>]
	split29 -> leaf30 [label=no]
	split11 -> split29 [label=yes]
	split16 [label=<<B>生日</B> &#8804;<B>1970-11-02</B>> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>0.088</B>>]
	split16 -> leaf12 [label=yes]
	leaf17 [label=<leaf 17: <B>0.157</B>>]
	split16 -> leaf17 [label=no]
	split11 -> split16 [label=no]
	split8 -> split11 [label=yes]
	leaf9 [label=<leaf 9: <B>-0.001</B>>]
	split8 -> leaf9 [label=no]
	split5 -> split8 [label=no]
	split3 -> split5 [label=yes]
	split6 [label=<<B>第一次O2O交易日(年)</B> &#8804;<B>2017.500</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>0.361</B>>]
	split6 -> leaf4 [label=yes]
	split7 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2022-08-20</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2021-07-21</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>0.343</B>>]
	split12 -> leaf7 [label=yes]
	leaf13 [label=<leaf 13: <B>0.243</B>>]
	split12 -> leaf13 [label=no]
	split7 -> split12 [label=yes]
	split9 [label=<<B>第一次門市交易日</B> &#8804;<B>2016-05-30</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>最近一次使用App時間</B> &#8804;<B>2023-02-07</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>0.203</B>>]
	split15 -> leaf8 [label=yes]
	leaf16 [label=<leaf 16: <B>0.301</B>>]
	split15 -> leaf16 [label=no]
	split9 -> split15 [label=yes]
	split22 [label=<<B>第一次門市交易日</B> &#8804;<B>2022-06-27</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>0.138</B>>]
	split22 -> leaf10 [label=yes]
	leaf23 [label=<leaf 23: <B>-0.001</B>>]
	split22 -> leaf23 [label=no]
	split9 -> split22 [label=no]
	split7 -> split9 [label=no]
	split6 -> split7 [label=no]
	split3 -> split6 [label=no]
	split1 -> split3 [label=yes]
	split4 [label=<<B>手機驗證日期</B> &#8804;<B>2016-01-25</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2021-11-01</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>第一次門市交易日</B> &#8804;<B>2017-04-30</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>0.237</B>>]
	split14 -> leaf2 [label=yes]
	leaf15 [label=<leaf 15: <B>0.004</B>>]
	split14 -> leaf15 [label=no]
	split13 -> split14 [label=yes]
	split17 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2022-08-06</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>0.327</B>>]
	split17 -> leaf14 [label=yes]
	split25 [label=<<B>最近一次使用App時間</B> &#8804;<B>2023-01-18</B>> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>0.097</B>>]
	split25 -> leaf18 [label=yes]
	leaf26 [label=<leaf 26: <B>0.264</B>>]
	split25 -> leaf26 [label=no]
	split17 -> split25 [label=no]
	split13 -> split17 [label=no]
	split4 -> split13 [label=yes]
	split21 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-27</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>0.344</B>>]
	split21 -> leaf5 [label=yes]
	leaf22 [label=<leaf 22: <B>0.388</B>>]
	split21 -> leaf22 [label=no]
	split4 -> split21 [label=no]
	split1 -> split4 [label=no]
	split0 -> split1 [label=no]
}
