digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>手機驗證日期</B> &#8804;<B>2016-02-05</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2020-10-17</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>自媒互動程度</B> =<B>2</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>手機驗證日期</B> &#8804;<B>2010-11-16</B>> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>生日</B> &#8804;<B>1979-02-03</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>2.006</B>>]
	split22 -> leaf0 [label=yes]
	leaf23 [label=<leaf 23: <B>1.804</B>>]
	split22 -> leaf23 [label=no]
	split6 -> split22 [label=yes]
	split8 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>最近一次使用App時間</B> &#8804;<B>2022-11-03</B>> fillcolor=white shape=rectangle style=""]
	split26 [label=<<B>手機驗證日期(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>1.654</B>>]
	split26 -> leaf7 [label=yes]
	leaf27 [label=<leaf 27: <B>1.346</B>>]
	split26 -> leaf27 [label=no]
	split14 -> split26 [label=yes]
	leaf15 [label=<leaf 15: <B>2.265</B>>]
	split14 -> leaf15 [label=no]
	split8 -> split14 [label=yes]
	leaf9 [label=<leaf 9: <B>2.056</B>>]
	split8 -> leaf9 [label=no]
	split6 -> split8 [label=no]
	split2 -> split6 [label=yes]
	split11 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>手機驗證日期</B> &#8804;<B>2010-11-16</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>2.390</B>>]
	split12 -> leaf3 [label=yes]
	split18 [label=<<B>生日</B> &#8804;<B>1982-09-17</B>> fillcolor=white shape=rectangle style=""]
	leaf13 [label=<leaf 13: <B>2.262</B>>]
	split18 -> leaf13 [label=yes]
	leaf19 [label=<leaf 19: <B>2.133</B>>]
	split18 -> leaf19 [label=no]
	split12 -> split18 [label=no]
	split11 -> split12 [label=yes]
	leaf12 [label=<leaf 12: <B>2.472</B>>]
	split11 -> leaf12 [label=no]
	split2 -> split11 [label=no]
	split1 -> split2 [label=yes]
	split5 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2023-03-29</B>> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2022-03-30</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>2.464</B>>]
	split17 -> leaf2 [label=yes]
	leaf18 [label=<leaf 18: <B>2.563</B>>]
	split17 -> leaf18 [label=no]
	split5 -> split17 [label=yes]
	split9 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2023-09-28</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>2.063</B>>]
	split9 -> leaf6 [label=yes]
	split10 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2024-03-31</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2023-10-28</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>2.496</B>>]
	split16 -> leaf10 [label=yes]
	leaf17 [label=<leaf 17: <B>2.225</B>>]
	split16 -> leaf17 [label=no]
	split10 -> split16 [label=yes]
	leaf11 [label=<leaf 11: <B>2.077</B>>]
	split10 -> leaf11 [label=no]
	split9 -> split10 [label=no]
	split5 -> split9 [label=no]
	split1 -> split5 [label=no]
	split0 -> split1 [label=yes]
	split3 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2020-10-17</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>第一次EC交易日(年)</B> &#8804;<B>2020.500</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>2.352</B>>]
	split19 -> leaf1 [label=yes]
	split27 [label=<<B>最近一次交易日</B> &#8804;<B>2022-11-01</B>> fillcolor=white shape=rectangle style=""]
	leaf20 [label=<leaf 20: <B>1.781</B>>]
	split27 -> leaf20 [label=yes]
	leaf28 [label=<leaf 28: <B>2.040</B>>]
	split27 -> leaf28 [label=no]
	split19 -> split27 [label=no]
	split4 -> split19 [label=yes]
	split7 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2023-03-29</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2022-03-14</B>> fillcolor=white shape=rectangle style=""]
	split28 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2020-11-29</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>2.536</B>>]
	split28 -> leaf5 [label=yes]
	split29 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2021-09-28</B>> fillcolor=white shape=rectangle style=""]
	leaf29 [label=<leaf 29: <B>1.968</B>>]
	split29 -> leaf29 [label=yes]
	leaf30 [label=<leaf 30: <B>2.414</B>>]
	split29 -> leaf30 [label=no]
	split28 -> split29 [label=no]
	split15 -> split28 [label=yes]
	leaf16 [label=<leaf 16: <B>2.541</B>>]
	split15 -> leaf16 [label=no]
	split7 -> split15 [label=yes]
	split13 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2024-03-31</B>> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2023-10-06</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>2.023</B>>]
	split20 -> leaf8 [label=yes]
	split21 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2023-10-28</B>> fillcolor=white shape=rectangle style=""]
	leaf21 [label=<leaf 21: <B>2.469</B>>]
	split21 -> leaf21 [label=yes]
	leaf22 [label=<leaf 22: <B>2.051</B>>]
	split21 -> leaf22 [label=no]
	split20 -> split21 [label=no]
	split13 -> split20 [label=yes]
	leaf14 [label=<leaf 14: <B>1.804</B>>]
	split13 -> leaf14 [label=no]
	split7 -> split13 [label=no]
	split4 -> split7 [label=no]
	split3 -> split4 [label=yes]
	split23 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-03</B>> fillcolor=white shape=rectangle style=""]
	split24 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2020-10-17</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-18</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>1.427</B>>]
	split25 -> leaf4 [label=yes]
	leaf26 [label=<leaf 26: <B>2.452</B>>]
	split25 -> leaf26 [label=no]
	split24 -> split25 [label=yes]
	leaf25 [label=<leaf 25: <B>2.577</B>>]
	split24 -> leaf25 [label=no]
	split23 -> split24 [label=yes]
	leaf24 [label=<leaf 24: <B>2.592</B>>]
	split23 -> leaf24 [label=no]
	split3 -> split23 [label=no]
	split0 -> split3 [label=no]
}
