digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>本月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>手機驗證日期</B> &#8804;<B>2017-01-03</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>第一次交易日</B> &#8804;<B>2016-03-11</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>自媒互動程度</B> =<B>2||3||7||9</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>是否接受Email</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>0.242</B>>]
	split10 -> leaf0 [label=yes]
	split11 [label=<<B>手機驗證日期</B> &#8804;<B>2015-04-12</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>最近一次交易日</B> &#8804;<B>2019-12-05</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>0.255</B>>]
	split19 -> leaf11 [label=yes]
	leaf20 [label=<leaf 20: <B>0.271</B>>]
	split19 -> leaf20 [label=no]
	split11 -> split19 [label=yes]
	split12 [label=<<B>第一次交易日</B> &#8804;<B>2009-08-05</B>> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>0.342</B>>]
	split12 -> leaf12 [label=yes]
	leaf13 [label=<leaf 13: <B>0.262</B>>]
	split12 -> leaf13 [label=no]
	split11 -> split12 [label=no]
	split10 -> split11 [label=no]
	split5 -> split10 [label=yes]
	split13 [label=<<B>生日</B> &#8804;<B>1978-09-24</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>第一次交易日</B> &#8804;<B>2012-07-07</B>> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>手機驗證日期</B> &#8804;<B>2016-05-06</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>0.365</B>>]
	split23 -> leaf6 [label=yes]
	leaf24 [label=<leaf 24: <B>0.436</B>>]
	split23 -> leaf24 [label=no]
	split14 -> split23 [label=yes]
	split16 [label=<<B>第一次交易日</B> &#8804;<B>2015-01-21</B>> fillcolor=white shape=rectangle style=""]
	leaf15 [label=<leaf 15: <B>0.314</B>>]
	split16 -> leaf15 [label=yes]
	leaf17 [label=<leaf 17: <B>0.389</B>>]
	split16 -> leaf17 [label=no]
	split14 -> split16 [label=no]
	split13 -> split14 [label=yes]
	split26 [label=<<B>最近一次中華門號業務綁約期數</B> &#8804;<B>34.500</B>> fillcolor=white shape=rectangle style=""]
	split28 [label=<<B>最近一次交易日</B> &#8804;<B>2019-11-13</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>0.255</B>>]
	split28 -> leaf14 [label=yes]
	leaf29 [label=<leaf 29: <B>0.324</B>>]
	split28 -> leaf29 [label=no]
	split26 -> split28 [label=yes]
	split27 [label=<<B>生日</B> &#8804;<B>1991-07-16</B>> fillcolor=white shape=rectangle style=""]
	leaf27 [label=<leaf 27: <B>0.305</B>>]
	split27 -> leaf27 [label=yes]
	leaf28 [label=<leaf 28: <B>0.358</B>>]
	split27 -> leaf28 [label=no]
	split26 -> split27 [label=no]
	split13 -> split26 [label=no]
	split5 -> split13 [label=no]
	split2 -> split5 [label=yes]
	split3 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-17</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>0.257</B>>]
	split3 -> leaf3 [label=yes]
	split9 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-25</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>生日</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>生日</B> &#8804;<B>1957-08-18</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>0.343</B>>]
	split25 -> leaf4 [label=yes]
	leaf26 [label=<leaf 26: <B>0.409</B>>]
	split25 -> leaf26 [label=no]
	split15 -> split25 [label=yes]
	split29 [label=<<B>年齡</B> &#8804;<B>32.500</B>> fillcolor=white shape=rectangle style=""]
	leaf16 [label=<leaf 16: <B>0.371</B>>]
	split29 -> leaf16 [label=yes]
	leaf30 [label=<leaf 30: <B>0.310</B>>]
	split29 -> leaf30 [label=no]
	split15 -> split29 [label=no]
	split9 -> split15 [label=yes]
	leaf10 [label=<leaf 10: <B>0.435</B>>]
	split9 -> leaf10 [label=no]
	split3 -> split9 [label=no]
	split2 -> split3 [label=no]
	split1 -> split2 [label=yes]
	split4 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>0.260</B>>]
	split4 -> leaf2 [label=yes]
	leaf5 [label=<leaf 5: <B>0.446</B>>]
	split4 -> leaf5 [label=no]
	split1 -> split4 [label=no]
	split0 -> split1 [label=yes]
	split6 [label=<<B>本月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>倒數第一個月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>手機驗證日期</B> &#8804;<B>2017-04-14</B>> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>自媒互動程度</B> =<B>2</B>> fillcolor=white shape=rectangle style=""]
	split18 [label=<<B>第一次POS綁約交易日期(年)</B> &#8804;<B>2011.500</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.400</B>>]
	split18 -> leaf1 [label=yes]
	split24 [label=<<B>手機驗證日期</B> &#8804;<B>2014-12-26</B>> fillcolor=white shape=rectangle style=""]
	leaf19 [label=<leaf 19: <B>0.321</B>>]
	split24 -> leaf19 [label=yes]
	leaf25 [label=<leaf 25: <B>0.368</B>>]
	split24 -> leaf25 [label=no]
	split18 -> split24 [label=no]
	split17 -> split18 [label=yes]
	split21 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2021-09-24</B>> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>手機驗證日期</B> &#8804;<B>2010-10-12</B>> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>0.415</B>>]
	split22 -> leaf18 [label=yes]
	leaf23 [label=<leaf 23: <B>0.361</B>>]
	split22 -> leaf23 [label=no]
	split21 -> split22 [label=yes]
	leaf22 [label=<leaf 22: <B>0.419</B>>]
	split21 -> leaf22 [label=no]
	split17 -> split21 [label=no]
	split8 -> split17 [label=yes]
	leaf9 [label=<leaf 9: <B>0.444</B>>]
	split8 -> leaf9 [label=no]
	split7 -> split8 [label=yes]
	split20 [label=<<B>最近一次交易日</B> &#8804;<B>2017-04-20</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>0.424</B>>]
	split20 -> leaf8 [label=yes]
	leaf21 [label=<leaf 21: <B>0.435</B>>]
	split20 -> leaf21 [label=no]
	split7 -> split20 [label=no]
	split6 -> split7 [label=yes]
	leaf7 [label=<leaf 7: <B>0.445</B>>]
	split6 -> leaf7 [label=no]
	split0 -> split6 [label=no]
}
