digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>自媒互動程度</B> =<B>2||3||7</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>手機驗證日期</B> &#8804;<B>2017-01-03</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>第一次交易日</B> &#8804;<B>2016-04-01</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>第一次交易日</B> &#8804;<B>2010-12-12</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-03</B>> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>第一次POS綁約交易日期(年)</B> &#8804;<B>2017.500</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>0.896</B>>]
	split20 -> leaf0 [label=yes]
	split26 [label=<<B>手機驗證日期</B> &#8804;<B>2016-02-28</B>> fillcolor=white shape=rectangle style=""]
	leaf21 [label=<leaf 21: <B>0.838</B>>]
	split26 -> leaf21 [label=yes]
	leaf27 [label=<leaf 27: <B>0.985</B>>]
	split26 -> leaf27 [label=no]
	split20 -> split26 [label=no]
	split13 -> split20 [label=yes]
	split14 [label=<<B>第一次POS綁約交易日期(年)</B> &#8804;<B>2016.500</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>0.866</B>>]
	split14 -> leaf14 [label=yes]
	leaf15 [label=<leaf 15: <B>1.341</B>>]
	split14 -> leaf15 [label=no]
	split13 -> split14 [label=no]
	split12 -> split13 [label=yes]
	split19 [label=<<B>最近一次使用App時間</B> &#8804;<B>2023-03-19</B>> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>第一次交易日</B> &#8804;<B>2013-07-20</B>> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf13 [label=<leaf 13: <B>0.843</B>>]
	split29 -> leaf13 [label=yes]
	leaf30 [label=<leaf 30: <B>0.971</B>>]
	split29 -> leaf30 [label=no]
	split27 -> split29 [label=yes]
	split28 [label=<<B>手機驗證日期</B> &#8804;<B>2009-04-01</B>> fillcolor=white shape=rectangle style=""]
	leaf28 [label=<leaf 28: <B>1.017</B>>]
	split28 -> leaf28 [label=yes]
	leaf29 [label=<leaf 29: <B>0.819</B>>]
	split28 -> leaf29 [label=no]
	split27 -> split28 [label=no]
	split19 -> split27 [label=yes]
	split24 [label=<<B>手機驗證日期</B> &#8804;<B>2013-10-02</B>> fillcolor=white shape=rectangle style=""]
	leaf20 [label=<leaf 20: <B>1.036</B>>]
	split24 -> leaf20 [label=yes]
	leaf25 [label=<leaf 25: <B>0.874</B>>]
	split24 -> leaf25 [label=no]
	split19 -> split24 [label=no]
	split12 -> split19 [label=no]
	split3 -> split12 [label=yes]
	split4 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-25</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>0.850</B>>]
	split4 -> leaf4 [label=yes]
	split9 [label=<<B>手機驗證日期</B> &#8804;<B>2016-05-19</B>> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>最近一次中華門號業務開通日(年)</B> &#8804;<B>2022.500</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>0.949</B>>]
	split22 -> leaf5 [label=yes]
	leaf23 [label=<leaf 23: <B>1.158</B>>]
	split22 -> leaf23 [label=no]
	split9 -> split22 [label=yes]
	leaf10 [label=<leaf 10: <B>1.306</B>>]
	split9 -> leaf10 [label=no]
	split4 -> split9 [label=no]
	split3 -> split4 [label=no]
	split1 -> split3 [label=yes]
	split5 [label=<<B>第一次POS綁約交易日期(年)</B> &#8804;<B>2016.500</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>0.848</B>>]
	split5 -> leaf2 [label=yes]
	leaf6 [label=<leaf 6: <B>1.343</B>>]
	split5 -> leaf6 [label=no]
	split1 -> split5 [label=no]
	split0 -> split1 [label=yes]
	split2 [label=<<B>手機驗證日期</B> &#8804;<B>2016-12-27</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>手機驗證日期</B> &#8804;<B>2010-11-14</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>1.284</B>>]
	split6 -> leaf1 [label=yes]
	split7 [label=<<B>第一次交易日</B> &#8804;<B>2016-01-28</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>第一次交易日</B> &#8804;<B>2013-01-25</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>鄉鎮區</B> =<B>6||17||39||49||52||60||61||65||79||83||101||112||115||139||173||179||184||194||206||214||223||252||271||281||286||287||329||346</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>手機驗證日期</B> &#8804;<B>2010-12-23</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>1.126</B>>]
	split25 -> leaf7 [label=yes]
	leaf26 [label=<leaf 26: <B>1.265</B>>]
	split25 -> leaf26 [label=no]
	split16 -> split25 [label=yes]
	split21 [label=<<B>生日</B> &#8804;<B>1992-04-12</B>> fillcolor=white shape=rectangle style=""]
	leaf17 [label=<leaf 17: <B>1.196</B>>]
	split21 -> leaf17 [label=yes]
	leaf22 [label=<leaf 22: <B>1.089</B>>]
	split21 -> leaf22 [label=no]
	split16 -> split21 [label=no]
	split8 -> split16 [label=yes]
	split11 [label=<<B>手機驗證日期</B> &#8804;<B>2016-01-05</B>> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>1.157</B>>]
	split17 -> leaf9 [label=yes]
	leaf18 [label=<leaf 18: <B>1.273</B>>]
	split17 -> leaf18 [label=no]
	split11 -> split17 [label=yes]
	split18 [label=<<B>最近一次使用App時間</B> &#8804;<B>2021-10-26</B>> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>1.053</B>>]
	split18 -> leaf12 [label=yes]
	leaf19 [label=<leaf 19: <B>1.300</B>>]
	split18 -> leaf19 [label=no]
	split11 -> split18 [label=no]
	split8 -> split11 [label=no]
	split7 -> split8 [label=yes]
	split15 [label=<<B>手機驗證日期</B> &#8804;<B>2016-01-05</B>> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>生日</B> &#8804;<B>1991-12-19</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>1.223</B>>]
	split23 -> leaf8 [label=yes]
	leaf24 [label=<leaf 24: <B>1.017</B>>]
	split23 -> leaf24 [label=no]
	split15 -> split23 [label=yes]
	leaf16 [label=<leaf 16: <B>1.337</B>>]
	split15 -> leaf16 [label=no]
	split7 -> split15 [label=no]
	split6 -> split7 [label=no]
	split2 -> split6 [label=yes]
	split10 [label=<<B>第一次POS綁約交易日期(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>1.149</B>>]
	split10 -> leaf3 [label=yes]
	leaf11 [label=<leaf 11: <B>1.349</B>>]
	split10 -> leaf11 [label=no]
	split2 -> split10 [label=no]
	split0 -> split2 [label=no]
}
