digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-23</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>自媒互動程度</B> =<B>2</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>最近一次中華門號業務綁約月租費</B> =<B>56</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>最近一次中華門號業務開通日(年)</B> &#8804;<B>2020.500</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>1.609</B>>]
	split10 -> leaf0 [label=yes]
	split21 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2022-08-24</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>1.833</B>>]
	split21 -> leaf11 [label=yes]
	split28 [label=<<B>最近一次中華門號業務綁約期數</B> &#8804;<B>28.500</B>> fillcolor=white shape=rectangle style=""]
	leaf22 [label=<leaf 22: <B>1.812</B>>]
	split28 -> leaf22 [label=yes]
	split29 [label=<<B>最近一次中華門號業務開通日(年)</B> &#8804;<B>2022.500</B>> fillcolor=white shape=rectangle style=""]
	leaf29 [label=<leaf 29: <B>1.793</B>>]
	split29 -> leaf29 [label=yes]
	leaf30 [label=<leaf 30: <B>1.569</B>>]
	split29 -> leaf30 [label=no]
	split28 -> split29 [label=no]
	split21 -> split28 [label=no]
	split10 -> split21 [label=no]
	split3 -> split10 [label=yes]
	split6 [label=<<B>手機驗證日期</B> &#8804;<B>2010-12-01</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>年齡</B> &#8804;<B>37.500</B>> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>是否接受Email</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>1.727</B>>]
	split22 -> leaf4 [label=yes]
	leaf23 [label=<leaf 23: <B>1.571</B>>]
	split22 -> leaf23 [label=no]
	split14 -> split22 [label=yes]
	leaf15 [label=<leaf 15: <B>1.673</B>>]
	split14 -> leaf15 [label=no]
	split6 -> split14 [label=yes]
	split9 [label=<<B>本月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>手機驗證日期(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>1.559</B>>]
	split16 -> leaf7 [label=yes]
	leaf17 [label=<leaf 17: <B>1.480</B>>]
	split16 -> leaf17 [label=no]
	split13 -> split16 [label=yes]
	split25 [label=<<B>最近一次使用App時間(年)</B> &#8804;<B>2022.500</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>1.561</B>>]
	split25 -> leaf14 [label=yes]
	leaf26 [label=<leaf 26: <B>1.692</B>>]
	split25 -> leaf26 [label=no]
	split13 -> split25 [label=no]
	split9 -> split13 [label=yes]
	split19 [label=<<B>本月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>1.648</B>>]
	split19 -> leaf10 [label=yes]
	leaf20 [label=<leaf 20: <B>1.825</B>>]
	split19 -> leaf20 [label=no]
	split9 -> split19 [label=no]
	split6 -> split9 [label=no]
	split3 -> split6 [label=no]
	split2 -> split3 [label=yes]
	split7 [label=<<B>本月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>最近一次中華門號業務綁約月租費</B> =<B>56</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>1.821</B>>]
	split8 -> leaf3 [label=yes]
	split11 [label=<<B>倒數第一個月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>本月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>是否接受Email</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>1.830</B>>]
	split20 -> leaf9 [label=yes]
	leaf21 [label=<leaf 21: <B>1.688</B>>]
	split20 -> leaf21 [label=no]
	split12 -> split20 [label=yes]
	split15 [label=<<B>年齡</B> &#8804;<B>48.500</B>> fillcolor=white shape=rectangle style=""]
	leaf13 [label=<leaf 13: <B>1.732</B>>]
	split15 -> leaf13 [label=yes]
	leaf16 [label=<leaf 16: <B>1.778</B>>]
	split15 -> leaf16 [label=no]
	split12 -> split15 [label=no]
	split11 -> split12 [label=yes]
	leaf12 [label=<leaf 12: <B>1.825</B>>]
	split11 -> leaf12 [label=no]
	split8 -> split11 [label=no]
	split7 -> split8 [label=yes]
	leaf8 [label=<leaf 8: <B>1.837</B>>]
	split7 -> leaf8 [label=no]
	split2 -> split7 [label=no]
	split0 -> split2 [label=yes]
	split1 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>最近一次中華門號業務綁約月租費</B> =<B>56</B>> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>最近一次中華門號業務開通日(年)</B> &#8804;<B>2019.500</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>1.585</B>>]
	split17 -> leaf1 [label=yes]
	split24 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2022-09-02</B>> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>1.824</B>>]
	split24 -> leaf18 [label=yes]
	split27 [label=<<B>生日</B> &#8804;<B>1960-01-02</B>> fillcolor=white shape=rectangle style=""]
	leaf25 [label=<leaf 25: <B>1.601</B>>]
	split27 -> leaf25 [label=yes]
	leaf28 [label=<leaf 28: <B>1.779</B>>]
	split27 -> leaf28 [label=no]
	split24 -> split27 [label=no]
	split17 -> split24 [label=no]
	split4 -> split17 [label=yes]
	split5 [label=<<B>本月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split18 [label=<<B>倒數第一個月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>1.552</B>>]
	split18 -> leaf5 [label=yes]
	leaf19 [label=<leaf 19: <B>1.705</B>>]
	split18 -> leaf19 [label=no]
	split5 -> split18 [label=yes]
	split23 [label=<<B>本月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>1.713</B>>]
	split23 -> leaf6 [label=yes]
	leaf24 [label=<leaf 24: <B>1.835</B>>]
	split23 -> leaf24 [label=no]
	split5 -> split23 [label=no]
	split4 -> split5 [label=no]
	split1 -> split4 [label=yes]
	split26 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-14</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>1.818</B>>]
	split26 -> leaf2 [label=yes]
	leaf27 [label=<leaf 27: <B>1.842</B>>]
	split26 -> leaf27 [label=no]
	split1 -> split26 [label=no]
	split0 -> split1 [label=no]
}
