digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>手機驗證日期</B> &#8804;<B>2016-02-03</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2020-10-06</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>自媒互動程度</B> =<B>2</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>手機驗證日期</B> &#8804;<B>2010-11-12</B>> fillcolor=white shape=rectangle style=""]
	split18 [label=<<B>是否接受Email</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>2.234</B>>]
	split18 -> leaf0 [label=yes]
	split19 [label=<<B>生日</B> &#8804;<B>1979-02-15</B>> fillcolor=white shape=rectangle style=""]
	leaf19 [label=<leaf 19: <B>1.986</B>>]
	split19 -> leaf19 [label=yes]
	leaf20 [label=<leaf 20: <B>1.741</B>>]
	split19 -> leaf20 [label=no]
	split18 -> split19 [label=no]
	split6 -> split18 [label=yes]
	split11 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>手機驗證日期(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>是否接受Email</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>1.874</B>>]
	split15 -> leaf7 [label=yes]
	leaf16 [label=<leaf 16: <B>1.630</B>>]
	split15 -> leaf16 [label=no]
	split14 -> split15 [label=yes]
	leaf15 [label=<leaf 15: <B>1.281</B>>]
	split14 -> leaf15 [label=no]
	split11 -> split14 [label=yes]
	leaf12 [label=<leaf 12: <B>2.009</B>>]
	split11 -> leaf12 [label=no]
	split6 -> split11 [label=no]
	split2 -> split6 [label=yes]
	split13 [label=<<B>手機驗證日期</B> &#8804;<B>2010-12-13</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>2.390</B>>]
	split13 -> leaf3 [label=yes]
	split16 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split24 [label=<<B>生日</B> &#8804;<B>1982-09-07</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>2.254</B>>]
	split24 -> leaf14 [label=yes]
	leaf25 [label=<leaf 25: <B>2.133</B>>]
	split24 -> leaf25 [label=no]
	split16 -> split24 [label=yes]
	leaf17 [label=<leaf 17: <B>2.440</B>>]
	split16 -> leaf17 [label=no]
	split13 -> split16 [label=no]
	split2 -> split13 [label=no]
	split1 -> split2 [label=yes]
	split5 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2023-04-30</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>最近一次中華門號業務綁約月租費</B> =<B>7||57</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>2.245</B>>]
	split8 -> leaf2 [label=yes]
	split22 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2022-04-29</B>> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>最近一次中華門號業務綁約月租費</B> =<B>13||14||19||32||39||51||52</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>2.522</B>>]
	split23 -> leaf9 [label=yes]
	leaf24 [label=<leaf 24: <B>2.230</B>>]
	split23 -> leaf24 [label=no]
	split22 -> split23 [label=yes]
	leaf23 [label=<leaf 23: <B>2.566</B>>]
	split22 -> leaf23 [label=no]
	split8 -> split22 [label=no]
	split5 -> split8 [label=yes]
	split10 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2023-09-28</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>2.024</B>>]
	split10 -> leaf6 [label=yes]
	split12 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2024-05-02</B>> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2023-04-19</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>2.486</B>>]
	split17 -> leaf11 [label=yes]
	leaf18 [label=<leaf 18: <B>2.200</B>>]
	split17 -> leaf18 [label=no]
	split12 -> split17 [label=yes]
	leaf13 [label=<leaf 13: <B>2.068</B>>]
	split12 -> leaf13 [label=no]
	split10 -> split12 [label=no]
	split5 -> split10 [label=no]
	split1 -> split5 [label=no]
	split0 -> split1 [label=yes]
	split3 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2020-10-06</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>第一次交易日</B> &#8804;<B>2013-02-16</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>1.972</B>>]
	split25 -> leaf1 [label=yes]
	leaf26 [label=<leaf 26: <B>1.792</B>>]
	split25 -> leaf26 [label=no]
	split4 -> split25 [label=yes]
	split7 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2023-04-30</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>最近一次中華門號業務綁約月租費</B> =<B>7||57</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>2.174</B>>]
	split9 -> leaf5 [label=yes]
	leaf10 [label=<leaf 10: <B>2.527</B>>]
	split9 -> leaf10 [label=no]
	split7 -> split9 [label=yes]
	split20 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2024-05-02</B>> fillcolor=white shape=rectangle style=""]
	split21 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2023-04-28</B>> fillcolor=white shape=rectangle style=""]
	split26 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2023-10-21</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>2.004</B>>]
	split26 -> leaf8 [label=yes]
	leaf27 [label=<leaf 27: <B>2.444</B>>]
	split26 -> leaf27 [label=no]
	split21 -> split26 [label=yes]
	leaf22 [label=<leaf 22: <B>2.015</B>>]
	split21 -> leaf22 [label=no]
	split20 -> split21 [label=yes]
	leaf21 [label=<leaf 21: <B>1.790</B>>]
	split20 -> leaf21 [label=no]
	split7 -> split20 [label=no]
	split4 -> split7 [label=no]
	split3 -> split4 [label=yes]
	split27 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-05</B>> fillcolor=white shape=rectangle style=""]
	split28 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2020-10-06</B>> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-15</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>1.281</B>>]
	split29 -> leaf4 [label=yes]
	leaf30 [label=<leaf 30: <B>2.448</B>>]
	split29 -> leaf30 [label=no]
	split28 -> split29 [label=yes]
	leaf29 [label=<leaf 29: <B>2.572</B>>]
	split28 -> leaf29 [label=no]
	split27 -> split28 [label=yes]
	leaf28 [label=<leaf 28: <B>2.585</B>>]
	split27 -> leaf28 [label=no]
	split3 -> split27 [label=no]
	split0 -> split3 [label=no]
}
