digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>手機驗證日期</B> &#8804;<B>2017-01-06</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>自媒互動程度</B> =<B>2</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>第一次交易日</B> &#8804;<B>2016-03-27</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>第一次交易日</B> &#8804;<B>2010-11-11</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-22</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>0.977</B>>]
	split7 -> leaf0 [label=yes]
	leaf8 [label=<leaf 8: <B>1.116</B>>]
	split7 -> leaf8 [label=no]
	split6 -> split7 [label=yes]
	split8 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>0.952</B>>]
	split8 -> leaf7 [label=yes]
	leaf9 [label=<leaf 9: <B>1.028</B>>]
	split8 -> leaf9 [label=no]
	split6 -> split8 [label=no]
	split2 -> split6 [label=yes]
	split3 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-31</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>第一次門市交易日</B> &#8804;<B>2020-12-25</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>0.967</B>>]
	split13 -> leaf3 [label=yes]
	leaf14 [label=<leaf 14: <B>1.043</B>>]
	split13 -> leaf14 [label=no]
	split3 -> split13 [label=yes]
	split12 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-12</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>1.083</B>>]
	split12 -> leaf4 [label=yes]
	leaf13 [label=<leaf 13: <B>1.141</B>>]
	split12 -> leaf13 [label=no]
	split3 -> split12 [label=no]
	split2 -> split3 [label=no]
	split1 -> split2 [label=yes]
	split4 [label=<<B>第一次交易日</B> &#8804;<B>2016-02-21</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>第一次交易日</B> &#8804;<B>2013-01-21</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>1.084</B>>]
	split10 -> leaf2 [label=yes]
	leaf11 [label=<leaf 11: <B>1.052</B>>]
	split10 -> leaf11 [label=no]
	split9 -> split10 [label=yes]
	split19 [label=<<B>第一次交易日</B> &#8804;<B>2011-05-06</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>1.140</B>>]
	split19 -> leaf10 [label=yes]
	leaf20 [label=<leaf 20: <B>1.117</B>>]
	split19 -> leaf20 [label=no]
	split9 -> split19 [label=no]
	split4 -> split9 [label=yes]
	split11 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-10</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>生日</B> &#8804;<B>1979-06-25</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>1.118</B>>]
	split15 -> leaf5 [label=yes]
	leaf16 [label=<leaf 16: <B>1.078</B>>]
	split15 -> leaf16 [label=no]
	split11 -> split15 [label=yes]
	split20 [label=<<B>第一次交易日</B> &#8804;<B>2016-05-29</B>> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>1.139</B>>]
	split20 -> leaf12 [label=yes]
	leaf21 [label=<leaf 21: <B>1.148</B>>]
	split20 -> leaf21 [label=no]
	split11 -> split20 [label=no]
	split4 -> split11 [label=no]
	split1 -> split4 [label=no]
	split0 -> split1 [label=yes]
	split5 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>生日</B> &#8804;<B>1973-04-14</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>最近一次交易日</B> &#8804;<B>2018-06-02</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.989</B>>]
	split16 -> leaf1 [label=yes]
	leaf17 [label=<leaf 17: <B>1.078</B>>]
	split16 -> leaf17 [label=no]
	split14 -> split16 [label=yes]
	split17 [label=<<B>生日</B> &#8804;<B>1993-11-06</B>> fillcolor=white shape=rectangle style=""]
	split18 [label=<<B>第一次門市交易日(年)</B> &#8804;<B>2016.500</B>> fillcolor=white shape=rectangle style=""]
	leaf15 [label=<leaf 15: <B>0.945</B>>]
	split18 -> leaf15 [label=yes]
	leaf19 [label=<leaf 19: <B>1.018</B>>]
	split18 -> leaf19 [label=no]
	split17 -> split18 [label=yes]
	leaf18 [label=<leaf 18: <B>0.911</B>>]
	split17 -> leaf18 [label=no]
	split14 -> split17 [label=no]
	split5 -> split14 [label=yes]
	leaf6 [label=<leaf 6: <B>1.149</B>>]
	split5 -> leaf6 [label=no]
	split0 -> split5 [label=no]
}
