digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>手機驗證日期</B> &#8804;<B>2016-01-27</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2020-10-21</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>本月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>倒數第一個月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>手機驗證日期</B> &#8804;<B>2010-11-27</B>> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>年齡</B> &#8804;<B>40.500</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>2.023</B>>]
	split23 -> leaf0 [label=yes]
	leaf24 [label=<leaf 24: <B>2.148</B>>]
	split23 -> leaf24 [label=no]
	split12 -> split23 [label=yes]
	split20 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>最近一次EC交易日</B> &#8804;<B>2022-08-06</B>> fillcolor=white shape=rectangle style=""]
	leaf13 [label=<leaf 13: <B>1.987</B>>]
	split29 -> leaf13 [label=yes]
	leaf30 [label=<leaf 30: <B>2.334</B>>]
	split29 -> leaf30 [label=no]
	split20 -> split29 [label=yes]
	leaf21 [label=<leaf 21: <B>2.165</B>>]
	split20 -> leaf21 [label=no]
	split12 -> split20 [label=no]
	split5 -> split12 [label=yes]
	split7 [label=<<B>倒數第一個月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>手機驗證日期</B> &#8804;<B>2010-11-27</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>2.278</B>>]
	split19 -> leaf6 [label=yes]
	split28 [label=<<B>年齡</B> &#8804;<B>36.500</B>> fillcolor=white shape=rectangle style=""]
	leaf20 [label=<leaf 20: <B>2.076</B>>]
	split28 -> leaf20 [label=yes]
	leaf29 [label=<leaf 29: <B>2.180</B>>]
	split28 -> leaf29 [label=no]
	split19 -> split28 [label=no]
	split7 -> split19 [label=yes]
	leaf8 [label=<leaf 8: <B>2.440</B>>]
	split7 -> leaf8 [label=no]
	split5 -> split7 [label=no]
	split2 -> split5 [label=yes]
	leaf3 [label=<leaf 3: <B>2.450</B>>]
	split2 -> leaf3 [label=no]
	split1 -> split2 [label=yes]
	split8 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2023-04-04</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>最近一次中華門號業務綁約月租費</B> =<B>8||60</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>本月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>2.153</B>>]
	split14 -> leaf2 [label=yes]
	leaf15 [label=<leaf 15: <B>2.452</B>>]
	split14 -> leaf15 [label=no]
	split9 -> split14 [label=yes]
	split15 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2022-03-31</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>2.446</B>>]
	split15 -> leaf10 [label=yes]
	split16 [label=<<B>最近一次中華門號業務綁約期數</B> &#8804;<B>18.000</B>> fillcolor=white shape=rectangle style=""]
	leaf16 [label=<leaf 16: <B>2.455</B>>]
	split16 -> leaf16 [label=yes]
	split17 [label=<<B>本月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf17 [label=<leaf 17: <B>2.082</B>>]
	split17 -> leaf17 [label=yes]
	leaf18 [label=<leaf 18: <B>2.438</B>>]
	split17 -> leaf18 [label=no]
	split16 -> split17 [label=no]
	split15 -> split16 [label=no]
	split9 -> split15 [label=no]
	split8 -> split9 [label=yes]
	split21 [label=<<B>本月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>2.062</B>>]
	split21 -> leaf9 [label=yes]
	leaf22 [label=<leaf 22: <B>2.324</B>>]
	split21 -> leaf22 [label=no]
	split8 -> split21 [label=no]
	split1 -> split8 [label=no]
	split0 -> split1 [label=yes]
	split3 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2020-10-03</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>本月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>倒數第一個月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>1.967</B>>]
	split11 -> leaf1 [label=yes]
	split18 [label=<<B>倒數第一個月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>生日</B> &#8804;<B>1958-11-27</B>> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>2.373</B>>]
	split27 -> leaf12 [label=yes]
	leaf28 [label=<leaf 28: <B>2.088</B>>]
	split27 -> leaf28 [label=no]
	split18 -> split27 [label=yes]
	leaf19 [label=<leaf 19: <B>2.434</B>>]
	split18 -> leaf19 [label=no]
	split11 -> split18 [label=no]
	split6 -> split11 [label=yes]
	leaf7 [label=<leaf 7: <B>2.455</B>>]
	split6 -> leaf7 [label=no]
	split4 -> split6 [label=yes]
	split10 [label=<<B>最近一次中華門號業務綁約月租費</B> =<B>8||35||60</B>> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>最近一次中華門號業務綁約期數</B> &#8804;<B>28.500</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>2.315</B>>]
	split22 -> leaf5 [label=yes]
	leaf23 [label=<leaf 23: <B>2.091</B>>]
	split22 -> leaf23 [label=no]
	split10 -> split22 [label=yes]
	split13 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2023-03-28</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>2.433</B>>]
	split13 -> leaf11 [label=yes]
	leaf14 [label=<leaf 14: <B>2.061</B>>]
	split13 -> leaf14 [label=no]
	split10 -> split13 [label=no]
	split4 -> split10 [label=no]
	split3 -> split4 [label=yes]
	split24 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-31</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2020-08-09</B>> fillcolor=white shape=rectangle style=""]
	split26 [label=<<B>是否接受Email</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>1.862</B>>]
	split26 -> leaf4 [label=yes]
	leaf27 [label=<leaf 27: <B>2.366</B>>]
	split26 -> leaf27 [label=no]
	split25 -> split26 [label=yes]
	leaf26 [label=<leaf 26: <B>2.446</B>>]
	split25 -> leaf26 [label=no]
	split24 -> split25 [label=yes]
	leaf25 [label=<leaf 25: <B>2.456</B>>]
	split24 -> leaf25 [label=no]
	split3 -> split24 [label=no]
	split0 -> split3 [label=no]
}
