digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>自媒互動程度</B> =<B>2</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>手機驗證日期(年)</B> &#8804;<B>2016.500</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>是否接受Email</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>手機驗證日期</B> &#8804;<B>2016-08-17</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>1.630</B>>]
	split29 -> leaf0 [label=yes]
	leaf30 [label=<leaf 30: <B>1.826</B>>]
	split29 -> leaf30 [label=no]
	split2 -> split29 [label=yes]
	split3 [label=<<B>第一次交易日</B> &#8804;<B>2016-01-07</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>手機驗證日期</B> &#8804;<B>2010-11-16</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>生日</B> &#8804;<B>1990-09-15</B>> fillcolor=white shape=rectangle style=""]
	split24 [label=<<B>最近一次交易日</B> &#8804;<B>2022-08-07</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>1.956</B>>]
	split24 -> leaf3 [label=yes]
	leaf25 [label=<leaf 25: <B>2.021</B>>]
	split24 -> leaf25 [label=no]
	split13 -> split24 [label=yes]
	leaf14 [label=<leaf 14: <B>1.793</B>>]
	split13 -> leaf14 [label=no]
	split4 -> split13 [label=yes]
	split6 [label=<<B>生日</B> &#8804;<B>1992-08-18</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>第一次交易日</B> &#8804;<B>2013-04-21</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>1.882</B>>]
	split9 -> leaf5 [label=yes]
	leaf10 [label=<leaf 10: <B>1.813</B>>]
	split9 -> leaf10 [label=no]
	split6 -> split9 [label=yes]
	split17 [label=<<B>年齡</B> &#8804;<B>17.500</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>1.830</B>>]
	split17 -> leaf7 [label=yes]
	leaf18 [label=<leaf 18: <B>1.699</B>>]
	split17 -> leaf18 [label=no]
	split6 -> split17 [label=no]
	split4 -> split6 [label=no]
	split3 -> split4 [label=yes]
	split7 [label=<<B>手機驗證日期</B> &#8804;<B>2016-04-29</B>> fillcolor=white shape=rectangle style=""]
	split21 [label=<<B>生日</B> &#8804;<B>1992-01-02</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>1.926</B>>]
	split21 -> leaf4 [label=yes]
	leaf22 [label=<leaf 22: <B>1.778</B>>]
	split21 -> leaf22 [label=no]
	split7 -> split21 [label=yes]
	leaf8 [label=<leaf 8: <B>2.063</B>>]
	split7 -> leaf8 [label=no]
	split3 -> split7 [label=no]
	split2 -> split3 [label=no]
	split1 -> split2 [label=yes]
	split10 [label=<<B>第一次POS綁約交易日期(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>1.826</B>>]
	split10 -> leaf2 [label=yes]
	split28 [label=<<B>第一次門市交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>1.943</B>>]
	split28 -> leaf11 [label=yes]
	leaf29 [label=<leaf 29: <B>2.081</B>>]
	split28 -> leaf29 [label=no]
	split10 -> split28 [label=no]
	split1 -> split10 [label=no]
	split0 -> split1 [label=yes]
	split5 [label=<<B>手機驗證日期</B> &#8804;<B>2017-01-04</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>自媒互動程度</B> =<B>3</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>年齡</B> &#8804;<B>48.500</B>> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2017-07-20</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>2.015</B>>]
	split22 -> leaf1 [label=yes]
	split27 [label=<<B>第一次交易日</B> &#8804;<B>2016-04-02</B>> fillcolor=white shape=rectangle style=""]
	leaf23 [label=<leaf 23: <B>1.890</B>>]
	split27 -> leaf23 [label=yes]
	leaf28 [label=<leaf 28: <B>2.050</B>>]
	split27 -> leaf28 [label=no]
	split22 -> split27 [label=no]
	split11 -> split22 [label=yes]
	split19 [label=<<B>第一次交易日</B> &#8804;<B>2016-04-20</B>> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>手機驗證日期</B> &#8804;<B>2011-02-02</B>> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>2.010</B>>]
	split20 -> leaf12 [label=yes]
	leaf21 [label=<leaf 21: <B>1.782</B>>]
	split20 -> leaf21 [label=no]
	split19 -> split20 [label=yes]
	leaf20 [label=<leaf 20: <B>2.047</B>>]
	split19 -> leaf20 [label=no]
	split11 -> split19 [label=no]
	split8 -> split11 [label=yes]
	split12 [label=<<B>年齡區間</B> =<B>2||8||9||10||11||12||13</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>第一次交易日</B> &#8804;<B>2016-02-26</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>手機驗證日期</B> &#8804;<B>2013-02-13</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>2.043</B>>]
	split15 -> leaf9 [label=yes]
	split18 [label=<<B>第一次POS綁約交易日期</B> &#8804;<B>2012-07-23</B>> fillcolor=white shape=rectangle style=""]
	leaf16 [label=<leaf 16: <B>2.022</B>>]
	split18 -> leaf16 [label=yes]
	leaf19 [label=<leaf 19: <B>1.959</B>>]
	split18 -> leaf19 [label=no]
	split15 -> split18 [label=no]
	split14 -> split15 [label=yes]
	leaf15 [label=<leaf 15: <B>2.070</B>>]
	split14 -> leaf15 [label=no]
	split12 -> split14 [label=yes]
	split16 [label=<<B>生日</B> &#8804;<B>1992-06-13</B>> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>年齡</B> &#8804;<B>39.500</B>> fillcolor=white shape=rectangle style=""]
	leaf13 [label=<leaf 13: <B>2.068</B>>]
	split23 -> leaf13 [label=yes]
	split26 [label=<<B>鄉鎮區</B> =<B>0||4||22||27||38||71||81||96||98||114||119||128||130||155||170||172||194||197||200||211||224||227||239||258||274||275||309||331||335||338||348||350</B>> fillcolor=white shape=rectangle style=""]
	leaf24 [label=<leaf 24: <B>2.024</B>>]
	split26 -> leaf24 [label=yes]
	leaf27 [label=<leaf 27: <B>2.057</B>>]
	split26 -> leaf27 [label=no]
	split23 -> split26 [label=no]
	split16 -> split23 [label=yes]
	leaf17 [label=<leaf 17: <B>2.021</B>>]
	split16 -> leaf17 [label=no]
	split12 -> split16 [label=no]
	split8 -> split12 [label=no]
	split5 -> split8 [label=yes]
	split25 [label=<<B>第一次門市交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>2.021</B>>]
	split25 -> leaf6 [label=yes]
	leaf26 [label=<leaf 26: <B>2.081</B>>]
	split25 -> leaf26 [label=no]
	split5 -> split25 [label=no]
	split0 -> split5 [label=no]
}
