digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>手機驗證日期(年)</B> &#8804;<B>2016.500</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>本月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>第一次交易日</B> &#8804;<B>2016-03-24</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>倒數第一個月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>年齡</B> &#8804;<B>35.500</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>手機驗證日期</B> &#8804;<B>2016-10-30</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>年齡</B> &#8804;<B>29.500</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>1.331</B>>]
	split16 -> leaf0 [label=yes]
	leaf17 [label=<leaf 17: <B>1.415</B>>]
	split16 -> leaf17 [label=no]
	split14 -> split16 [label=yes]
	split15 [label=<<B>第一次交易日</B> &#8804;<B>2012-07-05</B>> fillcolor=white shape=rectangle style=""]
	leaf15 [label=<leaf 15: <B>1.856</B>>]
	split15 -> leaf15 [label=yes]
	leaf16 [label=<leaf 16: <B>1.403</B>>]
	split15 -> leaf16 [label=no]
	split14 -> split15 [label=no]
	split4 -> split14 [label=yes]
	split7 [label=<<B>手機驗證日期</B> &#8804;<B>2010-10-25</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>年齡</B> &#8804;<B>42.500</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>1.571</B>>]
	split19 -> leaf5 [label=yes]
	leaf20 [label=<leaf 20: <B>1.672</B>>]
	split19 -> leaf20 [label=no]
	split7 -> split19 [label=yes]
	split9 [label=<<B>最近一次EC交易日</B> &#8804;<B>2017-02-16</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>1.488</B>>]
	split9 -> leaf8 [label=yes]
	leaf10 [label=<leaf 10: <B>1.707</B>>]
	split9 -> leaf10 [label=no]
	split7 -> split9 [label=no]
	split4 -> split7 [label=no]
	split3 -> split4 [label=yes]
	split18 [label=<<B>倒數第一個月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>年齡</B> &#8804;<B>29.500</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>1.579</B>>]
	split29 -> leaf4 [label=yes]
	leaf30 [label=<leaf 30: <B>1.723</B>>]
	split29 -> leaf30 [label=no]
	split18 -> split29 [label=yes]
	leaf19 [label=<leaf 19: <B>1.849</B>>]
	split18 -> leaf19 [label=no]
	split3 -> split18 [label=no]
	split2 -> split3 [label=yes]
	split5 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-25</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>年齡</B> &#8804;<B>36.500</B>> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>生日</B> &#8804;<B>1986-03-23</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>1.239</B>>]
	split23 -> leaf3 [label=yes]
	split24 [label=<<B>年齡</B> &#8804;<B>31.500</B>> fillcolor=white shape=rectangle style=""]
	leaf24 [label=<leaf 24: <B>1.395</B>>]
	split24 -> leaf24 [label=yes]
	leaf25 [label=<leaf 25: <B>1.729</B>>]
	split24 -> leaf25 [label=no]
	split23 -> split24 [label=no]
	split12 -> split23 [label=yes]
	split20 [label=<<B>是否接受Email</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>性別</B> =<B>1</B>> fillcolor=white shape=rectangle style=""]
	leaf13 [label=<leaf 13: <B>1.259</B>>]
	split22 -> leaf13 [label=yes]
	leaf23 [label=<leaf 23: <B>1.645</B>>]
	split22 -> leaf23 [label=no]
	split20 -> split22 [label=yes]
	split25 [label=<<B>第一次POS綁約交易日期</B> &#8804;<B>2016-10-22</B>> fillcolor=white shape=rectangle style=""]
	leaf21 [label=<leaf 21: <B>1.718</B>>]
	split25 -> leaf21 [label=yes]
	leaf26 [label=<leaf 26: <B>1.596</B>>]
	split25 -> leaf26 [label=no]
	split20 -> split25 [label=no]
	split12 -> split20 [label=no]
	split5 -> split12 [label=yes]
	split21 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-13</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>1.762</B>>]
	split21 -> leaf6 [label=yes]
	leaf22 [label=<leaf 22: <B>1.856</B>>]
	split21 -> leaf22 [label=no]
	split5 -> split21 [label=no]
	split2 -> split5 [label=no]
	split1 -> split2 [label=yes]
	split8 [label=<<B>第一次交易日</B> &#8804;<B>2016-01-27</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>倒數第一個月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>第一次EC交易日</B> &#8804;<B>2017-03-21</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>鄉鎮區</B> =<B>13||19||22||25||26||53||63||66||81||95||104||105||116||122||125||142||180||182||187||195||209||271||274||276||306||309||327||348||351||352</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>1.790</B>>]
	split13 -> leaf2 [label=yes]
	split17 [label=<<B>年齡</B> &#8804;<B>36.500</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>1.677</B>>]
	split17 -> leaf14 [label=yes]
	leaf18 [label=<leaf 18: <B>1.733</B>>]
	split17 -> leaf18 [label=no]
	split13 -> split17 [label=no]
	split11 -> split13 [label=yes]
	leaf12 [label=<leaf 12: <B>1.821</B>>]
	split11 -> leaf12 [label=no]
	split10 -> split11 [label=yes]
	leaf11 [label=<leaf 11: <B>1.860</B>>]
	split10 -> leaf11 [label=no]
	split8 -> split10 [label=yes]
	split26 [label=<<B>手機驗證日期</B> &#8804;<B>2015-10-19</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>1.805</B>>]
	split26 -> leaf9 [label=yes]
	leaf27 [label=<leaf 27: <B>1.860</B>>]
	split26 -> leaf27 [label=no]
	split8 -> split26 [label=no]
	split1 -> split8 [label=no]
	split0 -> split1 [label=yes]
	split6 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>第一次交易日</B> &#8804;<B>2012-06-16</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>1.805</B>>]
	split27 -> leaf1 [label=yes]
	split28 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2022-09-17</B>> fillcolor=white shape=rectangle style=""]
	leaf28 [label=<leaf 28: <B>1.526</B>>]
	split28 -> leaf28 [label=yes]
	leaf29 [label=<leaf 29: <B>1.732</B>>]
	split28 -> leaf29 [label=no]
	split27 -> split28 [label=no]
	split6 -> split27 [label=yes]
	leaf7 [label=<leaf 7: <B>1.866</B>>]
	split6 -> leaf7 [label=no]
	split0 -> split6 [label=no]
}
