digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>手機驗證日期</B> &#8804;<B>2016-04-29</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>最近一次中華門號業務綁約月租費</B> =<B>56</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>最近一次中華門號業務開通日(年)</B> &#8804;<B>2020.500</B>> fillcolor=white shape=rectangle style=""]
	split21 [label=<<B>本月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>1.605</B>>]
	split21 -> leaf0 [label=yes]
	leaf22 [label=<leaf 22: <B>1.756</B>>]
	split21 -> leaf22 [label=no]
	split9 -> split21 [label=yes]
	split23 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2023-03-27</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>1.798</B>>]
	split23 -> leaf10 [label=yes]
	split27 [label=<<B>最近一次中華門號業務開通日(年)</B> &#8804;<B>2022.500</B>> fillcolor=white shape=rectangle style=""]
	leaf24 [label=<leaf 24: <B>1.796</B>>]
	split27 -> leaf24 [label=yes]
	split28 [label=<<B>最近一次中華門號業務綁約期數</B> &#8804;<B>18.000</B>> fillcolor=white shape=rectangle style=""]
	leaf28 [label=<leaf 28: <B>1.803</B>>]
	split28 -> leaf28 [label=yes]
	leaf29 [label=<leaf 29: <B>1.637</B>>]
	split28 -> leaf29 [label=no]
	split27 -> split28 [label=no]
	split23 -> split27 [label=no]
	split9 -> split23 [label=no]
	split2 -> split9 [label=yes]
	split3 [label=<<B>自媒互動程度</B> =<B>2</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>本月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>手機驗證日期</B> &#8804;<B>2010-11-22</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>年齡</B> &#8804;<B>37.500</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>1.546</B>>]
	split12 -> leaf3 [label=yes]
	leaf13 [label=<leaf 13: <B>1.632</B>>]
	split12 -> leaf13 [label=no]
	split8 -> split12 [label=yes]
	split11 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>第一次交易日</B> &#8804;<B>2016-03-03</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>1.530</B>>]
	split15 -> leaf9 [label=yes]
	leaf16 [label=<leaf 16: <B>1.599</B>>]
	split15 -> leaf16 [label=no]
	split11 -> split15 [label=yes]
	leaf12 [label=<leaf 12: <B>1.643</B>>]
	split11 -> leaf12 [label=no]
	split8 -> split11 [label=no]
	split6 -> split8 [label=yes]
	split20 [label=<<B>本月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>1.652</B>>]
	split20 -> leaf7 [label=yes]
	leaf21 [label=<leaf 21: <B>1.792</B>>]
	split20 -> leaf21 [label=no]
	split6 -> split20 [label=no]
	split3 -> split6 [label=yes]
	split7 [label=<<B>倒數第一個月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>年齡</B> &#8804;<B>36.500</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>手機驗證日期</B> &#8804;<B>2010-11-22</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>1.729</B>>]
	split16 -> leaf4 [label=yes]
	split22 [label=<<B>是否接受Email</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf17 [label=<leaf 17: <B>1.803</B>>]
	split22 -> leaf17 [label=yes]
	leaf23 [label=<leaf 23: <B>1.660</B>>]
	split22 -> leaf23 [label=no]
	split16 -> split22 [label=no]
	split10 -> split16 [label=yes]
	split14 [label=<<B>自媒互動程度</B> =<B>3||7||9</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>1.674</B>>]
	split14 -> leaf11 [label=yes]
	split18 [label=<<B>本月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf15 [label=<leaf 15: <B>1.727</B>>]
	split18 -> leaf15 [label=yes]
	leaf19 [label=<leaf 19: <B>1.800</B>>]
	split18 -> leaf19 [label=no]
	split14 -> split18 [label=no]
	split10 -> split14 [label=no]
	split7 -> split10 [label=yes]
	leaf8 [label=<leaf 8: <B>1.796</B>>]
	split7 -> leaf8 [label=no]
	split3 -> split7 [label=no]
	split2 -> split3 [label=no]
	split0 -> split2 [label=yes]
	split1 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>最近一次中華門號業務綁約月租費</B> =<B>56</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>最近一次中華門號業務開通日(年)</B> &#8804;<B>2020.500</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>1.606</B>>]
	split13 -> leaf1 [label=yes]
	split25 [label=<<B>最近一次中華門號業務開通日(年)</B> &#8804;<B>2022.500</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>1.796</B>>]
	split25 -> leaf14 [label=yes]
	split26 [label=<<B>最近一次中華門號業務綁約期數</B> &#8804;<B>18.000</B>> fillcolor=white shape=rectangle style=""]
	leaf26 [label=<leaf 26: <B>1.800</B>>]
	split26 -> leaf26 [label=yes]
	leaf27 [label=<leaf 27: <B>1.602</B>>]
	split26 -> leaf27 [label=no]
	split25 -> split26 [label=no]
	split13 -> split25 [label=no]
	split4 -> split13 [label=yes]
	split5 [label=<<B>本月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>倒數第一個月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split24 [label=<<B>第一次POS綁約交易日期</B> &#8804;<B>2013-03-16</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>1.580</B>>]
	split24 -> leaf5 [label=yes]
	leaf25 [label=<leaf 25: <B>1.516</B>>]
	split24 -> leaf25 [label=no]
	split19 -> split24 [label=yes]
	leaf20 [label=<leaf 20: <B>1.629</B>>]
	split19 -> leaf20 [label=no]
	split5 -> split19 [label=yes]
	split17 [label=<<B>年齡</B> &#8804;<B>35.500</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>1.590</B>>]
	split17 -> leaf6 [label=yes]
	split29 [label=<<B>本月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>1.700</B>>]
	split29 -> leaf18 [label=yes]
	leaf30 [label=<leaf 30: <B>1.805</B>>]
	split29 -> leaf30 [label=no]
	split17 -> split29 [label=no]
	split5 -> split17 [label=no]
	split4 -> split5 [label=no]
	split1 -> split4 [label=yes]
	leaf2 [label=<leaf 2: <B>1.808</B>>]
	split1 -> leaf2 [label=no]
	split0 -> split1 [label=no]
}
