digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>手機驗證日期</B> &#8804;<B>2016-12-21</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>自媒互動程度</B> =<B>2</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>第一次交易日</B> &#8804;<B>2016-03-07</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>本月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>第一次交易日</B> &#8804;<B>2013-09-09</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>手機驗證日期</B> &#8804;<B>2015-01-07</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>年齡</B> &#8804;<B>36.500</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>0.698</B>>]
	split14 -> leaf0 [label=yes]
	leaf15 [label=<leaf 15: <B>0.762</B>>]
	split14 -> leaf15 [label=no]
	split10 -> split14 [label=yes]
	split11 [label=<<B>最近一次交易日</B> &#8804;<B>2009-09-25</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>0.916</B>>]
	split11 -> leaf11 [label=yes]
	leaf12 [label=<leaf 12: <B>0.741</B>>]
	split11 -> leaf12 [label=no]
	split10 -> split11 [label=no]
	split8 -> split10 [label=yes]
	split17 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>0.698</B>>]
	split19 -> leaf9 [label=yes]
	leaf20 [label=<leaf 20: <B>0.603</B>>]
	split19 -> leaf20 [label=no]
	split17 -> split19 [label=yes]
	split28 [label=<<B>第一次交易日</B> &#8804;<B>2014-10-31</B>> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>0.764</B>>]
	split28 -> leaf18 [label=yes]
	leaf29 [label=<leaf 29: <B>0.895</B>>]
	split28 -> leaf29 [label=no]
	split17 -> split28 [label=no]
	split8 -> split17 [label=no]
	split7 -> split8 [label=yes]
	leaf8 [label=<leaf 8: <B>1.063</B>>]
	split7 -> leaf8 [label=no]
	split2 -> split7 [label=yes]
	split5 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-14</B>> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>第一次門市交易日</B> &#8804;<B>2019-04-27</B>> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>第一次EC交易日</B> &#8804;<B>2017-04-10</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>0.731</B>>]
	split27 -> leaf3 [label=yes]
	leaf28 [label=<leaf 28: <B>0.854</B>>]
	split27 -> leaf28 [label=no]
	split23 -> split27 [label=yes]
	split26 [label=<<B>最近一次中華門號業務開通日(年)</B> &#8804;<B>2022.500</B>> fillcolor=white shape=rectangle style=""]
	leaf24 [label=<leaf 24: <B>0.957</B>>]
	split26 -> leaf24 [label=yes]
	leaf27 [label=<leaf 27: <B>0.801</B>>]
	split26 -> leaf27 [label=no]
	split23 -> split26 [label=no]
	split5 -> split23 [label=yes]
	split18 [label=<<B>第一次交易日</B> &#8804;<B>2016-04-28</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>0.941</B>>]
	split18 -> leaf6 [label=yes]
	leaf19 [label=<leaf 19: <B>1.060</B>>]
	split18 -> leaf19 [label=no]
	split5 -> split18 [label=no]
	split2 -> split5 [label=no]
	split1 -> split2 [label=yes]
	split4 [label=<<B>第一次交易日</B> &#8804;<B>2016-01-27</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>本月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>年齡</B> &#8804;<B>43.500</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>第一次交易日</B> &#8804;<B>2013-02-15</B>> fillcolor=white shape=rectangle style=""]
	split21 [label=<<B>是否接受Email</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>1.077</B>>]
	split21 -> leaf2 [label=yes]
	leaf22 [label=<leaf 22: <B>0.896</B>>]
	split21 -> leaf22 [label=no]
	split13 -> split21 [label=yes]
	split15 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>0.807</B>>]
	split15 -> leaf14 [label=yes]
	leaf16 [label=<leaf 16: <B>1.000</B>>]
	split15 -> leaf16 [label=no]
	split13 -> split15 [label=no]
	split9 -> split13 [label=yes]
	split16 [label=<<B>自媒互動程度</B> =<B>3||10||19||20||21</B>> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>最近一次使用App時間</B> &#8804;<B>2018-01-18</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>0.940</B>>]
	split20 -> leaf10 [label=yes]
	leaf21 [label=<leaf 21: <B>1.008</B>>]
	split20 -> leaf21 [label=no]
	split16 -> split20 [label=yes]
	split24 [label=<<B>生日年</B> &#8804;<B>1976.500</B>> fillcolor=white shape=rectangle style=""]
	leaf17 [label=<leaf 17: <B>0.871</B>>]
	split24 -> leaf17 [label=yes]
	leaf25 [label=<leaf 25: <B>1.016</B>>]
	split24 -> leaf25 [label=no]
	split16 -> split24 [label=no]
	split9 -> split16 [label=no]
	split6 -> split9 [label=yes]
	leaf7 [label=<leaf 7: <B>1.074</B>>]
	split6 -> leaf7 [label=no]
	split4 -> split6 [label=yes]
	split12 [label=<<B>手機驗證日期</B> &#8804;<B>2016-01-30</B>> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>最近一次交易日</B> &#8804;<B>2021-08-16</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>0.902</B>>]
	split22 -> leaf5 [label=yes]
	leaf23 [label=<leaf 23: <B>1.014</B>>]
	split22 -> leaf23 [label=no]
	split12 -> split22 [label=yes]
	leaf13 [label=<leaf 13: <B>1.077</B>>]
	split12 -> leaf13 [label=no]
	split4 -> split12 [label=no]
	split1 -> split4 [label=no]
	split0 -> split1 [label=yes]
	split3 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>第一次交易日</B> &#8804;<B>2012-06-02</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.956</B>>]
	split25 -> leaf1 [label=yes]
	split29 [label=<<B>第一次門市交易日</B> &#8804;<B>2017-05-04</B>> fillcolor=white shape=rectangle style=""]
	leaf26 [label=<leaf 26: <B>0.778</B>>]
	split29 -> leaf26 [label=yes]
	leaf30 [label=<leaf 30: <B>0.932</B>>]
	split29 -> leaf30 [label=no]
	split25 -> split29 [label=no]
	split3 -> split25 [label=yes]
	leaf4 [label=<leaf 4: <B>1.086</B>>]
	split3 -> leaf4 [label=no]
	split0 -> split3 [label=no]
}
