digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2016-09-19</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>最近一次門市交易日(不含綁約)(年)</B> &#8804;<B>2014.500</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>0.089</B>>]
	split2 -> leaf0 [label=yes]
	split10 [label=<<B>第一次POS綁約交易日期</B> &#8804;<B>2013-01-03</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2015-03-16</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>0.232</B>>]
	split16 -> leaf3 [label=yes]
	split23 [label=<<B>生日</B> &#8804;<B>1978-10-08</B>> fillcolor=white shape=rectangle style=""]
	leaf17 [label=<leaf 17: <B>0.147</B>>]
	split23 -> leaf17 [label=yes]
	leaf24 [label=<leaf 24: <B>0.184</B>>]
	split23 -> leaf24 [label=no]
	split16 -> split23 [label=no]
	split10 -> split16 [label=yes]
	split20 [label=<<B>第一次POS綁約交易日期</B> &#8804;<B>2016-07-30</B>> fillcolor=white shape=rectangle style=""]
	split21 [label=<<B>第一次門市交易日</B> &#8804;<B>2015-04-04</B>> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>年齡</B> &#8804;<B>39.500</B>> fillcolor=white shape=rectangle style=""]
	split28 [label=<<B>第一次門市交易日</B> &#8804;<B>2014-10-20</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>0.166</B>>]
	split28 -> leaf11 [label=yes]
	leaf29 [label=<leaf 29: <B>0.232</B>>]
	split28 -> leaf29 [label=no]
	split22 -> split28 [label=yes]
	split26 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-30</B>> fillcolor=white shape=rectangle style=""]
	leaf23 [label=<leaf 23: <B>0.148</B>>]
	split26 -> leaf23 [label=yes]
	leaf27 [label=<leaf 27: <B>0.096</B>>]
	split26 -> leaf27 [label=no]
	split22 -> split26 [label=no]
	split21 -> split22 [label=yes]
	leaf22 [label=<leaf 22: <B>0.109</B>>]
	split21 -> leaf22 [label=no]
	split20 -> split21 [label=yes]
	leaf21 [label=<leaf 21: <B>0.198</B>>]
	split20 -> leaf21 [label=no]
	split10 -> split20 [label=no]
	split2 -> split10 [label=no]
	split0 -> split2 [label=yes]
	split1 [label=<<B>第一次交易日</B> &#8804;<B>2016-01-29</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2021-10-02</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>第一次門市交易日</B> &#8804;<B>2017-08-02</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>第一次O2O交易日(年)</B> &#8804;<B>2017.500</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.261</B>>]
	split8 -> leaf1 [label=yes]
	split9 [label=<<B>鄉鎮區</B> =<B>13||15||17||35||49||53||61||83||99||111||133||147||157||172||177||196||210||218||219||248||256||262||280||294||325</B>> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>第一次交易日</B> &#8804;<B>2012-06-21</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>0.241</B>>]
	split27 -> leaf9 [label=yes]
	leaf28 [label=<leaf 28: <B>0.197</B>>]
	split27 -> leaf28 [label=no]
	split9 -> split27 [label=yes]
	split17 [label=<<B>生日</B> &#8804;<B>1968-06-20</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>0.133</B>>]
	split17 -> leaf10 [label=yes]
	leaf18 [label=<leaf 18: <B>0.172</B>>]
	split17 -> leaf18 [label=no]
	split9 -> split17 [label=no]
	split8 -> split9 [label=no]
	split7 -> split8 [label=yes]
	leaf8 [label=<leaf 8: <B>0.095</B>>]
	split7 -> leaf8 [label=no]
	split3 -> split7 [label=yes]
	split5 [label=<<B>最近一次使用App時間</B> &#8804;<B>2023-02-07</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2022-08-26</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>最近一次POS綁約交易日期(年)</B> &#8804;<B>2020.500</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>0.264</B>>]
	split14 -> leaf4 [label=yes]
	leaf15 [label=<leaf 15: <B>0.221</B>>]
	split14 -> leaf15 [label=no]
	split6 -> split14 [label=yes]
	split12 [label=<<B>第一次門市交易日</B> &#8804;<B>2022-06-26</B>> fillcolor=white shape=rectangle style=""]
	split18 [label=<<B>第一次交易日</B> &#8804;<B>2012-06-11</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>0.233</B>>]
	split18 -> leaf7 [label=yes]
	leaf19 [label=<leaf 19: <B>0.186</B>>]
	split18 -> leaf19 [label=no]
	split12 -> split18 [label=yes]
	leaf13 [label=<leaf 13: <B>0.090</B>>]
	split12 -> leaf13 [label=no]
	split6 -> split12 [label=no]
	split5 -> split6 [label=yes]
	split24 [label=<<B>第一次O2O交易日(年)</B> &#8804;<B>2019.500</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>0.282</B>>]
	split24 -> leaf6 [label=yes]
	leaf25 [label=<leaf 25: <B>0.245</B>>]
	split24 -> leaf25 [label=no]
	split5 -> split24 [label=no]
	split3 -> split5 [label=no]
	split1 -> split3 [label=yes]
	split4 [label=<<B>手機驗證日期</B> &#8804;<B>2016-01-28</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2021-09-04</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>第一次門市交易日</B> &#8804;<B>2017-05-01</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>0.217</B>>]
	split15 -> leaf2 [label=yes]
	leaf16 [label=<leaf 16: <B>0.097</B>>]
	split15 -> leaf16 [label=no]
	split11 -> split15 [label=yes]
	split13 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2022-08-10</B>> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>0.263</B>>]
	split13 -> leaf12 [label=yes]
	split29 [label=<<B>第一次門市交易日</B> &#8804;<B>2022-06-11</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>0.190</B>>]
	split29 -> leaf14 [label=yes]
	leaf30 [label=<leaf 30: <B>0.108</B>>]
	split29 -> leaf30 [label=no]
	split13 -> split29 [label=no]
	split11 -> split13 [label=no]
	split4 -> split11 [label=yes]
	split19 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-20</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2021-07-16</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>0.240</B>>]
	split25 -> leaf5 [label=yes]
	leaf26 [label=<leaf 26: <B>0.276</B>>]
	split25 -> leaf26 [label=no]
	split19 -> split25 [label=yes]
	leaf20 [label=<leaf 20: <B>0.290</B>>]
	split19 -> leaf20 [label=no]
	split4 -> split19 [label=no]
	split1 -> split4 [label=no]
	split0 -> split1 [label=no]
}
