digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>自媒互動程度</B> =<B>1||2||4||5||7</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>手機驗證日期</B> &#8804;<B>2017-01-05</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>第一次交易日</B> &#8804;<B>2016-04-03</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>是否接受Email</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>0.286</B>>]
	split7 -> leaf0 [label=yes]
	split9 [label=<<B>第一次交易日(年)</B> &#8804;<B>2010.500</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-23</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2015-02-19</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>0.308</B>>]
	split12 -> leaf8 [label=yes]
	leaf13 [label=<leaf 13: <B>0.350</B>>]
	split12 -> leaf13 [label=no]
	split10 -> split12 [label=yes]
	split11 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2015-05-22</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>0.458</B>>]
	split11 -> leaf11 [label=yes]
	leaf12 [label=<leaf 12: <B>0.337</B>>]
	split11 -> leaf12 [label=no]
	split10 -> split11 [label=no]
	split9 -> split10 [label=yes]
	split17 [label=<<B>第一次EC交易日(年)</B> &#8804;<B>2017.500</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>0.360</B>>]
	split17 -> leaf10 [label=yes]
	split20 [label=<<B>倒數第一個月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>0.303</B>>]
	split20 -> leaf18 [label=yes]
	leaf21 [label=<leaf 21: <B>0.328</B>>]
	split20 -> leaf21 [label=no]
	split17 -> split20 [label=no]
	split9 -> split17 [label=no]
	split7 -> split9 [label=no]
	split2 -> split7 [label=yes]
	split3 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-16</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>第一次EC交易日</B> &#8804;<B>2017-03-19</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>0.298</B>>]
	split25 -> leaf3 [label=yes]
	leaf26 [label=<leaf 26: <B>0.336</B>>]
	split25 -> leaf26 [label=no]
	split3 -> split25 [label=yes]
	split8 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-04</B>> fillcolor=white shape=rectangle style=""]
	split21 [label=<<B>生日</B> &#8804;<B>1970-08-26</B>> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>年齡</B> &#8804;<B>61.500</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>0.443</B>>]
	split29 -> leaf4 [label=yes]
	leaf30 [label=<leaf 30: <B>0.394</B>>]
	split29 -> leaf30 [label=no]
	split21 -> split29 [label=yes]
	leaf22 [label=<leaf 22: <B>0.377</B>>]
	split21 -> leaf22 [label=no]
	split8 -> split21 [label=yes]
	leaf9 [label=<leaf 9: <B>0.469</B>>]
	split8 -> leaf9 [label=no]
	split3 -> split8 [label=no]
	split2 -> split3 [label=no]
	split1 -> split2 [label=yes]
	split4 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>最近一次中華門號業務開通日(年)</B> &#8804;<B>2018.500</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>0.352</B>>]
	split27 -> leaf2 [label=yes]
	leaf28 [label=<leaf 28: <B>0.294</B>>]
	split27 -> leaf28 [label=no]
	split4 -> split27 [label=yes]
	leaf5 [label=<leaf 5: <B>0.485</B>>]
	split4 -> leaf5 [label=no]
	split1 -> split4 [label=no]
	split0 -> split1 [label=yes]
	split5 [label=<<B>手機驗證日期</B> &#8804;<B>2016-12-05</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>自媒互動程度</B> =<B>16||17||18</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>倒數第一個月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.456</B>>]
	split16 -> leaf1 [label=yes]
	split23 [label=<<B>最近一次交易日</B> &#8804;<B>2017-09-30</B>> fillcolor=white shape=rectangle style=""]
	leaf17 [label=<leaf 17: <B>0.464</B>>]
	split23 -> leaf17 [label=yes]
	leaf24 [label=<leaf 24: <B>0.473</B>>]
	split23 -> leaf24 [label=no]
	split16 -> split23 [label=no]
	split6 -> split16 [label=yes]
	split13 [label=<<B>生日</B> &#8804;<B>1978-09-12</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>第一次交易日</B> &#8804;<B>2012-12-25</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>0.449</B>>]
	split15 -> leaf7 [label=yes]
	split26 [label=<<B>最近一次交易日</B> &#8804;<B>2015-09-30</B>> fillcolor=white shape=rectangle style=""]
	leaf16 [label=<leaf 16: <B>0.353</B>>]
	split26 -> leaf16 [label=yes]
	leaf27 [label=<leaf 27: <B>0.406</B>>]
	split26 -> leaf27 [label=no]
	split15 -> split26 [label=no]
	split14 -> split15 [label=yes]
	leaf15 [label=<leaf 15: <B>0.476</B>>]
	split14 -> leaf15 [label=no]
	split13 -> split14 [label=yes]
	split18 [label=<<B>最近一次中華門號業務綁約期數</B> &#8804;<B>30.500</B>> fillcolor=white shape=rectangle style=""]
	split24 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2016-11-15</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>0.469</B>>]
	split24 -> leaf14 [label=yes]
	leaf25 [label=<leaf 25: <B>0.405</B>>]
	split24 -> leaf25 [label=no]
	split18 -> split24 [label=yes]
	split19 [label=<<B>第一次門市交易日</B> &#8804;<B>2012-07-03</B>> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>第一次交易日(年)</B> &#8804;<B>2020.500</B>> fillcolor=white shape=rectangle style=""]
	leaf19 [label=<leaf 19: <B>0.326</B>>]
	split22 -> leaf19 [label=yes]
	leaf23 [label=<leaf 23: <B>0.390</B>>]
	split22 -> leaf23 [label=no]
	split19 -> split22 [label=yes]
	leaf20 [label=<leaf 20: <B>0.415</B>>]
	split19 -> leaf20 [label=no]
	split18 -> split19 [label=no]
	split13 -> split18 [label=no]
	split6 -> split13 [label=no]
	split5 -> split6 [label=yes]
	split28 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>0.468</B>>]
	split28 -> leaf6 [label=yes]
	leaf29 [label=<leaf 29: <B>0.485</B>>]
	split28 -> leaf29 [label=no]
	split5 -> split28 [label=no]
	split0 -> split5 [label=no]
}
