digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>手機驗證日期</B> &#8804;<B>2016-12-31</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>自媒互動程度</B> =<B>2</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>第一次交易日</B> &#8804;<B>2016-03-21</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>本月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>第一次交易日</B> &#8804;<B>2011-01-24</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>0.869</B>>]
	split9 -> leaf0 [label=yes]
	leaf10 [label=<leaf 10: <B>0.799</B>>]
	split9 -> leaf10 [label=no]
	split7 -> split9 [label=yes]
	leaf8 [label=<leaf 8: <B>1.175</B>>]
	split7 -> leaf8 [label=no]
	split2 -> split7 [label=yes]
	split3 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-18</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>年齡</B> &#8804;<B>45.500</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>0.820</B>>]
	split15 -> leaf3 [label=yes]
	leaf16 [label=<leaf 16: <B>0.902</B>>]
	split15 -> leaf16 [label=no]
	split3 -> split15 [label=yes]
	split12 [label=<<B>手機驗證日期</B> &#8804;<B>2016-05-26</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>1.063</B>>]
	split12 -> leaf4 [label=yes]
	leaf13 [label=<leaf 13: <B>1.161</B>>]
	split12 -> leaf13 [label=no]
	split3 -> split12 [label=no]
	split2 -> split3 [label=no]
	split1 -> split2 [label=yes]
	split4 [label=<<B>第一次交易日</B> &#8804;<B>2016-01-29</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>倒數第一個月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>本月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>0.977</B>>]
	split8 -> leaf2 [label=yes]
	leaf9 [label=<leaf 9: <B>1.174</B>>]
	split8 -> leaf9 [label=no]
	split5 -> split8 [label=yes]
	split19 [label=<<B>最近一次使用App時間(年)</B> &#8804;<B>2023.500</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>1.167</B>>]
	split19 -> leaf6 [label=yes]
	leaf20 [label=<leaf 20: <B>1.112</B>>]
	split19 -> leaf20 [label=no]
	split5 -> split19 [label=no]
	split4 -> split5 [label=yes]
	split10 [label=<<B>手機驗證日期</B> &#8804;<B>2016-02-11</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>倒數第一個月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>1.044</B>>]
	split13 -> leaf5 [label=yes]
	leaf14 [label=<leaf 14: <B>1.171</B>>]
	split13 -> leaf14 [label=no]
	split10 -> split13 [label=yes]
	split18 [label=<<B>第一次交易日</B> &#8804;<B>2016-06-16</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>1.141</B>>]
	split18 -> leaf11 [label=yes]
	leaf19 [label=<leaf 19: <B>1.174</B>>]
	split18 -> leaf19 [label=no]
	split10 -> split18 [label=no]
	split4 -> split10 [label=no]
	split1 -> split4 [label=no]
	split0 -> split1 [label=yes]
	split6 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>倒數第一個月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>第一次交易日</B> &#8804;<B>2012-12-17</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.950</B>>]
	split14 -> leaf1 [label=yes]
	split20 [label=<<B>年齡</B> &#8804;<B>41.500</B>> fillcolor=white shape=rectangle style=""]
	leaf15 [label=<leaf 15: <B>0.740</B>>]
	split20 -> leaf15 [label=yes]
	leaf21 [label=<leaf 21: <B>0.846</B>>]
	split20 -> leaf21 [label=no]
	split14 -> split20 [label=no]
	split11 -> split14 [label=yes]
	split16 [label=<<B>年齡</B> &#8804;<B>36.500</B>> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>0.910</B>>]
	split16 -> leaf12 [label=yes]
	split17 [label=<<B>第一次交易日</B> &#8804;<B>2013-03-11</B>> fillcolor=white shape=rectangle style=""]
	leaf17 [label=<leaf 17: <B>1.140</B>>]
	split17 -> leaf17 [label=yes]
	leaf18 [label=<leaf 18: <B>1.009</B>>]
	split17 -> leaf18 [label=no]
	split16 -> split17 [label=no]
	split11 -> split16 [label=no]
	split6 -> split11 [label=yes]
	leaf7 [label=<leaf 7: <B>1.178</B>>]
	split6 -> leaf7 [label=no]
	split0 -> split6 [label=no]
}
