digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>手機驗證日期</B> &#8804;<B>2016-02-02</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>最近一次中華門號業務綁約月租費</B> =<B>45||51</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2020-11-07</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>1.101</B>>]
	split5 -> leaf0 [label=yes]
	split12 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2024-06-11</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2023-06-09</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2021-10-11</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>1.231</B>>]
	split25 -> leaf6 [label=yes]
	leaf26 [label=<leaf 26: <B>1.301</B>>]
	split25 -> leaf26 [label=no]
	split16 -> split25 [label=yes]
	split17 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2023-04-29</B>> fillcolor=white shape=rectangle style=""]
	leaf17 [label=<leaf 17: <B>1.298</B>>]
	split17 -> leaf17 [label=yes]
	split29 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2023-10-31</B>> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>1.108</B>>]
	split29 -> leaf18 [label=yes]
	leaf30 [label=<leaf 30: <B>1.215</B>>]
	split29 -> leaf30 [label=no]
	split17 -> split29 [label=no]
	split16 -> split17 [label=no]
	split12 -> split16 [label=yes]
	leaf13 [label=<leaf 13: <B>1.107</B>>]
	split12 -> leaf13 [label=no]
	split5 -> split12 [label=no]
	split1 -> split5 [label=yes]
	split4 [label=<<B>自媒互動程度</B> =<B>2||7</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>手機驗證日期</B> &#8804;<B>2010-12-14</B>> fillcolor=white shape=rectangle style=""]
	split18 [label=<<B>生日</B> &#8804;<B>1977-02-27</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2020-06-21</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>1.092</B>>]
	split19 -> leaf2 [label=yes]
	leaf20 [label=<leaf 20: <B>1.185</B>>]
	split19 -> leaf20 [label=no]
	split18 -> split19 [label=yes]
	leaf19 [label=<leaf 19: <B>1.059</B>>]
	split18 -> leaf19 [label=no]
	split14 -> split18 [label=yes]
	split24 [label=<<B>生日</B> &#8804;<B>1975-10-27</B>> fillcolor=white shape=rectangle style=""]
	split26 [label=<<B>最近一次使用App時間</B> &#8804;<B>2023-10-030</B>> fillcolor=white shape=rectangle style=""]
	leaf15 [label=<leaf 15: <B>1.059</B>>]
	split26 -> leaf15 [label=yes]
	leaf27 [label=<leaf 27: <B>1.167</B>>]
	split26 -> leaf27 [label=no]
	split24 -> split26 [label=yes]
	leaf25 [label=<leaf 25: <B>1.043</B>>]
	split24 -> leaf25 [label=no]
	split14 -> split24 [label=no]
	split4 -> split14 [label=yes]
	split7 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>手機驗證日期</B> &#8804;<B>2010-08-20</B>> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>年齡</B> &#8804;<B>45.500</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>1.188</B>>]
	split23 -> leaf5 [label=yes]
	leaf24 [label=<leaf 24: <B>1.241</B>>]
	split23 -> leaf24 [label=no]
	split11 -> split23 [label=yes]
	split15 [label=<<B>年齡</B> &#8804;<B>43.500</B>> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>1.131</B>>]
	split15 -> leaf12 [label=yes]
	split27 [label=<<B>最近一次O2O交易日</B> &#8804;<B>2017-12-11</B>> fillcolor=white shape=rectangle style=""]
	leaf16 [label=<leaf 16: <B>1.164</B>>]
	split27 -> leaf16 [label=yes]
	leaf28 [label=<leaf 28: <B>1.235</B>>]
	split27 -> leaf28 [label=no]
	split15 -> split27 [label=no]
	split11 -> split15 [label=no]
	split7 -> split11 [label=yes]
	split28 [label=<<B>最近一次EC交易日(年)</B> &#8804;<B>2021.500</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>1.188</B>>]
	split28 -> leaf8 [label=yes]
	leaf29 [label=<leaf 29: <B>1.263</B>>]
	split28 -> leaf29 [label=no]
	split7 -> split28 [label=no]
	split4 -> split7 [label=no]
	split1 -> split4 [label=no]
	split0 -> split1 [label=yes]
	split2 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>最近一次中華門號業務綁約月租費</B> =<B>51</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2020-12-30</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>1.054</B>>]
	split6 -> leaf1 [label=yes]
	split13 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2024-05-18</B>> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2021-11-26</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>1.193</B>>]
	split20 -> leaf7 [label=yes]
	split21 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2023-07-05</B>> fillcolor=white shape=rectangle style=""]
	leaf21 [label=<leaf 21: <B>1.301</B>>]
	split21 -> leaf21 [label=yes]
	leaf22 [label=<leaf 22: <B>1.249</B>>]
	split21 -> leaf22 [label=no]
	split20 -> split21 [label=no]
	split13 -> split20 [label=yes]
	leaf14 [label=<leaf 14: <B>1.097</B>>]
	split13 -> leaf14 [label=no]
	split6 -> split13 [label=no]
	split3 -> split6 [label=yes]
	split22 [label=<<B>最近一次交易日</B> &#8804;<B>2023-07-29</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>1.075</B>>]
	split22 -> leaf4 [label=yes]
	leaf23 [label=<leaf 23: <B>1.115</B>>]
	split22 -> leaf23 [label=no]
	split3 -> split22 [label=no]
	split2 -> split3 [label=yes]
	split8 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-13</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2020-09-19</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-21</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>1.028</B>>]
	split10 -> leaf3 [label=yes]
	leaf11 [label=<leaf 11: <B>1.238</B>>]
	split10 -> leaf11 [label=no]
	split9 -> split10 [label=yes]
	leaf10 [label=<leaf 10: <B>1.297</B>>]
	split9 -> leaf10 [label=no]
	split8 -> split9 [label=yes]
	leaf9 [label=<leaf 9: <B>1.308</B>>]
	split8 -> leaf9 [label=no]
	split2 -> split8 [label=no]
	split0 -> split2 [label=no]
}
