digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>手機驗證日期</B> &#8804;<B>2016-01-30</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2021-02-28</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>自媒互動程度</B> =<B>2</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>手機驗證日期</B> &#8804;<B>2010-10-27</B>> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>年齡</B> &#8804;<B>37.500</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>2.099</B>>]
	split29 -> leaf0 [label=yes]
	leaf30 [label=<leaf 30: <B>2.214</B>>]
	split29 -> leaf30 [label=no]
	split8 -> split29 [label=yes]
	split13 [label=<<B>本月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split21 [label=<<B>是否接受Email</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>手機驗證日期(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>2.158</B>>]
	split22 -> leaf9 [label=yes]
	leaf23 [label=<leaf 23: <B>1.841</B>>]
	split22 -> leaf23 [label=no]
	split21 -> split22 [label=yes]
	split23 [label=<<B>年齡</B> &#8804;<B>42.500</B>> fillcolor=white shape=rectangle style=""]
	leaf22 [label=<leaf 22: <B>1.985</B>>]
	split23 -> leaf22 [label=yes]
	leaf24 [label=<leaf 24: <B>2.070</B>>]
	split23 -> leaf24 [label=no]
	split21 -> split23 [label=no]
	split13 -> split21 [label=yes]
	split27 [label=<<B>本月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>2.184</B>>]
	split27 -> leaf14 [label=yes]
	leaf28 [label=<leaf 28: <B>2.490</B>>]
	split27 -> leaf28 [label=no]
	split13 -> split27 [label=no]
	split8 -> split13 [label=no]
	split2 -> split8 [label=yes]
	split11 [label=<<B>本月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>倒數第一個月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>手機驗證日期</B> &#8804;<B>2010-12-03</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>2.408</B>>]
	split16 -> leaf3 [label=yes]
	split20 [label=<<B>年齡</B> &#8804;<B>36.500</B>> fillcolor=white shape=rectangle style=""]
	leaf17 [label=<leaf 17: <B>2.269</B>>]
	split20 -> leaf17 [label=yes]
	leaf21 [label=<leaf 21: <B>2.347</B>>]
	split20 -> leaf21 [label=no]
	split16 -> split20 [label=no]
	split14 -> split16 [label=yes]
	leaf15 [label=<leaf 15: <B>2.498</B>>]
	split14 -> leaf15 [label=no]
	split11 -> split14 [label=yes]
	leaf12 [label=<leaf 12: <B>2.508</B>>]
	split11 -> leaf12 [label=no]
	split2 -> split11 [label=no]
	split1 -> split2 [label=yes]
	split6 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2022-08-23</B>> fillcolor=white shape=rectangle style=""]
	split18 [label=<<B>最近一次中華門號業務綁約月租費</B> =<B>7||11||23||27||58</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>2.383</B>>]
	split18 -> leaf2 [label=yes]
	leaf19 [label=<leaf 19: <B>2.510</B>>]
	split18 -> leaf19 [label=no]
	split6 -> split18 [label=yes]
	split7 [label=<<B>最近一次中華門號業務綁約期數</B> &#8804;<B>18.000</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>2.506</B>>]
	split7 -> leaf7 [label=yes]
	split12 [label=<<B>本月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split28 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2022-08-30</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>2.446</B>>]
	split28 -> leaf8 [label=yes]
	leaf29 [label=<leaf 29: <B>2.159</B>>]
	split28 -> leaf29 [label=no]
	split12 -> split28 [label=yes]
	leaf13 [label=<leaf 13: <B>2.382</B>>]
	split12 -> leaf13 [label=no]
	split7 -> split12 [label=no]
	split6 -> split7 [label=no]
	split1 -> split6 [label=no]
	split0 -> split1 [label=yes]
	split3 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2021-02-28</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>倒數第一個月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>本月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>2.016</B>>]
	split17 -> leaf1 [label=yes]
	leaf18 [label=<leaf 18: <B>2.206</B>>]
	split17 -> leaf18 [label=no]
	split5 -> split17 [label=yes]
	leaf6 [label=<leaf 6: <B>2.341</B>>]
	split5 -> leaf6 [label=no]
	split4 -> split5 [label=yes]
	split9 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2022-08-27</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>最近一次中華門號業務綁約月租費</B> =<B>7||26||58</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>2.352</B>>]
	split19 -> leaf5 [label=yes]
	leaf20 [label=<leaf 20: <B>2.504</B>>]
	split19 -> leaf20 [label=no]
	split9 -> split19 [label=yes]
	split10 [label=<<B>最近一次中華門號業務綁約期數</B> &#8804;<B>18.000</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>2.502</B>>]
	split10 -> leaf10 [label=yes]
	split15 [label=<<B>本月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>2.084</B>>]
	split15 -> leaf11 [label=yes]
	leaf16 [label=<leaf 16: <B>2.369</B>>]
	split15 -> leaf16 [label=no]
	split10 -> split15 [label=no]
	split9 -> split10 [label=no]
	split4 -> split9 [label=no]
	split3 -> split4 [label=yes]
	split24 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-10</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2020-09-27</B>> fillcolor=white shape=rectangle style=""]
	split26 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-21</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>1.879</B>>]
	split26 -> leaf4 [label=yes]
	leaf27 [label=<leaf 27: <B>2.454</B>>]
	split26 -> leaf27 [label=no]
	split25 -> split26 [label=yes]
	leaf26 [label=<leaf 26: <B>2.511</B>>]
	split25 -> leaf26 [label=no]
	split24 -> split25 [label=yes]
	leaf25 [label=<leaf 25: <B>2.522</B>>]
	split24 -> leaf25 [label=no]
	split3 -> split24 [label=no]
	split0 -> split3 [label=no]
}
