digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>手機驗證日期</B> &#8804;<B>2016-12-19</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>自媒互動程度</B> =<B>2||3||7||8</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2016-09-16</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>年齡</B> &#8804;<B>42.500</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>最近一次門市交易日(不含綁約)(年)</B> &#8804;<B>2014.500</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>是否接受Email</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>1.038</B>>]
	split19 -> leaf0 [label=yes]
	split20 [label=<<B>手機驗證日期</B> &#8804;<B>2015-04-19</B>> fillcolor=white shape=rectangle style=""]
	leaf20 [label=<leaf 20: <B>1.187</B>>]
	split20 -> leaf20 [label=yes]
	leaf21 [label=<leaf 21: <B>1.403</B>>]
	split20 -> leaf21 [label=no]
	split19 -> split20 [label=no]
	split8 -> split19 [label=yes]
	split22 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2015-04-15</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>1.558</B>>]
	split22 -> leaf9 [label=yes]
	split23 [label=<<B>第一次交易日</B> &#8804;<B>2016-02-06</B>> fillcolor=white shape=rectangle style=""]
	leaf23 [label=<leaf 23: <B>1.301</B>>]
	split23 -> leaf23 [label=yes]
	leaf24 [label=<leaf 24: <B>1.549</B>>]
	split23 -> leaf24 [label=no]
	split22 -> split23 [label=no]
	split8 -> split22 [label=no]
	split3 -> split8 [label=yes]
	split5 [label=<<B>手機驗證日期</B> &#8804;<B>2010-11-24</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>生日</B> &#8804;<B>1964-06-02</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>1.626</B>>]
	split25 -> leaf4 [label=yes]
	split28 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2017-12-23</B>> fillcolor=white shape=rectangle style=""]
	leaf26 [label=<leaf 26: <B>1.523</B>>]
	split28 -> leaf26 [label=yes]
	leaf29 [label=<leaf 29: <B>1.344</B>>]
	split28 -> leaf29 [label=no]
	split25 -> split28 [label=no]
	split5 -> split25 [label=yes]
	split10 [label=<<B>是否接受Email</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>1.119</B>>]
	split10 -> leaf6 [label=yes]
	split12 [label=<<B>第一次交易日</B> &#8804;<B>2016-04-02</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>1.347</B>>]
	split12 -> leaf11 [label=yes]
	leaf13 [label=<leaf 13: <B>1.582</B>>]
	split12 -> leaf13 [label=no]
	split10 -> split12 [label=no]
	split5 -> split10 [label=no]
	split3 -> split5 [label=no]
	split2 -> split3 [label=yes]
	split4 [label=<<B>第一次交易日</B> &#8804;<B>2016-02-06</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2021-12-04</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>手機驗證日期</B> &#8804;<B>2016-01-11</B>> fillcolor=white shape=rectangle style=""]
	split18 [label=<<B>手機驗證日期</B> &#8804;<B>2010-11-24</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>1.629</B>>]
	split18 -> leaf3 [label=yes]
	leaf19 [label=<leaf 19: <B>1.433</B>>]
	split18 -> leaf19 [label=no]
	split11 -> split18 [label=yes]
	split26 [label=<<B>年齡</B> &#8804;<B>53.500</B>> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>1.353</B>>]
	split26 -> leaf12 [label=yes]
	leaf27 [label=<leaf 27: <B>1.218</B>>]
	split26 -> leaf27 [label=no]
	split11 -> split26 [label=no]
	split6 -> split11 [label=yes]
	split15 [label=<<B>最近一次使用App時間</B> &#8804;<B>2023-11-17</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2022-07-31</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>1.648</B>>]
	split16 -> leaf7 [label=yes]
	leaf17 [label=<leaf 17: <B>1.489</B>>]
	split16 -> leaf17 [label=no]
	split15 -> split16 [label=yes]
	leaf16 [label=<leaf 16: <B>1.702</B>>]
	split15 -> leaf16 [label=no]
	split6 -> split15 [label=no]
	split4 -> split6 [label=yes]
	split9 [label=<<B>手機驗證日期</B> &#8804;<B>2015-12-18</B>> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2021-09-23</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>1.370</B>>]
	split29 -> leaf5 [label=yes]
	leaf30 [label=<leaf 30: <B>1.556</B>>]
	split29 -> leaf30 [label=no]
	split9 -> split29 [label=yes]
	leaf10 [label=<leaf 10: <B>1.731</B>>]
	split9 -> leaf10 [label=no]
	split4 -> split9 [label=no]
	split2 -> split4 [label=no]
	split1 -> split2 [label=yes]
	split13 [label=<<B>第一次交易日</B> &#8804;<B>2016-02-06</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>手機驗證日期</B> &#8804;<B>2010-11-24</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>1.701</B>>]
	split14 -> leaf2 [label=yes]
	split17 [label=<<B>最近一次交易日</B> &#8804;<B>2021-12-04</B>> fillcolor=white shape=rectangle style=""]
	split21 [label=<<B>第一次交易日</B> &#8804;<B>2013-01-19</B>> fillcolor=white shape=rectangle style=""]
	leaf15 [label=<leaf 15: <B>1.608</B>>]
	split21 -> leaf15 [label=yes]
	split24 [label=<<B>最近一次使用App時間</B> &#8804;<B>2019-01-02</B>> fillcolor=white shape=rectangle style=""]
	leaf22 [label=<leaf 22: <B>1.509</B>>]
	split24 -> leaf22 [label=yes]
	leaf25 [label=<leaf 25: <B>1.666</B>>]
	split24 -> leaf25 [label=no]
	split21 -> split24 [label=no]
	split17 -> split21 [label=yes]
	leaf18 [label=<leaf 18: <B>1.658</B>>]
	split17 -> leaf18 [label=no]
	split14 -> split17 [label=no]
	split13 -> split14 [label=yes]
	split27 [label=<<B>手機驗證日期</B> &#8804;<B>2016-01-25</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>1.648</B>>]
	split27 -> leaf14 [label=yes]
	leaf28 [label=<leaf 28: <B>1.758</B>>]
	split27 -> leaf28 [label=no]
	split13 -> split27 [label=no]
	split1 -> split13 [label=no]
	split0 -> split1 [label=yes]
	split7 [label=<<B>第一次POS綁約交易日期(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>1.528</B>>]
	split7 -> leaf1 [label=yes]
	leaf8 [label=<leaf 8: <B>1.769</B>>]
	split7 -> leaf8 [label=no]
	split0 -> split7 [label=no]
}
