digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>手機驗證日期</B> &#8804;<B>2016-12-16</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>自媒互動程度</B> =<B>2||3</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>第一次交易日</B> &#8804;<B>2016-03-25</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>年齡</B> &#8804;<B>41.500</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>是否接受Email</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>第一次交易日</B> &#8804;<B>2015-11-15</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>1.183</B>>]
	split14 -> leaf0 [label=yes]
	leaf15 [label=<leaf 15: <B>1.050</B>>]
	split14 -> leaf15 [label=no]
	split12 -> split14 [label=yes]
	split13 [label=<<B>年齡</B> &#8804;<B>35.500</B>> fillcolor=white shape=rectangle style=""]
	leaf13 [label=<leaf 13: <B>1.103</B>>]
	split13 -> leaf13 [label=yes]
	leaf14 [label=<leaf 14: <B>1.146</B>>]
	split13 -> leaf14 [label=no]
	split12 -> split13 [label=no]
	split9 -> split12 [label=yes]
	split29 [label=<<B>第一次交易日</B> &#8804;<B>2013-03-25</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>1.256</B>>]
	split29 -> leaf10 [label=yes]
	leaf30 [label=<leaf 30: <B>1.200</B>>]
	split29 -> leaf30 [label=no]
	split9 -> split29 [label=no]
	split4 -> split9 [label=yes]
	split7 [label=<<B>手機驗證日期</B> &#8804;<B>2010-10-29</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>生日</B> &#8804;<B>1961-11-19</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>1.268</B>>]
	split25 -> leaf5 [label=yes]
	leaf26 [label=<leaf 26: <B>1.228</B>>]
	split25 -> leaf26 [label=no]
	split7 -> split25 [label=yes]
	split8 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>第一次交易日</B> &#8804;<B>2013-01-18</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>1.185</B>>]
	split11 -> leaf8 [label=yes]
	leaf12 [label=<leaf 12: <B>1.142</B>>]
	split11 -> leaf12 [label=no]
	split8 -> split11 [label=yes]
	leaf9 [label=<leaf 9: <B>1.261</B>>]
	split8 -> leaf9 [label=no]
	split7 -> split8 [label=no]
	split4 -> split7 [label=no]
	split2 -> split4 [label=yes]
	split6 [label=<<B>手機驗證日期</B> &#8804;<B>2016-04-08</B>> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split24 [label=<<B>年齡</B> &#8804;<B>39.500</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>1.152</B>>]
	split24 -> leaf3 [label=yes]
	leaf25 [label=<leaf 25: <B>1.204</B>>]
	split24 -> leaf25 [label=no]
	split23 -> split24 [label=yes]
	leaf24 [label=<leaf 24: <B>1.257</B>>]
	split23 -> leaf24 [label=no]
	split6 -> split23 [label=yes]
	split26 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-16</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>1.268</B>>]
	split26 -> leaf7 [label=yes]
	leaf27 [label=<leaf 27: <B>1.308</B>>]
	split26 -> leaf27 [label=no]
	split6 -> split26 [label=no]
	split2 -> split6 [label=no]
	split1 -> split2 [label=yes]
	split5 [label=<<B>第一次交易日</B> &#8804;<B>2015-12-15</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>年齡</B> &#8804;<B>44.500</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>倒數第一個月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split18 [label=<<B>第一次交易日</B> &#8804;<B>2013-10-02</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>1.225</B>>]
	split18 -> leaf2 [label=yes]
	leaf19 [label=<leaf 19: <B>1.190</B>>]
	split18 -> leaf19 [label=no]
	split16 -> split18 [label=yes]
	leaf17 [label=<leaf 17: <B>1.292</B>>]
	split16 -> leaf17 [label=no]
	split15 -> split16 [label=yes]
	leaf16 [label=<leaf 16: <B>1.282</B>>]
	split15 -> leaf16 [label=no]
	split10 -> split15 [label=yes]
	split19 [label=<<B>倒數第一個月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split21 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>手機驗證日期</B> &#8804;<B>2010-11-20</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>1.282</B>>]
	split22 -> leaf11 [label=yes]
	leaf23 [label=<leaf 23: <B>1.243</B>>]
	split22 -> leaf23 [label=no]
	split21 -> split22 [label=yes]
	leaf22 [label=<leaf 22: <B>1.295</B>>]
	split21 -> leaf22 [label=no]
	split19 -> split21 [label=yes]
	leaf20 [label=<leaf 20: <B>1.303</B>>]
	split19 -> leaf20 [label=no]
	split10 -> split19 [label=no]
	split5 -> split10 [label=yes]
	split17 [label=<<B>手機驗證日期</B> &#8804;<B>2015-12-26</B>> fillcolor=white shape=rectangle style=""]
	split28 [label=<<B>年齡</B> &#8804;<B>41.500</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>1.235</B>>]
	split28 -> leaf6 [label=yes]
	leaf29 [label=<leaf 29: <B>1.282</B>>]
	split28 -> leaf29 [label=no]
	split17 -> split28 [label=yes]
	leaf18 [label=<leaf 18: <B>1.309</B>>]
	split17 -> leaf18 [label=no]
	split5 -> split17 [label=no]
	split1 -> split5 [label=no]
	split0 -> split1 [label=yes]
	split3 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>倒數第一個月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2017-08-07</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>1.119</B>>]
	split27 -> leaf1 [label=yes]
	leaf28 [label=<leaf 28: <B>1.189</B>>]
	split27 -> leaf28 [label=no]
	split20 -> split27 [label=yes]
	leaf21 [label=<leaf 21: <B>1.233</B>>]
	split20 -> leaf21 [label=no]
	split3 -> split20 [label=yes]
	leaf4 [label=<leaf 4: <B>1.313</B>>]
	split3 -> leaf4 [label=no]
	split0 -> split3 [label=no]
}
