digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>最近一次交易日</B> &#8804;<B>2023-03-24</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>手機驗證日期(年)</B> &#8804;<B>2016.500</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>自媒互動程度</B> =<B>2</B>> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>第一次交易日</B> &#8804;<B>2016-04-03</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>1.093</B>>]
	split17 -> leaf0 [label=yes]
	split18 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-13</B>> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>1.107</B>>]
	split18 -> leaf18 [label=yes]
	leaf19 [label=<leaf 19: <B>1.309</B>>]
	split18 -> leaf19 [label=no]
	split17 -> split18 [label=no]
	split2 -> split17 [label=yes]
	split6 [label=<<B>第一次交易日</B> &#8804;<B>2016-03-20</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>手機驗證日期</B> &#8804;<B>2010-11-21</B>> fillcolor=white shape=rectangle style=""]
	split24 [label=<<B>是否接受Email</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>1.362</B>>]
	split24 -> leaf3 [label=yes]
	leaf25 [label=<leaf 25: <B>1.279</B>>]
	split24 -> leaf25 [label=no]
	split8 -> split24 [label=yes]
	split9 [label=<<B>是否接受Email</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>1.348</B>>]
	split9 -> leaf9 [label=yes]
	split14 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>1.201</B>>]
	split14 -> leaf10 [label=yes]
	leaf15 [label=<leaf 15: <B>1.286</B>>]
	split14 -> leaf15 [label=no]
	split9 -> split14 [label=no]
	split8 -> split9 [label=no]
	split6 -> split8 [label=yes]
	split10 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-23</B>> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>最近一次中華門號業務綁約期數</B> &#8804;<B>28.500</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>1.233</B>>]
	split29 -> leaf7 [label=yes]
	leaf30 [label=<leaf 30: <B>1.312</B>>]
	split29 -> leaf30 [label=no]
	split10 -> split29 [label=yes]
	leaf11 [label=<leaf 11: <B>1.364</B>>]
	split10 -> leaf11 [label=no]
	split6 -> split10 [label=no]
	split2 -> split6 [label=no]
	split1 -> split2 [label=yes]
	split4 [label=<<B>第一次POS綁約交易日期(年)</B> &#8804;<B>2016.500</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>1.127</B>>]
	split4 -> leaf2 [label=yes]
	leaf5 [label=<leaf 5: <B>1.374</B>>]
	split4 -> leaf5 [label=no]
	split1 -> split4 [label=no]
	split0 -> split1 [label=yes]
	split3 [label=<<B>第一次交易日</B> &#8804;<B>2016-02-01</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>最近一次交易日</B> &#8804;<B>2023-09-27</B>> fillcolor=white shape=rectangle style=""]
	split21 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2023-04-04</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>最近一次POS綁約交易日期(年)</B> &#8804;<B>2022.500</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>1.263</B>>]
	split25 -> leaf1 [label=yes]
	split27 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2023-04-29</B>> fillcolor=white shape=rectangle style=""]
	leaf26 [label=<leaf 26: <B>1.351</B>>]
	split27 -> leaf26 [label=yes]
	split28 [label=<<B>第一次交易日</B> &#8804;<B>2013-05-11</B>> fillcolor=white shape=rectangle style=""]
	leaf28 [label=<leaf 28: <B>1.348</B>>]
	split28 -> leaf28 [label=yes]
	leaf29 [label=<leaf 29: <B>1.289</B>>]
	split28 -> leaf29 [label=no]
	split27 -> split28 [label=no]
	split25 -> split27 [label=no]
	split21 -> split25 [label=yes]
	leaf22 [label=<leaf 22: <B>1.364</B>>]
	split21 -> leaf22 [label=no]
	split5 -> split21 [label=yes]
	split7 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2023-03-28</B>> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>手機驗證日期</B> &#8804;<B>2011-01-05</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>1.295</B>>]
	split20 -> leaf6 [label=yes]
	leaf21 [label=<leaf 21: <B>1.180</B>>]
	split20 -> leaf21 [label=no]
	split7 -> split20 [label=yes]
	split12 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2023-09-26</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>最近一次POS綁約交易日期(年)</B> &#8804;<B>2022.500</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>最近一次使用App時間</B> &#8804;<B>2018-04-21</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>1.216</B>>]
	split19 -> leaf8 [label=yes]
	leaf20 [label=<leaf 20: <B>1.305</B>>]
	split19 -> leaf20 [label=no]
	split13 -> split19 [label=yes]
	split23 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2023-02-28</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>1.331</B>>]
	split23 -> leaf14 [label=yes]
	leaf24 [label=<leaf 24: <B>1.368</B>>]
	split23 -> leaf24 [label=no]
	split13 -> split23 [label=no]
	split12 -> split13 [label=yes]
	split15 [label=<<B>最近一次使用App時間</B> &#8804;<B>2023-11-16</B>> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2023-10-13</B>> fillcolor=white shape=rectangle style=""]
	leaf13 [label=<leaf 13: <B>1.315</B>>]
	split22 -> leaf13 [label=yes]
	leaf23 [label=<leaf 23: <B>1.222</B>>]
	split22 -> leaf23 [label=no]
	split15 -> split22 [label=yes]
	leaf16 [label=<leaf 16: <B>1.341</B>>]
	split15 -> leaf16 [label=no]
	split12 -> split15 [label=no]
	split7 -> split12 [label=no]
	split5 -> split7 [label=no]
	split3 -> split5 [label=yes]
	split11 [label=<<B>手機驗證日期</B> &#8804;<B>2015-11-25</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>最近一次交易日</B> &#8804;<B>2023-10-02</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>1.352</B>>]
	split16 -> leaf4 [label=yes]
	split26 [label=<<B>最近一次交易日</B> &#8804;<B>2024-06-11</B>> fillcolor=white shape=rectangle style=""]
	leaf17 [label=<leaf 17: <B>1.236</B>>]
	split26 -> leaf17 [label=yes]
	leaf27 [label=<leaf 27: <B>1.313</B>>]
	split26 -> leaf27 [label=no]
	split16 -> split26 [label=no]
	split11 -> split16 [label=yes]
	leaf12 [label=<leaf 12: <B>1.376</B>>]
	split11 -> leaf12 [label=no]
	split3 -> split11 [label=no]
	split0 -> split3 [label=no]
}
