digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>手機驗證日期(年)</B> &#8804;<B>2016.500</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>倒數第一個月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>第一次交易日</B> &#8804;<B>2016-03-22</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>本月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>年齡</B> &#8804;<B>34.500</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>最近一次使用App時間</B> &#8804;<B>2021-08-09</B>> fillcolor=white shape=rectangle style=""]
	split21 [label=<<B>手機驗證日期</B> &#8804;<B>2016-04-04</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>1.209</B>>]
	split21 -> leaf0 [label=yes]
	leaf22 [label=<leaf 22: <B>1.303</B>>]
	split21 -> leaf22 [label=no]
	split19 -> split21 [label=yes]
	split22 [label=<<B>第一次交易日</B> &#8804;<B>2013-10-13</B>> fillcolor=white shape=rectangle style=""]
	leaf20 [label=<leaf 20: <B>1.575</B>>]
	split22 -> leaf20 [label=yes]
	leaf23 [label=<leaf 23: <B>1.250</B>>]
	split22 -> leaf23 [label=no]
	split19 -> split22 [label=no]
	split4 -> split19 [label=yes]
	split6 [label=<<B>手機驗證日期</B> &#8804;<B>2010-10-28</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>生日</B> &#8804;<B>1965-09-14</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>1.557</B>>]
	split15 -> leaf5 [label=yes]
	leaf16 [label=<leaf 16: <B>1.438</B>>]
	split15 -> leaf16 [label=no]
	split6 -> split15 [label=yes]
	split10 [label=<<B>第一次交易日</B> &#8804;<B>2013-01-29</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>1.379</B>>]
	split10 -> leaf7 [label=yes]
	leaf11 [label=<leaf 11: <B>1.290</B>>]
	split10 -> leaf11 [label=no]
	split6 -> split10 [label=no]
	split4 -> split6 [label=no]
	split3 -> split4 [label=yes]
	split12 [label=<<B>本月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>第一次交易日</B> &#8804;<B>2013-01-15</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>1.529</B>>]
	split27 -> leaf4 [label=yes]
	split28 [label=<<B>第一次門市交易日</B> &#8804;<B>2014-03-01</B>> fillcolor=white shape=rectangle style=""]
	leaf28 [label=<leaf 28: <B>1.402</B>>]
	split28 -> leaf28 [label=yes]
	leaf29 [label=<leaf 29: <B>1.515</B>>]
	split28 -> leaf29 [label=no]
	split27 -> split28 [label=no]
	split12 -> split27 [label=yes]
	leaf13 [label=<leaf 13: <B>1.663</B>>]
	split12 -> leaf13 [label=no]
	split3 -> split12 [label=no]
	split2 -> split3 [label=yes]
	split5 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-16</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>是否接受Email</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>手機驗證日期</B> &#8804;<B>2015-06-30</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>1.300</B>>]
	split25 -> leaf3 [label=yes]
	leaf26 [label=<leaf 26: <B>1.006</B>>]
	split25 -> leaf26 [label=no]
	split14 -> split25 [label=yes]
	split16 [label=<<B>年齡</B> &#8804;<B>39.500</B>> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>本月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf15 [label=<leaf 15: <B>1.287</B>>]
	split20 -> leaf15 [label=yes]
	leaf21 [label=<leaf 21: <B>1.577</B>>]
	split20 -> leaf21 [label=no]
	split16 -> split20 [label=yes]
	split29 [label=<<B>手機驗證日期</B> &#8804;<B>2012-08-25</B>> fillcolor=white shape=rectangle style=""]
	leaf17 [label=<leaf 17: <B>1.468</B>>]
	split29 -> leaf17 [label=yes]
	leaf30 [label=<leaf 30: <B>1.570</B>>]
	split29 -> leaf30 [label=no]
	split16 -> split29 [label=no]
	split14 -> split16 [label=no]
	split5 -> split14 [label=yes]
	split24 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-15</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>1.588</B>>]
	split24 -> leaf6 [label=yes]
	leaf25 [label=<leaf 25: <B>1.670</B>>]
	split24 -> leaf25 [label=no]
	split5 -> split24 [label=no]
	split2 -> split5 [label=no]
	split1 -> split2 [label=yes]
	split8 [label=<<B>第一次交易日</B> &#8804;<B>2016-03-22</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>倒數第一個月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>本月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>年齡</B> &#8804;<B>37.500</B>> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>最近一次使用App時間</B> &#8804;<B>2019-12-18</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>1.477</B>>]
	split23 -> leaf2 [label=yes]
	leaf24 [label=<leaf 24: <B>1.598</B>>]
	split23 -> leaf24 [label=no]
	split13 -> split23 [label=yes]
	split17 [label=<<B>鄉鎮區</B> =<B>4||6||15||18||27||39||67||72||85||114||115||123||131||133||137||176||181||194||195||198||201||206||215||284||290||291||306||329||347</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>1.504</B>>]
	split17 -> leaf14 [label=yes]
	leaf18 [label=<leaf 18: <B>1.572</B>>]
	split17 -> leaf18 [label=no]
	split13 -> split17 [label=no]
	split11 -> split13 [label=yes]
	leaf12 [label=<leaf 12: <B>1.656</B>>]
	split11 -> leaf12 [label=no]
	split9 -> split11 [label=yes]
	leaf10 [label=<leaf 10: <B>1.669</B>>]
	split9 -> leaf10 [label=no]
	split8 -> split9 [label=yes]
	split26 [label=<<B>手機驗證日期</B> &#8804;<B>2016-01-12</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>1.607</B>>]
	split26 -> leaf9 [label=yes]
	leaf27 [label=<leaf 27: <B>1.671</B>>]
	split26 -> leaf27 [label=no]
	split8 -> split26 [label=no]
	split1 -> split8 [label=no]
	split0 -> split1 [label=yes]
	split7 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split18 [label=<<B>年齡</B> &#8804;<B>40.500</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>1.298</B>>]
	split18 -> leaf1 [label=yes]
	leaf19 [label=<leaf 19: <B>1.498</B>>]
	split18 -> leaf19 [label=no]
	split7 -> split18 [label=yes]
	leaf8 [label=<leaf 8: <B>1.678</B>>]
	split7 -> leaf8 [label=no]
	split0 -> split7 [label=no]
}
