digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2016-09-12</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>手機驗證日期</B> &#8804;<B>2016-12-29</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>最近一次門市交易日(不含綁約)(年)</B> &#8804;<B>2014.500</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>本月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>0.258</B>>]
	split6 -> leaf0 [label=yes]
	split11 [label=<<B>本月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-20</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>年齡</B> &#8804;<B>38.500</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>0.278</B>>]
	split25 -> leaf7 [label=yes]
	leaf26 [label=<leaf 26: <B>0.309</B>>]
	split25 -> leaf26 [label=no]
	split14 -> split25 [label=yes]
	split15 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	leaf15 [label=<leaf 15: <B>0.280</B>>]
	split15 -> leaf15 [label=yes]
	leaf16 [label=<leaf 16: <B>0.453</B>>]
	split15 -> leaf16 [label=no]
	split14 -> split15 [label=no]
	split11 -> split14 [label=yes]
	leaf12 [label=<leaf 12: <B>0.402</B>>]
	split11 -> leaf12 [label=no]
	split6 -> split11 [label=no]
	split4 -> split6 [label=yes]
	split12 [label=<<B>本月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2015-03-18</B>> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>生日</B> &#8804;<B>1978-09-27</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>0.317</B>>]
	split27 -> leaf5 [label=yes]
	leaf28 [label=<leaf 28: <B>0.357</B>>]
	split27 -> leaf28 [label=no]
	split13 -> split27 [label=yes]
	split24 [label=<<B>第一次POS綁約交易日期</B> &#8804;<B>2016-06-03</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>0.283</B>>]
	split24 -> leaf14 [label=yes]
	leaf25 [label=<leaf 25: <B>0.354</B>>]
	split24 -> leaf25 [label=no]
	split13 -> split24 [label=no]
	split12 -> split13 [label=yes]
	split29 [label=<<B>第一次交易日</B> &#8804;<B>2016-02-16</B>> fillcolor=white shape=rectangle style=""]
	leaf13 [label=<leaf 13: <B>0.349</B>>]
	split29 -> leaf13 [label=yes]
	leaf30 [label=<leaf 30: <B>0.419</B>>]
	split29 -> leaf30 [label=no]
	split12 -> split29 [label=no]
	split4 -> split12 [label=no]
	split2 -> split4 [label=yes]
	split20 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>0.348</B>>]
	split20 -> leaf3 [label=yes]
	leaf21 [label=<leaf 21: <B>0.454</B>>]
	split20 -> leaf21 [label=no]
	split2 -> split20 [label=no]
	split0 -> split2 [label=yes]
	split1 [label=<<B>第一次交易日</B> &#8804;<B>2016-02-04</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2021-03-04</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>第一次EC交易日(年)</B> &#8804;<B>2022.500</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.409</B>>]
	split7 -> leaf1 [label=yes]
	split16 [label=<<B>鄉鎮區</B> =<B>13||40||61||62||73||84||101||109||113||115||157||163||172||177||191||205||207||222||266||284||290||341</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>0.367</B>>]
	split16 -> leaf8 [label=yes]
	split21 [label=<<B>倒數第一個月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>第一次交易日</B> &#8804;<B>2011-01-25</B>> fillcolor=white shape=rectangle style=""]
	leaf17 [label=<leaf 17: <B>0.360</B>>]
	split23 -> leaf17 [label=yes]
	leaf24 [label=<leaf 24: <B>0.310</B>>]
	split23 -> leaf24 [label=no]
	split21 -> split23 [label=yes]
	leaf22 [label=<leaf 22: <B>0.350</B>>]
	split21 -> leaf22 [label=no]
	split16 -> split21 [label=no]
	split7 -> split16 [label=no]
	split3 -> split7 [label=yes]
	split8 [label=<<B>第一次門市交易日</B> &#8804;<B>2022-01-19</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>最近一次使用App時間</B> &#8804;<B>2022-11-28</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2021-11-23</B>> fillcolor=white shape=rectangle style=""]
	split28 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2021-07-10</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>0.433</B>>]
	split28 -> leaf4 [label=yes]
	leaf29 [label=<leaf 29: <B>0.395</B>>]
	split28 -> leaf29 [label=no]
	split10 -> split28 [label=yes]
	split19 [label=<<B>生日年</B> &#8804;<B>1960.500</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>0.331</B>>]
	split19 -> leaf11 [label=yes]
	leaf20 [label=<leaf 20: <B>0.381</B>>]
	split19 -> leaf20 [label=no]
	split10 -> split19 [label=no]
	split9 -> split10 [label=yes]
	leaf10 [label=<leaf 10: <B>0.437</B>>]
	split9 -> leaf10 [label=no]
	split8 -> split9 [label=yes]
	leaf9 [label=<leaf 9: <B>0.283</B>>]
	split8 -> leaf9 [label=no]
	split3 -> split8 [label=no]
	split1 -> split3 [label=yes]
	split5 [label=<<B>手機驗證日期</B> &#8804;<B>2016-01-28</B>> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2021-03-04</B>> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>第一次門市交易日</B> &#8804;<B>2017-03-09</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>0.379</B>>]
	split22 -> leaf2 [label=yes]
	leaf23 [label=<leaf 23: <B>0.291</B>>]
	split22 -> leaf23 [label=no]
	split17 -> split22 [label=yes]
	split18 [label=<<B>第一次門市交易日</B> &#8804;<B>2022-07-09</B>> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>0.409</B>>]
	split18 -> leaf18 [label=yes]
	leaf19 [label=<leaf 19: <B>0.280</B>>]
	split18 -> leaf19 [label=no]
	split17 -> split18 [label=no]
	split5 -> split17 [label=yes]
	split26 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-19</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>0.433</B>>]
	split26 -> leaf6 [label=yes]
	leaf27 [label=<leaf 27: <B>0.455</B>>]
	split26 -> leaf27 [label=no]
	split5 -> split26 [label=no]
	split1 -> split5 [label=no]
	split0 -> split1 [label=no]
}
