digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>手機驗證日期</B> &#8804;<B>2017-01-03</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>自媒互動程度</B> =<B>0||6</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>第一次交易日</B> &#8804;<B>2016-03-26</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>手機驗證日期</B> &#8804;<B>2010-10-13</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>年齡</B> &#8804;<B>42.500</B>> fillcolor=white shape=rectangle style=""]
	split26 [label=<<B>年齡</B> &#8804;<B>36.500</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>0.267</B>>]
	split26 -> leaf0 [label=yes]
	leaf27 [label=<leaf 27: <B>0.335</B>>]
	split26 -> leaf27 [label=no]
	split8 -> split26 [label=yes]
	split15 [label=<<B>年齡</B> &#8804;<B>53.500</B>> fillcolor=white shape=rectangle style=""]
	split24 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2014-02-05</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>0.374</B>>]
	split24 -> leaf9 [label=yes]
	leaf25 [label=<leaf 25: <B>0.468</B>>]
	split24 -> leaf25 [label=no]
	split15 -> split24 [label=yes]
	leaf16 [label=<leaf 16: <B>0.501</B>>]
	split15 -> leaf16 [label=no]
	split8 -> split15 [label=no]
	split5 -> split8 [label=yes]
	split9 [label=<<B>年齡</B> &#8804;<B>41.500</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>年齡</B> &#8804;<B>34.500</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>0.238</B>>]
	split29 -> leaf6 [label=yes]
	leaf30 [label=<leaf 30: <B>0.266</B>>]
	split29 -> leaf30 [label=no]
	split19 -> split29 [label=yes]
	leaf20 [label=<leaf 20: <B>0.351</B>>]
	split19 -> leaf20 [label=no]
	split9 -> split19 [label=yes]
	split13 [label=<<B>第一次交易日</B> &#8804;<B>2013-09-28</B>> fillcolor=white shape=rectangle style=""]
	split18 [label=<<B>年齡</B> &#8804;<B>51.500</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>0.306</B>>]
	split18 -> leaf10 [label=yes]
	leaf19 [label=<leaf 19: <B>0.363</B>>]
	split18 -> leaf19 [label=no]
	split13 -> split18 [label=yes]
	split23 [label=<<B>手機驗證日期</B> &#8804;<B>2016-01-05</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>0.302</B>>]
	split23 -> leaf14 [label=yes]
	leaf24 [label=<leaf 24: <B>0.249</B>>]
	split23 -> leaf24 [label=no]
	split13 -> split23 [label=no]
	split9 -> split13 [label=no]
	split5 -> split9 [label=no]
	split2 -> split5 [label=yes]
	split4 [label=<<B>手機驗證日期</B> &#8804;<B>2016-04-29</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>年齡</B> &#8804;<B>46.500</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>0.283</B>>]
	split12 -> leaf3 [label=yes]
	split28 [label=<<B>手機驗證日期</B> &#8804;<B>2010-11-06</B>> fillcolor=white shape=rectangle style=""]
	leaf13 [label=<leaf 13: <B>0.507</B>>]
	split28 -> leaf13 [label=yes]
	leaf29 [label=<leaf 29: <B>0.398</B>>]
	split28 -> leaf29 [label=no]
	split12 -> split28 [label=no]
	split4 -> split12 [label=yes]
	split25 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-16</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>0.495</B>>]
	split25 -> leaf5 [label=yes]
	leaf26 [label=<leaf 26: <B>0.584</B>>]
	split25 -> leaf26 [label=no]
	split4 -> split25 [label=no]
	split2 -> split4 [label=no]
	split1 -> split2 [label=yes]
	split3 [label=<<B>第一次交易日</B> &#8804;<B>2016-01-26</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>年齡</B> &#8804;<B>46.500</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>倒數第一個月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>手機驗證日期</B> &#8804;<B>2010-06-05</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>0.445</B>>]
	split17 -> leaf2 [label=yes]
	split20 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>0.340</B>>]
	split20 -> leaf18 [label=yes]
	leaf21 [label=<leaf 21: <B>0.448</B>>]
	split20 -> leaf21 [label=no]
	split17 -> split20 [label=no]
	split10 -> split17 [label=yes]
	leaf11 [label=<leaf 11: <B>0.556</B>>]
	split10 -> leaf11 [label=no]
	split7 -> split10 [label=yes]
	split14 [label=<<B>本月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>第一次交易日</B> &#8804;<B>2010-05-13</B>> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>年齡</B> &#8804;<B>49.500</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>0.438</B>>]
	split27 -> leaf8 [label=yes]
	leaf28 [label=<leaf 28: <B>0.525</B>>]
	split27 -> leaf28 [label=no]
	split16 -> split27 [label=yes]
	split21 [label=<<B>自媒互動程度</B> =<B>4||7||10||17</B>> fillcolor=white shape=rectangle style=""]
	leaf17 [label=<leaf 17: <B>0.500</B>>]
	split21 -> leaf17 [label=yes]
	leaf22 [label=<leaf 22: <B>0.418</B>>]
	split21 -> leaf22 [label=no]
	split16 -> split21 [label=no]
	split14 -> split16 [label=yes]
	leaf15 [label=<leaf 15: <B>0.578</B>>]
	split14 -> leaf15 [label=no]
	split7 -> split14 [label=no]
	split3 -> split7 [label=yes]
	split11 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-12</B>> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>年齡</B> &#8804;<B>36.500</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>0.365</B>>]
	split22 -> leaf4 [label=yes]
	leaf23 [label=<leaf 23: <B>0.510</B>>]
	split22 -> leaf23 [label=no]
	split11 -> split22 [label=yes]
	leaf12 [label=<leaf 12: <B>0.592</B>>]
	split11 -> leaf12 [label=no]
	split3 -> split11 [label=no]
	split1 -> split3 [label=no]
	split0 -> split1 [label=yes]
	split6 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.345</B>>]
	split6 -> leaf1 [label=yes]
	leaf7 [label=<leaf 7: <B>0.602</B>>]
	split6 -> leaf7 [label=no]
	split0 -> split6 [label=no]
}
