digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>自媒互動程度</B> =<B>1||2||6</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>手機驗證日期</B> &#8804;<B>2016-12-31</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>第一次交易日</B> &#8804;<B>2016-03-12</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>是否接受Email</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split18 [label=<<B>第一次交易日(年)</B> &#8804;<B>2014.500</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>0.362</B>>]
	split18 -> leaf0 [label=yes]
	leaf19 [label=<leaf 19: <B>0.359</B>>]
	split18 -> leaf19 [label=no]
	split7 -> split18 [label=yes]
	split9 [label=<<B>手機驗證日期</B> &#8804;<B>2014-03-19</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>0.366</B>>]
	split9 -> leaf8 [label=yes]
	leaf10 [label=<leaf 10: <B>0.368</B>>]
	split9 -> leaf10 [label=no]
	split7 -> split9 [label=no]
	split2 -> split7 [label=yes]
	split3 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-23</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>最近一次EC交易日</B> &#8804;<B>2019-01-22</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>0.363</B>>]
	split13 -> leaf3 [label=yes]
	leaf14 [label=<leaf 14: <B>0.374</B>>]
	split13 -> leaf14 [label=no]
	split3 -> split13 [label=yes]
	split8 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-25</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>0.383</B>>]
	split8 -> leaf4 [label=yes]
	leaf9 [label=<leaf 9: <B>0.396</B>>]
	split8 -> leaf9 [label=no]
	split3 -> split8 [label=no]
	split2 -> split3 [label=no]
	split1 -> split2 [label=yes]
	split4 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>生日</B> &#8804;<B>1986-05-07</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>0.364</B>>]
	split19 -> leaf2 [label=yes]
	split20 [label=<<B>生日</B> &#8804;<B>1993-09-17</B>> fillcolor=white shape=rectangle style=""]
	leaf20 [label=<leaf 20: <B>0.378</B>>]
	split20 -> leaf20 [label=yes]
	leaf21 [label=<leaf 21: <B>0.366</B>>]
	split20 -> leaf21 [label=no]
	split19 -> split20 [label=no]
	split4 -> split19 [label=yes]
	leaf5 [label=<leaf 5: <B>0.399</B>>]
	split4 -> leaf5 [label=no]
	split1 -> split4 [label=no]
	split0 -> split1 [label=yes]
	split5 [label=<<B>手機驗證日期</B> &#8804;<B>2016-12-20</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>自媒互動程度</B> =<B>3||5||7||11||12</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>第一次POS綁約交易日期</B> &#8804;<B>2013-01-24</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>最近一次交易日</B> &#8804;<B>2014-12-19</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.383</B>>]
	split15 -> leaf1 [label=yes]
	leaf16 [label=<leaf 16: <B>0.390</B>>]
	split15 -> leaf16 [label=no]
	split12 -> split15 [label=yes]
	split16 [label=<<B>手機驗證日期</B> &#8804;<B>2013-10-30</B>> fillcolor=white shape=rectangle style=""]
	leaf13 [label=<leaf 13: <B>0.374</B>>]
	split16 -> leaf13 [label=yes]
	leaf17 [label=<leaf 17: <B>0.382</B>>]
	split16 -> leaf17 [label=no]
	split12 -> split16 [label=no]
	split6 -> split12 [label=yes]
	split10 [label=<<B>手機驗證日期</B> &#8804;<B>2010-11-17</B>> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>年齡</B> &#8804;<B>38.500</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>0.394</B>>]
	split17 -> leaf7 [label=yes]
	leaf18 [label=<leaf 18: <B>0.398</B>>]
	split17 -> leaf18 [label=no]
	split10 -> split17 [label=yes]
	split11 [label=<<B>第一次交易日</B> &#8804;<B>2016-02-15</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>0.393</B>>]
	split11 -> leaf11 [label=yes]
	leaf12 [label=<leaf 12: <B>0.397</B>>]
	split11 -> leaf12 [label=no]
	split10 -> split11 [label=no]
	split6 -> split10 [label=no]
	split5 -> split6 [label=yes]
	split14 [label=<<B>第一次門市交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>0.392</B>>]
	split14 -> leaf6 [label=yes]
	leaf15 [label=<leaf 15: <B>0.399</B>>]
	split14 -> leaf15 [label=no]
	split5 -> split14 [label=no]
	split0 -> split5 [label=no]
}
