digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2024-05-07</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>手機驗證日期</B> &#8804;<B>2016-12-30</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>第一次交易日</B> &#8804;<B>2016-06-09</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>第一次O2O交易日(年)</B> &#8804;<B>2018.500</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>最近一次O2O交易日</B> &#8804;<B>2018-11-01</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-1.842</B>>]
	split14 -> leaf0 [label=yes]
	leaf15 [label=<leaf 15: <B>-1.769</B>>]
	split14 -> leaf15 [label=no]
	split10 -> split14 [label=yes]
	split15 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2016-11-16</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>-1.878</B>>]
	split15 -> leaf11 [label=yes]
	leaf16 [label=<leaf 16: <B>-1.869</B>>]
	split15 -> leaf16 [label=no]
	split10 -> split15 [label=no]
	split5 -> split10 [label=yes]
	split6 [label=<<B>手機驗證日期</B> &#8804;<B>2016-07-04</B>> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>手機驗證日期</B> &#8804;<B>2016-02-18</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>-1.876</B>>]
	split17 -> leaf6 [label=yes]
	leaf18 [label=<leaf 18: <B>-1.834</B>>]
	split17 -> leaf18 [label=no]
	split6 -> split17 [label=yes]
	split16 [label=<<B>手機驗證日期</B> &#8804;<B>2016-11-07</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>-1.642</B>>]
	split16 -> leaf7 [label=yes]
	leaf17 [label=<leaf 17: <B>-1.520</B>>]
	split16 -> leaf17 [label=no]
	split6 -> split16 [label=no]
	split5 -> split6 [label=no]
	split1 -> split5 [label=yes]
	split2 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>-1.867</B>>]
	split2 -> leaf2 [label=yes]
	leaf3 [label=<leaf 3: <B>-1.475</B>>]
	split2 -> leaf3 [label=no]
	split1 -> split2 [label=no]
	split0 -> split1 [label=yes]
	split3 [label=<<B>第一次交易日</B> &#8804;<B>2016-02-05</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2022-07-29</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2024-07-09</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>最近一次交易日</B> &#8804;<B>2024-10-11</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-1.824</B>>]
	split12 -> leaf1 [label=yes]
	leaf13 [label=<leaf 13: <B>-1.727</B>>]
	split12 -> leaf13 [label=no]
	split9 -> split12 [label=yes]
	leaf10 [label=<leaf 10: <B>-1.653</B>>]
	split9 -> leaf10 [label=no]
	split4 -> split9 [label=yes]
	split7 [label=<<B>最近一次交易日</B> &#8804;<B>2024-09-03</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2024-05-06</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>-1.784</B>>]
	split13 -> leaf5 [label=yes]
	leaf14 [label=<leaf 14: <B>-1.676</B>>]
	split13 -> leaf14 [label=no]
	split7 -> split13 [label=yes]
	split11 [label=<<B>最近一次使用App時間</B> &#8804;<B>2023-07-17</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>-1.626</B>>]
	split11 -> leaf8 [label=yes]
	leaf12 [label=<leaf 12: <B>-1.504</B>>]
	split11 -> leaf12 [label=no]
	split7 -> split11 [label=no]
	split4 -> split7 [label=no]
	split3 -> split4 [label=yes]
	split8 [label=<<B>手機驗證日期</B> &#8804;<B>2016-02-18</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>-1.646</B>>]
	split8 -> leaf4 [label=yes]
	leaf9 [label=<leaf 9: <B>-1.463</B>>]
	split8 -> leaf9 [label=no]
	split3 -> split8 [label=no]
	split0 -> split3 [label=no]
}
