digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2020-12-14</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>第一次交易日</B> &#8804;<B>2016-11-07</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2016-11-24</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>0.062</B>>]
	split5 -> leaf0 [label=yes]
	split9 [label=<<B>第一次交易日</B> &#8804;<B>2016-02-28</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>第一次O2O交易日(年)</B> &#8804;<B>2017.500</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>0.176</B>>]
	split13 -> leaf6 [label=yes]
	split19 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2016-12-17</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>0.132</B>>]
	split19 -> leaf14 [label=yes]
	leaf20 [label=<leaf 20: <B>0.081</B>>]
	split19 -> leaf20 [label=no]
	split13 -> split19 [label=no]
	split9 -> split13 [label=yes]
	split18 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-07</B>> fillcolor=white shape=rectangle style=""]
	split24 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2018-10-10</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>0.188</B>>]
	split24 -> leaf10 [label=yes]
	leaf25 [label=<leaf 25: <B>0.095</B>>]
	split24 -> leaf25 [label=no]
	split18 -> split24 [label=yes]
	leaf19 [label=<leaf 19: <B>0.243</B>>]
	split18 -> leaf19 [label=no]
	split9 -> split18 [label=no]
	split5 -> split9 [label=no]
	split1 -> split5 [label=yes]
	split3 [label=<<B>手機驗證日期</B> &#8804;<B>2016-07-05</B>> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>第一次門市交易日(年)</B> &#8804;<B>2017.500</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>0.134</B>>]
	split23 -> leaf2 [label=yes]
	leaf24 [label=<leaf 24: <B>0.062</B>>]
	split23 -> leaf24 [label=no]
	split3 -> split23 [label=yes]
	leaf4 [label=<leaf 4: <B>0.260</B>>]
	split3 -> leaf4 [label=no]
	split1 -> split3 [label=no]
	split0 -> split1 [label=yes]
	split2 [label=<<B>第一次交易日</B> &#8804;<B>2016-01-24</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2021-12-31</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>最近一次O2O交易日</B> &#8804;<B>2018-06-23</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2021-02-04</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.210</B>>]
	split11 -> leaf1 [label=yes]
	split15 [label=<<B>第一次門市交易日</B> &#8804;<B>2016-03-01</B>> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2022-12-04</B>> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>0.167</B>>]
	split17 -> leaf12 [label=yes]
	leaf18 [label=<leaf 18: <B>0.118</B>>]
	split17 -> leaf18 [label=no]
	split15 -> split17 [label=yes]
	split25 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2018-11-07</B>> fillcolor=white shape=rectangle style=""]
	leaf16 [label=<leaf 16: <B>0.089</B>>]
	split25 -> leaf16 [label=yes]
	leaf26 [label=<leaf 26: <B>0.137</B>>]
	split25 -> leaf26 [label=no]
	split15 -> split25 [label=no]
	split11 -> split15 [label=no]
	split10 -> split11 [label=yes]
	split22 [label=<<B>第一次O2O交易日</B> &#8804;<B>2017-10-18</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>0.258</B>>]
	split22 -> leaf11 [label=yes]
	leaf23 [label=<leaf 23: <B>0.192</B>>]
	split22 -> leaf23 [label=no]
	split10 -> split22 [label=no]
	split4 -> split10 [label=yes]
	split7 [label=<<B>最近一次中華門號業務開通日(年)</B> &#8804;<B>2022.500</B>> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>第一次O2O交易日(年)</B> &#8804;<B>2017.500</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>0.260</B>>]
	split20 -> leaf5 [label=yes]
	split21 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2022-10-15</B>> fillcolor=white shape=rectangle style=""]
	leaf21 [label=<leaf 21: <B>0.235</B>>]
	split21 -> leaf21 [label=yes]
	split26 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2020-06-19</B>> fillcolor=white shape=rectangle style=""]
	leaf22 [label=<leaf 22: <B>0.142</B>>]
	split26 -> leaf22 [label=yes]
	leaf27 [label=<leaf 27: <B>0.209</B>>]
	split26 -> leaf27 [label=no]
	split21 -> split26 [label=no]
	split20 -> split21 [label=no]
	split7 -> split20 [label=yes]
	split8 [label=<<B>第一次O2O交易日(年)</B> &#8804;<B>2017.500</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>0.254</B>>]
	split8 -> leaf8 [label=yes]
	split14 [label=<<B>第一次門市交易日</B> &#8804;<B>2022-09-09</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2023-01-12</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>0.204</B>>]
	split16 -> leaf9 [label=yes]
	leaf17 [label=<leaf 17: <B>0.161</B>>]
	split16 -> leaf17 [label=no]
	split14 -> split16 [label=yes]
	leaf15 [label=<leaf 15: <B>0.090</B>>]
	split14 -> leaf15 [label=no]
	split8 -> split14 [label=no]
	split7 -> split8 [label=no]
	split4 -> split7 [label=no]
	split2 -> split4 [label=yes]
	split6 [label=<<B>手機驗證日期</B> &#8804;<B>2016-01-27</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>第一次POS綁約交易日期(年)</B> &#8804;<B>2022.500</B>> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>最近一次交易日</B> &#8804;<B>2021-11-22</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>0.162</B>>]
	split27 -> leaf3 [label=yes]
	split28 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2022-08-25</B>> fillcolor=white shape=rectangle style=""]
	leaf28 [label=<leaf 28: <B>0.250</B>>]
	split28 -> leaf28 [label=yes]
	split29 [label=<<B>最近一次交易日</B> &#8804;<B>2023-10-17</B>> fillcolor=white shape=rectangle style=""]
	leaf29 [label=<leaf 29: <B>0.165</B>>]
	split29 -> leaf29 [label=yes]
	leaf30 [label=<leaf 30: <B>0.254</B>>]
	split29 -> leaf30 [label=no]
	split28 -> split29 [label=no]
	split27 -> split28 [label=no]
	split12 -> split27 [label=yes]
	leaf13 [label=<leaf 13: <B>0.116</B>>]
	split12 -> leaf13 [label=no]
	split6 -> split12 [label=yes]
	leaf7 [label=<leaf 7: <B>0.262</B>>]
	split6 -> leaf7 [label=no]
	split2 -> split6 [label=no]
	split0 -> split2 [label=no]
}
