digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>手機驗證日期</B> &#8804;<B>2017-01-03</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>自媒互動程度</B> =<B>2</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>第一次交易日</B> &#8804;<B>2016-03-28</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>第一次交易日</B> &#8804;<B>2010-12-01</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-22</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>最近一次交易日</B> &#8804;<B>2013-01-10</B>> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>手機驗證日期</B> &#8804;<B>2015-12-21</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>0.971</B>>]
	split20 -> leaf0 [label=yes]
	leaf21 [label=<leaf 21: <B>0.889</B>>]
	split20 -> leaf21 [label=no]
	split12 -> split20 [label=yes]
	split23 [label=<<B>年齡</B> &#8804;<B>40.500</B>> fillcolor=white shape=rectangle style=""]
	leaf13 [label=<leaf 13: <B>0.961</B>>]
	split23 -> leaf13 [label=yes]
	leaf24 [label=<leaf 24: <B>1.032</B>>]
	split23 -> leaf24 [label=no]
	split12 -> split23 [label=no]
	split7 -> split12 [label=yes]
	split11 [label=<<B>最近一次交易日</B> &#8804;<B>2015-07-05</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>1.138</B>>]
	split11 -> leaf8 [label=yes]
	leaf12 [label=<leaf 12: <B>0.975</B>>]
	split11 -> leaf12 [label=no]
	split7 -> split11 [label=no]
	split6 -> split7 [label=yes]
	split8 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>手機驗證日期</B> &#8804;<B>2010-11-23</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>1.006</B>>]
	split14 -> leaf7 [label=yes]
	split19 [label=<<B>最近一次EC交易日</B> &#8804;<B>2023-02-08</B>> fillcolor=white shape=rectangle style=""]
	leaf15 [label=<leaf 15: <B>0.950</B>>]
	split19 -> leaf15 [label=yes]
	leaf20 [label=<leaf 20: <B>1.064</B>>]
	split19 -> leaf20 [label=no]
	split14 -> split19 [label=no]
	split8 -> split14 [label=yes]
	split26 [label=<<B>年齡</B> &#8804;<B>29.500</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>0.924</B>>]
	split26 -> leaf9 [label=yes]
	leaf27 [label=<leaf 27: <B>1.041</B>>]
	split26 -> leaf27 [label=no]
	split8 -> split26 [label=no]
	split6 -> split8 [label=no]
	split2 -> split6 [label=yes]
	split3 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-30</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>第一次門市交易日</B> &#8804;<B>2020-12-07</B>> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>年齡</B> &#8804;<B>43.500</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>0.945</B>>]
	split29 -> leaf3 [label=yes]
	leaf30 [label=<leaf 30: <B>0.986</B>>]
	split29 -> leaf30 [label=no]
	split25 -> split29 [label=yes]
	leaf26 [label=<leaf 26: <B>1.038</B>>]
	split25 -> leaf26 [label=no]
	split3 -> split25 [label=yes]
	split17 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-22</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>1.088</B>>]
	split17 -> leaf4 [label=yes]
	leaf18 [label=<leaf 18: <B>1.141</B>>]
	split17 -> leaf18 [label=no]
	split3 -> split17 [label=no]
	split2 -> split3 [label=no]
	split1 -> split2 [label=yes]
	split5 [label=<<B>第一次交易日</B> &#8804;<B>2016-02-25</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>第一次交易日</B> &#8804;<B>2013-01-16</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>鄉鎮區</B> =<B>10||48||53||54||63||64||75||86||115||118||132||143||183||188||210||221||278||285||337</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>1.112</B>>]
	split15 -> leaf2 [label=yes]
	split16 [label=<<B>生日</B> &#8804;<B>1979-04-18</B>> fillcolor=white shape=rectangle style=""]
	leaf16 [label=<leaf 16: <B>1.090</B>>]
	split16 -> leaf16 [label=yes]
	leaf17 [label=<leaf 17: <B>1.062</B>>]
	split16 -> leaf17 [label=no]
	split15 -> split16 [label=no]
	split10 -> split15 [label=yes]
	split18 [label=<<B>鄉鎮區</B> =<B>10||18||51||53||63||64||73||86||132||134||146||152||178||184||192||197||212||221||255||264||268||274||277||287||293||294||300||332||337</B>> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>第一次交易日</B> &#8804;<B>2014-04-08</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>1.013</B>>]
	split22 -> leaf11 [label=yes]
	leaf23 [label=<leaf 23: <B>1.054</B>>]
	split22 -> leaf23 [label=no]
	split18 -> split22 [label=yes]
	split21 [label=<<B>手機驗證日期</B> &#8804;<B>2016-04-23</B>> fillcolor=white shape=rectangle style=""]
	leaf19 [label=<leaf 19: <B>1.071</B>>]
	split21 -> leaf19 [label=yes]
	leaf22 [label=<leaf 22: <B>1.035</B>>]
	split21 -> leaf22 [label=no]
	split18 -> split21 [label=no]
	split10 -> split18 [label=no]
	split9 -> split10 [label=yes]
	leaf10 [label=<leaf 10: <B>1.122</B>>]
	split9 -> leaf10 [label=no]
	split5 -> split9 [label=yes]
	split13 [label=<<B>手機驗證日期</B> &#8804;<B>2015-12-21</B>> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>生日</B> &#8804;<B>1979-05-28</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>1.117</B>>]
	split27 -> leaf6 [label=yes]
	split28 [label=<<B>最近一次EC交易日</B> &#8804;<B>2019-10-16</B>> fillcolor=white shape=rectangle style=""]
	leaf28 [label=<leaf 28: <B>1.055</B>>]
	split28 -> leaf28 [label=yes]
	leaf29 [label=<leaf 29: <B>1.129</B>>]
	split28 -> leaf29 [label=no]
	split27 -> split28 [label=no]
	split13 -> split27 [label=yes]
	leaf14 [label=<leaf 14: <B>1.146</B>>]
	split13 -> leaf14 [label=no]
	split5 -> split13 [label=no]
	split1 -> split5 [label=no]
	split0 -> split1 [label=yes]
	split4 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split24 [label=<<B>生日</B> &#8804;<B>1973-03-07</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>1.045</B>>]
	split24 -> leaf1 [label=yes]
	leaf25 [label=<leaf 25: <B>0.959</B>>]
	split24 -> leaf25 [label=no]
	split4 -> split24 [label=yes]
	leaf5 [label=<leaf 5: <B>1.149</B>>]
	split4 -> leaf5 [label=no]
	split0 -> split4 [label=no]
}
