digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2017-05-14</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>手機驗證日期(年)</B> &#8804;<B>2016.500</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>自媒互動程度</B> =<B>0||1||7||14</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>最近一次使用App時間</B> &#8804;<B>2018-11-28</B>> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>第一次交易日</B> &#8804;<B>2016-04-30</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>0.261</B>>]
	split17 -> leaf0 [label=yes]
	split18 [label=<<B>手機驗證日期</B> &#8804;<B>2016-07-22</B>> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>0.303</B>>]
	split18 -> leaf18 [label=yes]
	leaf19 [label=<leaf 19: <B>0.578</B>>]
	split18 -> leaf19 [label=no]
	split17 -> split18 [label=no]
	split11 -> split17 [label=yes]
	leaf12 [label=<leaf 12: <B>0.441</B>>]
	split11 -> leaf12 [label=no]
	split4 -> split11 [label=yes]
	split8 [label=<<B>第一次交易日</B> &#8804;<B>2016-02-21</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>本月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>最近一次使用App時間</B> &#8804;<B>2018-11-28</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>手機驗證日期</B> &#8804;<B>2010-10-07</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>0.439</B>>]
	split16 -> leaf5 [label=yes]
	leaf17 [label=<leaf 17: <B>0.336</B>>]
	split16 -> leaf17 [label=no]
	split12 -> split16 [label=yes]
	leaf13 [label=<leaf 13: <B>0.546</B>>]
	split12 -> leaf13 [label=no]
	split10 -> split12 [label=yes]
	leaf11 [label=<leaf 11: <B>0.586</B>>]
	split10 -> leaf11 [label=no]
	split8 -> split10 [label=yes]
	split22 [label=<<B>手機驗證日期</B> &#8804;<B>2016-04-16</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>0.472</B>>]
	split22 -> leaf9 [label=yes]
	leaf23 [label=<leaf 23: <B>0.634</B>>]
	split22 -> leaf23 [label=no]
	split8 -> split22 [label=no]
	split4 -> split8 [label=no]
	split1 -> split4 [label=yes]
	split7 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>0.359</B>>]
	split7 -> leaf2 [label=yes]
	leaf8 [label=<leaf 8: <B>0.668</B>>]
	split7 -> leaf8 [label=no]
	split1 -> split7 [label=no]
	split0 -> split1 [label=yes]
	split2 [label=<<B>第一次交易日</B> &#8804;<B>2016-02-05</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2019-10-26</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>最近一次使用App時間</B> &#8804;<B>2018-10-06</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>倒數第一個月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split21 [label=<<B>手機驗證日期</B> &#8804;<B>2010-08-20</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.478</B>>]
	split21 -> leaf1 [label=yes]
	split28 [label=<<B>手機驗證日期</B> &#8804;<B>2016-12-28</B>> fillcolor=white shape=rectangle style=""]
	leaf22 [label=<leaf 22: <B>0.315</B>>]
	split28 -> leaf22 [label=yes]
	leaf29 [label=<leaf 29: <B>0.457</B>>]
	split28 -> leaf29 [label=no]
	split21 -> split28 [label=no]
	split15 -> split21 [label=yes]
	leaf16 [label=<leaf 16: <B>0.435</B>>]
	split15 -> leaf16 [label=no]
	split9 -> split15 [label=yes]
	split23 [label=<<B>最近一次使用App時間</B> &#8804;<B>2023-03-25</B>> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>倒數第一個月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>0.430</B>>]
	split29 -> leaf10 [label=yes]
	leaf30 [label=<leaf 30: <B>0.539</B>>]
	split29 -> leaf30 [label=no]
	split23 -> split29 [label=yes]
	leaf24 [label=<leaf 24: <B>0.600</B>>]
	split23 -> leaf24 [label=no]
	split9 -> split23 [label=no]
	split3 -> split9 [label=yes]
	split6 [label=<<B>最近一次中華門號業務綁約月租費</B> =<B>4||5||7||8||13||22||30||49</B>> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2022-02-06</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>0.631</B>>]
	split20 -> leaf4 [label=yes]
	split25 [label=<<B>最近一次中華門號業務綁約月租費</B> =<B>4||49</B>> fillcolor=white shape=rectangle style=""]
	leaf21 [label=<leaf 21: <B>0.515</B>>]
	split25 -> leaf21 [label=yes]
	leaf26 [label=<leaf 26: <B>0.596</B>>]
	split25 -> leaf26 [label=no]
	split20 -> split25 [label=no]
	split6 -> split20 [label=yes]
	split13 [label=<<B>最近一次使用App時間</B> &#8804;<B>2019-01-08</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>本月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split24 [label=<<B>最近一次交易日</B> &#8804;<B>2021-02-14</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>0.501</B>>]
	split24 -> leaf7 [label=yes]
	leaf25 [label=<leaf 25: <B>0.397</B>>]
	split24 -> leaf25 [label=no]
	split19 -> split24 [label=yes]
	leaf20 [label=<leaf 20: <B>0.540</B>>]
	split19 -> leaf20 [label=no]
	split13 -> split19 [label=yes]
	split26 [label=<<B>第一次交易日</B> &#8804;<B>2013-01-24</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>0.626</B>>]
	split26 -> leaf14 [label=yes]
	leaf27 [label=<leaf 27: <B>0.524</B>>]
	split26 -> leaf27 [label=no]
	split13 -> split26 [label=no]
	split6 -> split13 [label=no]
	split3 -> split6 [label=no]
	split2 -> split3 [label=yes]
	split5 [label=<<B>手機驗證日期</B> &#8804;<B>2016-01-28</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2020-02-29</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>0.420</B>>]
	split14 -> leaf3 [label=yes]
	split27 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2021-09-05</B>> fillcolor=white shape=rectangle style=""]
	leaf15 [label=<leaf 15: <B>0.638</B>>]
	split27 -> leaf15 [label=yes]
	leaf28 [label=<leaf 28: <B>0.518</B>>]
	split27 -> leaf28 [label=no]
	split14 -> split27 [label=no]
	split5 -> split14 [label=yes]
	leaf6 [label=<leaf 6: <B>0.667</B>>]
	split5 -> leaf6 [label=no]
	split2 -> split5 [label=no]
	split0 -> split2 [label=no]
}
