digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>手機驗證日期</B> &#8804;<B>2017-01-04</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>自媒互動程度</B> =<B>1||8</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>第一次交易日</B> &#8804;<B>2016-03-25</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>年齡</B> &#8804;<B>43.500</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>0.261</B>>]
	split12 -> leaf0 [label=yes]
	leaf13 [label=<leaf 13: <B>0.371</B>>]
	split12 -> leaf13 [label=no]
	split4 -> split12 [label=yes]
	split5 [label=<<B>手機驗證日期</B> &#8804;<B>2010-11-13</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>0.454</B>>]
	split5 -> leaf5 [label=yes]
	leaf6 [label=<leaf 6: <B>0.316</B>>]
	split5 -> leaf6 [label=no]
	split4 -> split5 [label=no]
	split2 -> split4 [label=yes]
	split6 [label=<<B>手機驗證日期</B> &#8804;<B>2016-04-08</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>年齡</B> &#8804;<B>48.500</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>0.300</B>>]
	split13 -> leaf3 [label=yes]
	leaf14 [label=<leaf 14: <B>0.430</B>>]
	split13 -> leaf14 [label=no]
	split6 -> split13 [label=yes]
	split14 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-03</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>0.469</B>>]
	split14 -> leaf7 [label=yes]
	leaf15 [label=<leaf 15: <B>0.578</B>>]
	split14 -> leaf15 [label=no]
	split6 -> split14 [label=no]
	split2 -> split6 [label=no]
	split1 -> split2 [label=yes]
	split3 [label=<<B>第一次交易日</B> &#8804;<B>2016-01-26</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>年齡</B> &#8804;<B>43.500</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>倒數第一個月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>0.356</B>>]
	split11 -> leaf2 [label=yes]
	leaf12 [label=<leaf 12: <B>0.573</B>>]
	split11 -> leaf12 [label=no]
	split8 -> split11 [label=yes]
	split9 [label=<<B>倒數第一個月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>0.444</B>>]
	split9 -> leaf9 [label=yes]
	leaf10 [label=<leaf 10: <B>0.577</B>>]
	split9 -> leaf10 [label=no]
	split8 -> split9 [label=no]
	split3 -> split8 [label=yes]
	split10 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-12</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>年齡</B> &#8804;<B>44.500</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>0.398</B>>]
	split15 -> leaf4 [label=yes]
	leaf16 [label=<leaf 16: <B>0.533</B>>]
	split15 -> leaf16 [label=no]
	split10 -> split15 [label=yes]
	split19 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-10</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>0.561</B>>]
	split19 -> leaf11 [label=yes]
	leaf20 [label=<leaf 20: <B>0.605</B>>]
	split19 -> leaf20 [label=no]
	split10 -> split19 [label=no]
	split3 -> split10 [label=no]
	split1 -> split3 [label=no]
	split0 -> split1 [label=yes]
	split7 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>年齡</B> &#8804;<B>36.500</B>> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>第一次POS綁約交易日期</B> &#8804;<B>2014-02-03</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.317</B>>]
	split20 -> leaf1 [label=yes]
	leaf21 [label=<leaf 21: <B>0.204</B>>]
	split20 -> leaf21 [label=no]
	split16 -> split20 [label=yes]
	split17 [label=<<B>最近一次使用App時間(年)</B> &#8804;<B>2022.500</B>> fillcolor=white shape=rectangle style=""]
	leaf17 [label=<leaf 17: <B>0.469</B>>]
	split17 -> leaf17 [label=yes]
	split18 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2018-04-28</B>> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>0.436</B>>]
	split18 -> leaf18 [label=yes]
	leaf19 [label=<leaf 19: <B>0.327</B>>]
	split18 -> leaf19 [label=no]
	split17 -> split18 [label=no]
	split16 -> split17 [label=no]
	split7 -> split16 [label=yes]
	leaf8 [label=<leaf 8: <B>0.605</B>>]
	split7 -> leaf8 [label=no]
	split0 -> split7 [label=no]
}
