digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2020-12-02</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>第一次交易日</B> &#8804;<B>2016-10-05</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2016-11-13</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>0.058</B>>]
	split5 -> leaf0 [label=yes]
	split8 [label=<<B>第一次交易日</B> &#8804;<B>2016-03-27</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>第一次O2O交易日(年)</B> &#8804;<B>2017.500</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>0.176</B>>]
	split11 -> leaf6 [label=yes]
	split15 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2017-08-25</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2017-06-24</B>> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>0.089</B>>]
	split16 -> leaf12 [label=yes]
	leaf17 [label=<leaf 17: <B>0.171</B>>]
	split16 -> leaf17 [label=no]
	split15 -> split16 [label=yes]
	leaf16 [label=<leaf 16: <B>0.071</B>>]
	split15 -> leaf16 [label=no]
	split11 -> split15 [label=no]
	split8 -> split11 [label=yes]
	split27 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-25</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>0.150</B>>]
	split27 -> leaf9 [label=yes]
	leaf28 [label=<leaf 28: <B>0.239</B>>]
	split27 -> leaf28 [label=no]
	split8 -> split27 [label=no]
	split5 -> split8 [label=no]
	split1 -> split5 [label=yes]
	split3 [label=<<B>手機驗證日期</B> &#8804;<B>2016-07-04</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>第一次門市交易日(年)</B> &#8804;<B>2017.500</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>0.149</B>>]
	split14 -> leaf2 [label=yes]
	leaf15 [label=<leaf 15: <B>0.058</B>>]
	split14 -> leaf15 [label=no]
	split3 -> split14 [label=yes]
	leaf4 [label=<leaf 4: <B>0.257</B>>]
	split3 -> leaf4 [label=no]
	split1 -> split3 [label=no]
	split0 -> split1 [label=yes]
	split2 [label=<<B>第一次交易日</B> &#8804;<B>2016-01-31</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>最近一次POS綁約交易日期(年)</B> &#8804;<B>2021.500</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>第一次O2O交易日(年)</B> &#8804;<B>2017.500</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.232</B>>]
	split9 -> leaf1 [label=yes]
	split12 [label=<<B>最近一次中華門號業務綁約期數</B> &#8804;<B>18.000</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2021-02-05</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>0.181</B>>]
	split25 -> leaf10 [label=yes]
	split26 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2021-12-27</B>> fillcolor=white shape=rectangle style=""]
	leaf26 [label=<leaf 26: <B>0.080</B>>]
	split26 -> leaf26 [label=yes]
	leaf27 [label=<leaf 27: <B>0.145</B>>]
	split26 -> leaf27 [label=no]
	split25 -> split26 [label=no]
	split12 -> split25 [label=yes]
	split22 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2021-02-05</B>> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2020-12-21</B>> fillcolor=white shape=rectangle style=""]
	leaf13 [label=<leaf 13: <B>0.156</B>>]
	split23 -> leaf13 [label=yes]
	leaf24 [label=<leaf 24: <B>0.245</B>>]
	split23 -> leaf24 [label=no]
	split22 -> split23 [label=yes]
	split24 [label=<<B>最近一次交易日</B> &#8804;<B>2021-12-13</B>> fillcolor=white shape=rectangle style=""]
	leaf23 [label=<leaf 23: <B>0.140</B>>]
	split24 -> leaf23 [label=yes]
	leaf25 [label=<leaf 25: <B>0.178</B>>]
	split24 -> leaf25 [label=no]
	split22 -> split24 [label=no]
	split12 -> split22 [label=no]
	split9 -> split12 [label=no]
	split4 -> split9 [label=yes]
	split7 [label=<<B>最近一次中華門號業務開通日(年)</B> &#8804;<B>2022.500</B>> fillcolor=white shape=rectangle style=""]
	split18 [label=<<B>最近一次使用App時間</B> &#8804;<B>2023-07-15</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2022-10-15</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>0.232</B>>]
	split19 -> leaf5 [label=yes]
	split21 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2023-02-28</B>> fillcolor=white shape=rectangle style=""]
	leaf20 [label=<leaf 20: <B>0.206</B>>]
	split21 -> leaf20 [label=yes]
	leaf22 [label=<leaf 22: <B>0.140</B>>]
	split21 -> leaf22 [label=no]
	split19 -> split21 [label=no]
	split18 -> split19 [label=yes]
	leaf19 [label=<leaf 19: <B>0.258</B>>]
	split18 -> leaf19 [label=no]
	split7 -> split18 [label=yes]
	split10 [label=<<B>最近一次O2O交易日</B> &#8804;<B>2020-05-14</B>> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2023-02-19</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>0.193</B>>]
	split17 -> leaf8 [label=yes]
	split20 [label=<<B>最近一次使用App時間</B> &#8804;<B>2018-05-28</B>> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>0.121</B>>]
	split20 -> leaf18 [label=yes]
	leaf21 [label=<leaf 21: <B>0.186</B>>]
	split20 -> leaf21 [label=no]
	split17 -> split20 [label=no]
	split10 -> split17 [label=yes]
	leaf11 [label=<leaf 11: <B>0.237</B>>]
	split10 -> leaf11 [label=no]
	split7 -> split10 [label=no]
	split4 -> split7 [label=no]
	split2 -> split4 [label=yes]
	split6 [label=<<B>手機驗證日期</B> &#8804;<B>2016-02-01</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>第一次POS綁約交易日期(年)</B> &#8804;<B>2022.500</B>> fillcolor=white shape=rectangle style=""]
	split28 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2022-01-01</B>> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>年齡</B> &#8804;<B>38.500</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>0.133</B>>]
	split29 -> leaf3 [label=yes]
	leaf30 [label=<leaf 30: <B>0.224</B>>]
	split29 -> leaf30 [label=no]
	split28 -> split29 [label=yes]
	leaf29 [label=<leaf 29: <B>0.226</B>>]
	split28 -> leaf29 [label=no]
	split13 -> split28 [label=yes]
	leaf14 [label=<leaf 14: <B>0.115</B>>]
	split13 -> leaf14 [label=no]
	split6 -> split13 [label=yes]
	leaf7 [label=<leaf 7: <B>0.259</B>>]
	split6 -> leaf7 [label=no]
	split2 -> split6 [label=no]
	split0 -> split2 [label=no]
}
