digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>自媒互動程度</B> =<B>1||2||6</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>手機驗證日期</B> &#8804;<B>2016-12-31</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>第一次交易日</B> &#8804;<B>2016-03-18</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>是否接受Email</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>第一次交易日</B> &#8804;<B>2015-12-08</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>0.278</B>>]
	split29 -> leaf0 [label=yes]
	leaf30 [label=<leaf 30: <B>0.260</B>>]
	split29 -> leaf30 [label=no]
	split7 -> split29 [label=yes]
	split9 [label=<<B>手機驗證日期</B> &#8804;<B>2014-05-09</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>最近一次O2O交易日</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>第一次交易日(年)</B> &#8804;<B>2010.500</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>0.311</B>>]
	split19 -> leaf8 [label=yes]
	leaf20 [label=<leaf 20: <B>0.295</B>>]
	split19 -> leaf20 [label=no]
	split12 -> split19 [label=yes]
	split21 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2022-01-02</B>> fillcolor=white shape=rectangle style=""]
	leaf13 [label=<leaf 13: <B>0.380</B>>]
	split21 -> leaf13 [label=yes]
	leaf22 [label=<leaf 22: <B>0.303</B>>]
	split21 -> leaf22 [label=no]
	split12 -> split21 [label=no]
	split9 -> split12 [label=yes]
	split10 [label=<<B>第一次交易日</B> &#8804;<B>2010-10-23</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>手機驗證日期</B> &#8804;<B>2016-04-27</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>0.323</B>>]
	split11 -> leaf10 [label=yes]
	leaf12 [label=<leaf 12: <B>0.420</B>>]
	split11 -> leaf12 [label=no]
	split10 -> split11 [label=yes]
	split14 [label=<<B>最近一次EC交易日</B> &#8804;<B>2020-02-05</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>0.300</B>>]
	split14 -> leaf11 [label=yes]
	leaf15 [label=<leaf 15: <B>0.356</B>>]
	split14 -> leaf15 [label=no]
	split10 -> split14 [label=no]
	split9 -> split10 [label=no]
	split7 -> split9 [label=no]
	split2 -> split7 [label=yes]
	split3 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-30</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>是否接受Email</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>0.268</B>>]
	split15 -> leaf3 [label=yes]
	split16 [label=<<B>第一次EC交易日</B> &#8804;<B>2017-11-30</B>> fillcolor=white shape=rectangle style=""]
	leaf16 [label=<leaf 16: <B>0.300</B>>]
	split16 -> leaf16 [label=yes]
	leaf17 [label=<leaf 17: <B>0.384</B>>]
	split16 -> leaf17 [label=no]
	split15 -> split16 [label=no]
	split3 -> split15 [label=yes]
	split8 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-11</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>生日</B> &#8804;<B>1970-03-05</B>> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>年齡</B> &#8804;<B>64.500</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>0.434</B>>]
	split22 -> leaf4 [label=yes]
	leaf23 [label=<leaf 23: <B>0.354</B>>]
	split22 -> leaf23 [label=no]
	split13 -> split22 [label=yes]
	split28 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2016-06-24</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>0.376</B>>]
	split28 -> leaf14 [label=yes]
	leaf29 [label=<leaf 29: <B>0.319</B>>]
	split28 -> leaf29 [label=no]
	split13 -> split28 [label=no]
	split8 -> split13 [label=yes]
	leaf9 [label=<leaf 9: <B>0.449</B>>]
	split8 -> leaf9 [label=no]
	split3 -> split8 [label=no]
	split2 -> split3 [label=no]
	split1 -> split2 [label=yes]
	split4 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>0.305</B>>]
	split4 -> leaf2 [label=yes]
	leaf5 [label=<leaf 5: <B>0.466</B>>]
	split4 -> leaf5 [label=no]
	split1 -> split4 [label=no]
	split0 -> split1 [label=yes]
	split5 [label=<<B>手機驗證日期</B> &#8804;<B>2016-12-20</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>自媒互動程度</B> =<B>3||5||7||11</B>> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>第一次POS綁約交易日期</B> &#8804;<B>2013-03-14</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.398</B>>]
	split23 -> leaf1 [label=yes]
	split25 [label=<<B>第一次交易日</B> &#8804;<B>2016-04-24</B>> fillcolor=white shape=rectangle style=""]
	split26 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2019-06-09</B>> fillcolor=white shape=rectangle style=""]
	leaf24 [label=<leaf 24: <B>0.375</B>>]
	split26 -> leaf24 [label=yes]
	leaf27 [label=<leaf 27: <B>0.319</B>>]
	split26 -> leaf27 [label=no]
	split25 -> split26 [label=yes]
	leaf26 [label=<leaf 26: <B>0.423</B>>]
	split25 -> leaf26 [label=no]
	split23 -> split25 [label=no]
	split6 -> split23 [label=yes]
	split17 [label=<<B>手機驗證日期</B> &#8804;<B>2010-08-17</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>0.456</B>>]
	split17 -> leaf7 [label=yes]
	split18 [label=<<B>第一次交易日</B> &#8804;<B>2016-02-16</B>> fillcolor=white shape=rectangle style=""]
	split24 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2016-10-31</B>> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>第一次門市交易日</B> &#8804;<B>2014-11-27</B>> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>0.437</B>>]
	split27 -> leaf18 [label=yes]
	leaf28 [label=<leaf 28: <B>0.419</B>>]
	split27 -> leaf28 [label=no]
	split24 -> split27 [label=yes]
	leaf25 [label=<leaf 25: <B>0.445</B>>]
	split24 -> leaf25 [label=no]
	split18 -> split24 [label=yes]
	leaf19 [label=<leaf 19: <B>0.457</B>>]
	split18 -> leaf19 [label=no]
	split17 -> split18 [label=no]
	split6 -> split17 [label=no]
	split5 -> split6 [label=yes]
	split20 [label=<<B>第一次門市交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>0.430</B>>]
	split20 -> leaf6 [label=yes]
	leaf21 [label=<leaf 21: <B>0.466</B>>]
	split20 -> leaf21 [label=no]
	split5 -> split20 [label=no]
	split0 -> split5 [label=no]
}
