digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>第一次交易日</B> &#8804;<B>2016-01-28</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>最近一次交易日</B> &#8804;<B>2023-05-21</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>手機驗證日期</B> &#8804;<B>2017-05-20</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>自媒互動程度</B> =<B>2||8</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>生日</B> &#8804;<B>1977-07-23</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>手機驗證日期</B> &#8804;<B>2010-11-09</B>> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>生日</B> &#8804;<B>1965-08-06</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>1.458</B>>]
	split27 -> leaf0 [label=yes]
	leaf28 [label=<leaf 28: <B>1.409</B>>]
	split27 -> leaf28 [label=no]
	split6 -> split27 [label=yes]
	split10 [label=<<B>第一次交易日</B> &#8804;<B>2013-09-21</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>1.340</B>>]
	split10 -> leaf7 [label=yes]
	leaf11 [label=<leaf 11: <B>1.279</B>>]
	split10 -> leaf11 [label=no]
	split6 -> split10 [label=no]
	split5 -> split6 [label=yes]
	split15 [label=<<B>年齡</B> &#8804;<B>5.500</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>1.462</B>>]
	split15 -> leaf6 [label=yes]
	split17 [label=<<B>生日</B> &#8804;<B>1983-09-26</B>> fillcolor=white shape=rectangle style=""]
	leaf16 [label=<leaf 16: <B>1.286</B>>]
	split17 -> leaf16 [label=yes]
	leaf18 [label=<leaf 18: <B>1.248</B>>]
	split17 -> leaf18 [label=no]
	split15 -> split17 [label=no]
	split5 -> split15 [label=no]
	split3 -> split5 [label=yes]
	split8 [label=<<B>手機驗證日期</B> &#8804;<B>2010-07-10</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>1.465</B>>]
	split8 -> leaf4 [label=yes]
	split11 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>第一次交易日</B> &#8804;<B>2013-01-19</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>1.401</B>>]
	split13 -> leaf9 [label=yes]
	leaf14 [label=<leaf 14: <B>1.351</B>>]
	split13 -> leaf14 [label=no]
	split11 -> split13 [label=yes]
	leaf12 [label=<leaf 12: <B>1.473</B>>]
	split11 -> leaf12 [label=no]
	split8 -> split11 [label=no]
	split3 -> split8 [label=no]
	split2 -> split3 [label=yes]
	leaf3 [label=<leaf 3: <B>1.529</B>>]
	split2 -> leaf3 [label=no]
	split1 -> split2 [label=yes]
	split7 [label=<<B>最近一次交易日</B> &#8804;<B>2023-11-28</B>> fillcolor=white shape=rectangle style=""]
	split28 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2023-05-31</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>1.483</B>>]
	split28 -> leaf2 [label=yes]
	leaf29 [label=<leaf 29: <B>1.512</B>>]
	split28 -> leaf29 [label=no]
	split7 -> split28 [label=yes]
	split14 [label=<<B>最近一次使用App時間</B> &#8804;<B>2018-01-12</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2023-11-27</B>> fillcolor=white shape=rectangle style=""]
	split24 [label=<<B>最近一次POS綁約交易日期(年)</B> &#8804;<B>2022.500</B>> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>手機驗證日期</B> &#8804;<B>2010-09-23</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>1.481</B>>]
	split29 -> leaf8 [label=yes]
	leaf30 [label=<leaf 30: <B>1.358</B>>]
	split29 -> leaf30 [label=no]
	split24 -> split29 [label=yes]
	split25 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2023-03-07</B>> fillcolor=white shape=rectangle style=""]
	leaf25 [label=<leaf 25: <B>1.389</B>>]
	split25 -> leaf25 [label=yes]
	leaf26 [label=<leaf 26: <B>1.484</B>>]
	split25 -> leaf26 [label=no]
	split24 -> split25 [label=no]
	split16 -> split24 [label=yes]
	leaf17 [label=<leaf 17: <B>1.358</B>>]
	split16 -> leaf17 [label=no]
	split14 -> split16 [label=yes]
	leaf15 [label=<leaf 15: <B>1.477</B>>]
	split14 -> leaf15 [label=no]
	split7 -> split14 [label=no]
	split1 -> split7 [label=no]
	split0 -> split1 [label=yes]
	split4 [label=<<B>手機驗證日期</B> &#8804;<B>2016-01-29</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>最近一次交易日</B> &#8804;<B>2023-04-16</B>> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>是否接受Email</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>1.239</B>>]
	split23 -> leaf1 [label=yes]
	split26 [label=<<B>生日</B> &#8804;<B>1978-06-14</B>> fillcolor=white shape=rectangle style=""]
	leaf24 [label=<leaf 24: <B>1.413</B>>]
	split26 -> leaf24 [label=yes]
	leaf27 [label=<leaf 27: <B>1.338</B>>]
	split26 -> leaf27 [label=no]
	split23 -> split26 [label=no]
	split9 -> split23 [label=yes]
	split22 [label=<<B>最近一次交易日</B> &#8804;<B>2023-12-05</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>1.505</B>>]
	split22 -> leaf10 [label=yes]
	leaf23 [label=<leaf 23: <B>1.408</B>>]
	split22 -> leaf23 [label=no]
	split9 -> split22 [label=no]
	split4 -> split9 [label=yes]
	split12 [label=<<B>最近一次交易日</B> &#8804;<B>2016-04-07</B>> fillcolor=white shape=rectangle style=""]
	split18 [label=<<B>第一次交易日</B> &#8804;<B>2016-03-22</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>1.213</B>>]
	split18 -> leaf5 [label=yes]
	leaf19 [label=<leaf 19: <B>1.468</B>>]
	split18 -> leaf19 [label=no]
	split12 -> split18 [label=yes]
	split19 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-15</B>> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>最近一次交易日</B> &#8804;<B>2023-05-21</B>> fillcolor=white shape=rectangle style=""]
	split21 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-19</B>> fillcolor=white shape=rectangle style=""]
	leaf13 [label=<leaf 13: <B>1.228</B>>]
	split21 -> leaf13 [label=yes]
	leaf22 [label=<leaf 22: <B>1.438</B>>]
	split21 -> leaf22 [label=no]
	split20 -> split21 [label=yes]
	leaf21 [label=<leaf 21: <B>1.524</B>>]
	split20 -> leaf21 [label=no]
	split19 -> split20 [label=yes]
	leaf20 [label=<leaf 20: <B>1.529</B>>]
	split19 -> leaf20 [label=no]
	split12 -> split19 [label=no]
	split4 -> split12 [label=no]
	split0 -> split4 [label=no]
}
