digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2016-09-13</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>手機驗證日期</B> &#8804;<B>2017-02-15</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>本月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>最近一次門市交易日(不含綁約)(年)</B> &#8804;<B>2014.500</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>0.249</B>>]
	split5 -> leaf0 [label=yes]
	split13 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2015-03-29</B>> fillcolor=white shape=rectangle style=""]
	split26 [label=<<B>第一次交易日</B> &#8804;<B>2011-01-26</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>0.388</B>>]
	split26 -> leaf6 [label=yes]
	leaf27 [label=<leaf 27: <B>0.323</B>>]
	split26 -> leaf27 [label=no]
	split13 -> split26 [label=yes]
	split23 [label=<<B>第一次POS綁約交易日期</B> &#8804;<B>2016-08-31</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>0.279</B>>]
	split23 -> leaf14 [label=yes]
	leaf24 [label=<leaf 24: <B>0.349</B>>]
	split23 -> leaf24 [label=no]
	split13 -> split23 [label=no]
	split5 -> split13 [label=no]
	split4 -> split5 [label=yes]
	split9 [label=<<B>本月開信且點擊行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>第一次交易日</B> &#8804;<B>2016-01-20</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2015-01-07</B>> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>手機驗證日期</B> &#8804;<B>2016-05-30</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>0.292</B>>]
	split27 -> leaf5 [label=yes]
	leaf28 [label=<leaf 28: <B>0.353</B>>]
	split27 -> leaf28 [label=no]
	split19 -> split27 [label=yes]
	split25 [label=<<B>第一次門市交易日</B> &#8804;<B>2015-03-24</B>> fillcolor=white shape=rectangle style=""]
	leaf20 [label=<leaf 20: <B>0.356</B>>]
	split25 -> leaf20 [label=yes]
	leaf26 [label=<leaf 26: <B>0.299</B>>]
	split25 -> leaf26 [label=no]
	split19 -> split25 [label=no]
	split15 -> split19 [label=yes]
	split24 [label=<<B>手機驗證日期</B> &#8804;<B>2016-05-01</B>> fillcolor=white shape=rectangle style=""]
	leaf16 [label=<leaf 16: <B>0.337</B>>]
	split24 -> leaf16 [label=yes]
	leaf25 [label=<leaf 25: <B>0.430</B>>]
	split24 -> leaf25 [label=no]
	split15 -> split24 [label=no]
	split9 -> split15 [label=yes]
	leaf10 [label=<leaf 10: <B>0.413</B>>]
	split9 -> leaf10 [label=no]
	split4 -> split9 [label=no]
	split2 -> split4 [label=yes]
	leaf3 [label=<leaf 3: <B>0.439</B>>]
	split2 -> leaf3 [label=no]
	split0 -> split2 [label=yes]
	split1 [label=<<B>第一次交易日</B> &#8804;<B>2016-02-04</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>最近一次門市交易日(不含綁約)(年)</B> &#8804;<B>2020.500</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>第一次O2O交易日(年)</B> &#8804;<B>2017.500</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.412</B>>]
	split10 -> leaf1 [label=yes]
	split11 [label=<<B>自媒互動程度</B> =<B>5||17||18</B>> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>第一次交易日</B> &#8804;<B>2013-01-09</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>0.382</B>>]
	split22 -> leaf11 [label=yes]
	leaf23 [label=<leaf 23: <B>0.340</B>>]
	split22 -> leaf23 [label=no]
	split11 -> split22 [label=yes]
	split14 [label=<<B>第一次門市交易日</B> &#8804;<B>2017-04-16</B>> fillcolor=white shape=rectangle style=""]
	split21 [label=<<B>手機驗證日期</B> &#8804;<B>2010-01-11</B>> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>0.389</B>>]
	split21 -> leaf12 [label=yes]
	leaf22 [label=<leaf 22: <B>0.316</B>>]
	split21 -> leaf22 [label=no]
	split14 -> split21 [label=yes]
	leaf15 [label=<leaf 15: <B>0.257</B>>]
	split14 -> leaf15 [label=no]
	split11 -> split14 [label=no]
	split10 -> split11 [label=no]
	split3 -> split10 [label=yes]
	split7 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2021-08-24</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>0.422</B>>]
	split7 -> leaf4 [label=yes]
	split8 [label=<<B>最近一次使用App時間</B> &#8804;<B>2023-03-03</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>第一次門市交易日(年)</B> &#8804;<B>2021.500</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>生日</B> &#8804;<B>1961-02-28</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>0.312</B>>]
	split16 -> leaf8 [label=yes]
	leaf17 [label=<leaf 17: <B>0.367</B>>]
	split16 -> leaf17 [label=no]
	split12 -> split16 [label=yes]
	leaf13 [label=<leaf 13: <B>0.262</B>>]
	split12 -> leaf13 [label=no]
	split8 -> split12 [label=yes]
	split29 [label=<<B>第一次O2O交易日(年)</B> &#8804;<B>2019.500</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>0.436</B>>]
	split29 -> leaf9 [label=yes]
	leaf30 [label=<leaf 30: <B>0.396</B>>]
	split29 -> leaf30 [label=no]
	split8 -> split29 [label=no]
	split7 -> split8 [label=no]
	split3 -> split7 [label=no]
	split1 -> split3 [label=yes]
	split6 [label=<<B>手機驗證日期</B> &#8804;<B>2016-02-02</B>> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2021-01-27</B>> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>第一次門市交易日</B> &#8804;<B>2017-04-24</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>0.392</B>>]
	split20 -> leaf2 [label=yes]
	leaf21 [label=<leaf 21: <B>0.283</B>>]
	split20 -> leaf21 [label=no]
	split17 -> split20 [label=yes]
	split18 [label=<<B>第一次門市交易日</B> &#8804;<B>2021-11-07</B>> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>0.411</B>>]
	split18 -> leaf18 [label=yes]
	leaf19 [label=<leaf 19: <B>0.289</B>>]
	split18 -> leaf19 [label=no]
	split17 -> split18 [label=no]
	split6 -> split17 [label=yes]
	split28 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-14</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>0.425</B>>]
	split28 -> leaf7 [label=yes]
	leaf29 [label=<leaf 29: <B>0.445</B>>]
	split28 -> leaf29 [label=no]
	split6 -> split28 [label=no]
	split1 -> split6 [label=no]
	split0 -> split1 [label=no]
}
