digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>手機驗證日期</B> &#8804;<B>2016-01-29</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>自媒互動程度</B> =<B>2||7</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2021-07-28</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>手機驗證日期</B> &#8804;<B>2010-12-04</B>> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>生日</B> &#8804;<B>1981-12-11</B>> fillcolor=white shape=rectangle style=""]
	split26 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2014-07-01</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>1.542</B>>]
	split26 -> leaf0 [label=yes]
	leaf27 [label=<leaf 27: <B>1.616</B>>]
	split26 -> leaf27 [label=no]
	split23 -> split26 [label=yes]
	leaf24 [label=<leaf 24: <B>1.503</B>>]
	split23 -> leaf24 [label=no]
	split9 -> split23 [label=yes]
	split15 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2020-10-29</B>> fillcolor=white shape=rectangle style=""]
	split28 [label=<<B>手機驗證日期(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>1.485</B>>]
	split28 -> leaf10 [label=yes]
	leaf29 [label=<leaf 29: <B>1.409</B>>]
	split28 -> leaf29 [label=no]
	split27 -> split28 [label=yes]
	leaf28 [label=<leaf 28: <B>1.578</B>>]
	split27 -> leaf28 [label=no]
	split15 -> split27 [label=yes]
	leaf16 [label=<leaf 16: <B>1.586</B>>]
	split15 -> leaf16 [label=no]
	split9 -> split15 [label=no]
	split3 -> split9 [label=yes]
	split5 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2023-03-27</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>最近一次中華門號業務申辦業務名稱</B> =<B>4</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>1.739</B>>]
	split13 -> leaf4 [label=yes]
	split14 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2022-02-19</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>1.726</B>>]
	split14 -> leaf14 [label=yes]
	split24 [label=<<B>手機驗證日期</B> &#8804;<B>2012-05-21</B>> fillcolor=white shape=rectangle style=""]
	leaf15 [label=<leaf 15: <B>1.662</B>>]
	split24 -> leaf15 [label=yes]
	leaf25 [label=<leaf 25: <B>1.504</B>>]
	split24 -> leaf25 [label=no]
	split14 -> split24 [label=no]
	split13 -> split14 [label=no]
	split5 -> split13 [label=yes]
	split17 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2023-03-30</B>> fillcolor=white shape=rectangle style=""]
	split18 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2023-09-23</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>1.531</B>>]
	split18 -> leaf6 [label=yes]
	split19 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2024-04-10</B>> fillcolor=white shape=rectangle style=""]
	leaf19 [label=<leaf 19: <B>1.698</B>>]
	split19 -> leaf19 [label=yes]
	leaf20 [label=<leaf 20: <B>1.505</B>>]
	split19 -> leaf20 [label=no]
	split18 -> split19 [label=no]
	split17 -> split18 [label=yes]
	leaf18 [label=<leaf 18: <B>1.537</B>>]
	split17 -> leaf18 [label=no]
	split5 -> split17 [label=no]
	split3 -> split5 [label=no]
	split2 -> split3 [label=yes]
	split8 [label=<<B>最近一次交易日</B> &#8804;<B>2020-04-01</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>手機驗證日期</B> &#8804;<B>2010-12-04</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>1.709</B>>]
	split16 -> leaf3 [label=yes]
	split20 [label=<<B>年齡</B> &#8804;<B>39.500</B>> fillcolor=white shape=rectangle style=""]
	leaf17 [label=<leaf 17: <B>1.630</B>>]
	split20 -> leaf17 [label=yes]
	leaf21 [label=<leaf 21: <B>1.672</B>>]
	split20 -> leaf21 [label=no]
	split16 -> split20 [label=no]
	split8 -> split16 [label=yes]
	leaf9 [label=<leaf 9: <B>1.713</B>>]
	split8 -> leaf9 [label=no]
	split2 -> split8 [label=no]
	split0 -> split2 [label=yes]
	split1 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2021-09-06</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>自媒互動程度</B> =<B>2</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>1.497</B>>]
	split6 -> leaf1 [label=yes]
	leaf7 [label=<leaf 7: <B>1.636</B>>]
	split6 -> leaf7 [label=no]
	split4 -> split6 [label=yes]
	split7 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2023-03-07</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>1.725</B>>]
	split7 -> leaf5 [label=yes]
	split21 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2024-03-29</B>> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2023-09-23</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2018-02-01</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>1.451</B>>]
	split25 -> leaf8 [label=yes]
	leaf26 [label=<leaf 26: <B>1.620</B>>]
	split25 -> leaf26 [label=no]
	split22 -> split25 [label=yes]
	split29 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2023-10-22</B>> fillcolor=white shape=rectangle style=""]
	leaf23 [label=<leaf 23: <B>1.714</B>>]
	split29 -> leaf23 [label=yes]
	leaf30 [label=<leaf 30: <B>1.596</B>>]
	split29 -> leaf30 [label=no]
	split22 -> split29 [label=no]
	split21 -> split22 [label=yes]
	leaf22 [label=<leaf 22: <B>1.523</B>>]
	split21 -> leaf22 [label=no]
	split7 -> split21 [label=no]
	split4 -> split7 [label=no]
	split1 -> split4 [label=yes]
	split10 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-09</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2021-09-29</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-22</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>1.450</B>>]
	split12 -> leaf2 [label=yes]
	leaf13 [label=<leaf 13: <B>1.726</B>>]
	split12 -> leaf13 [label=no]
	split11 -> split12 [label=yes]
	leaf12 [label=<leaf 12: <B>1.760</B>>]
	split11 -> leaf12 [label=no]
	split10 -> split11 [label=yes]
	leaf11 [label=<leaf 11: <B>1.770</B>>]
	split10 -> leaf11 [label=no]
	split1 -> split10 [label=no]
	split0 -> split1 [label=no]
}
