digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>手機驗證日期</B> &#8804;<B>2016-12-30</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>自媒互動程度</B> =<B>0||1||5</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>第一次交易日</B> &#8804;<B>2016-04-03</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-0.506</B>>]
	split4 -> leaf0 [label=yes]
	leaf5 [label=<leaf 5: <B>-0.375</B>>]
	split4 -> leaf5 [label=no]
	split1 -> split4 [label=yes]
	split3 [label=<<B>第一次交易日</B> &#8804;<B>2016-02-11</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>-0.383</B>>]
	split3 -> leaf2 [label=yes]
	leaf4 [label=<leaf 4: <B>-0.192</B>>]
	split3 -> leaf4 [label=no]
	split1 -> split3 [label=no]
	split0 -> split1 [label=yes]
	split2 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>年齡</B> &#8804;<B>46.500</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-0.515</B>>]
	split5 -> leaf1 [label=yes]
	leaf6 [label=<leaf 6: <B>-0.377</B>>]
	split5 -> leaf6 [label=no]
	split2 -> split5 [label=yes]
	leaf3 [label=<leaf 3: <B>-0.128</B>>]
	split2 -> leaf3 [label=no]
	split0 -> split2 [label=no]
}
