digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>自媒互動程度</B> =<B>1||2||4||6||8||12</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>手機驗證日期</B> &#8804;<B>2017-01-05</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>第一次交易日</B> &#8804;<B>2016-04-04</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>是否接受Email</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>0.376</B>>]
	split7 -> leaf0 [label=yes]
	split8 [label=<<B>手機驗證日期</B> &#8804;<B>2015-04-15</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>0.380</B>>]
	split8 -> leaf8 [label=yes]
	leaf9 [label=<leaf 9: <B>0.384</B>>]
	split8 -> leaf9 [label=no]
	split7 -> split8 [label=no]
	split2 -> split7 [label=yes]
	split3 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-24</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>最近一次EC交易日</B> &#8804;<B>2017-12-05</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>0.378</B>>]
	split15 -> leaf3 [label=yes]
	leaf16 [label=<leaf 16: <B>0.386</B>>]
	split15 -> leaf16 [label=no]
	split3 -> split15 [label=yes]
	split9 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-11</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>0.403</B>>]
	split9 -> leaf4 [label=yes]
	leaf10 [label=<leaf 10: <B>0.414</B>>]
	split9 -> leaf10 [label=no]
	split3 -> split9 [label=no]
	split2 -> split3 [label=no]
	split1 -> split2 [label=yes]
	split4 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split18 [label=<<B>最近一次使用App時間</B> &#8804;<B>2018-11-30</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>0.378</B>>]
	split18 -> leaf2 [label=yes]
	leaf19 [label=<leaf 19: <B>0.387</B>>]
	split18 -> leaf19 [label=no]
	split4 -> split18 [label=yes]
	leaf5 [label=<leaf 5: <B>0.416</B>>]
	split4 -> leaf5 [label=no]
	split1 -> split4 [label=no]
	split0 -> split1 [label=yes]
	split5 [label=<<B>手機驗證日期</B> &#8804;<B>2016-12-05</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>倒數第一個月開信行為</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>自媒互動程度</B> =<B>13||15</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>第一次門市交易日</B> &#8804;<B>2016-01-08</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.396</B>>]
	split11 -> leaf1 [label=yes]
	leaf12 [label=<leaf 12: <B>0.412</B>>]
	split11 -> leaf12 [label=no]
	split10 -> split11 [label=yes]
	split13 [label=<<B>第一次交易日</B> &#8804;<B>2015-12-05</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>0.405</B>>]
	split13 -> leaf11 [label=yes]
	leaf14 [label=<leaf 14: <B>0.411</B>>]
	split13 -> leaf14 [label=no]
	split10 -> split13 [label=no]
	split6 -> split10 [label=yes]
	split14 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2015-03-24</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>年齡</B> &#8804;<B>37.500</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>0.411</B>>]
	split16 -> leaf7 [label=yes]
	leaf17 [label=<leaf 17: <B>0.413</B>>]
	split16 -> leaf17 [label=no]
	split14 -> split16 [label=yes]
	split17 [label=<<B>手機驗證日期</B> &#8804;<B>2016-11-07</B>> fillcolor=white shape=rectangle style=""]
	leaf15 [label=<leaf 15: <B>0.414</B>>]
	split17 -> leaf15 [label=yes]
	leaf18 [label=<leaf 18: <B>0.410</B>>]
	split17 -> leaf18 [label=no]
	split14 -> split17 [label=no]
	split6 -> split14 [label=no]
	split5 -> split6 [label=yes]
	split12 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>手機驗證日期</B> &#8804;<B>2017-03-28</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>0.413</B>>]
	split19 -> leaf6 [label=yes]
	leaf20 [label=<leaf 20: <B>0.409</B>>]
	split19 -> leaf20 [label=no]
	split12 -> split19 [label=yes]
	leaf13 [label=<leaf 13: <B>0.416</B>>]
	split12 -> leaf13 [label=no]
	split5 -> split12 [label=no]
	split0 -> split5 [label=no]
}
