digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2016-11-25</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>第一次門市交易日</B> &#8804;<B>2016-11-19</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>0.072</B>>]
	split8 -> leaf0 [label=yes]
	leaf9 [label=<leaf 9: <B>0.212</B>>]
	split8 -> leaf9 [label=no]
	split0 -> split8 [label=yes]
	split1 [label=<<B>第一次交易日</B> &#8804;<B>2016-02-02</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2020-12-09</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>第一次O2O交易日(年)</B> &#8804;<B>2017.500</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.193</B>>]
	split9 -> leaf1 [label=yes]
	split16 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2017-08-26</B>> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2017-06-19</B>> fillcolor=white shape=rectangle style=""]
	split26 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2016-12-20</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>0.132</B>>]
	split26 -> leaf10 [label=yes]
	leaf27 [label=<leaf 27: <B>0.095</B>>]
	split26 -> leaf27 [label=no]
	split17 -> split26 [label=yes]
	split21 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2017-06-24</B>> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>0.129</B>>]
	split21 -> leaf18 [label=yes]
	leaf22 [label=<leaf 22: <B>0.214</B>>]
	split21 -> leaf22 [label=no]
	split17 -> split21 [label=no]
	split16 -> split17 [label=yes]
	leaf17 [label=<leaf 17: <B>0.087</B>>]
	split16 -> leaf17 [label=no]
	split9 -> split16 [label=no]
	split2 -> split9 [label=yes]
	split4 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2021-12-23</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2021-02-03</B>> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2019-05-24</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>0.188</B>>]
	split23 -> leaf3 [label=yes]
	leaf24 [label=<leaf 24: <B>0.249</B>>]
	split23 -> leaf24 [label=no]
	split10 -> split23 [label=yes]
	split11 [label=<<B>最近一次使用App時間</B> &#8804;<B>2022-12-02</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>最近一次交易日</B> &#8804;<B>2022-10-06</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>0.164</B>>]
	split12 -> leaf11 [label=yes]
	leaf13 [label=<leaf 13: <B>0.121</B>>]
	split12 -> leaf13 [label=no]
	split11 -> split12 [label=yes]
	split29 [label=<<B>第一次門市交易日</B> &#8804;<B>2013-12-13</B>> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>0.256</B>>]
	split29 -> leaf12 [label=yes]
	leaf30 [label=<leaf 30: <B>0.200</B>>]
	split29 -> leaf30 [label=no]
	split11 -> split29 [label=no]
	split10 -> split11 [label=no]
	split4 -> split10 [label=yes]
	split5 [label=<<B>最近一次中華門號業務開通日(年)</B> &#8804;<B>2022.500</B>> fillcolor=white shape=rectangle style=""]
	split18 [label=<<B>第一次O2O交易日(年)</B> &#8804;<B>2018.500</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>0.266</B>>]
	split18 -> leaf5 [label=yes]
	split19 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2022-08-26</B>> fillcolor=white shape=rectangle style=""]
	leaf19 [label=<leaf 19: <B>0.246</B>>]
	split19 -> leaf19 [label=yes]
	leaf20 [label=<leaf 20: <B>0.210</B>>]
	split19 -> leaf20 [label=no]
	split18 -> split19 [label=no]
	split5 -> split18 [label=yes]
	split6 [label=<<B>第一次O2O交易日(年)</B> &#8804;<B>2017.500</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>0.264</B>>]
	split6 -> leaf6 [label=yes]
	split13 [label=<<B>第一次門市交易日</B> &#8804;<B>2022-09-15</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>0.183</B>>]
	split13 -> leaf7 [label=yes]
	leaf14 [label=<leaf 14: <B>0.096</B>>]
	split13 -> leaf14 [label=no]
	split6 -> split13 [label=no]
	split5 -> split6 [label=no]
	split4 -> split5 [label=no]
	split2 -> split4 [label=no]
	split1 -> split2 [label=yes]
	split3 [label=<<B>手機驗證日期</B> &#8804;<B>2016-02-01</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2022-01-06</B>> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2020-12-20</B>> fillcolor=white shape=rectangle style=""]
	split28 [label=<<B>第一次門市交易日</B> &#8804;<B>2017-08-31</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>0.137</B>>]
	split28 -> leaf2 [label=yes]
	leaf29 [label=<leaf 29: <B>0.073</B>>]
	split28 -> leaf29 [label=no]
	split20 -> split28 [label=yes]
	split24 [label=<<B>最近一次交易日</B> &#8804;<B>2022-09-29</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>年齡</B> &#8804;<B>41.500</B>> fillcolor=white shape=rectangle style=""]
	leaf21 [label=<leaf 21: <B>0.137</B>>]
	split25 -> leaf21 [label=yes]
	leaf26 [label=<leaf 26: <B>0.225</B>>]
	split25 -> leaf26 [label=no]
	split24 -> split25 [label=yes]
	leaf25 [label=<leaf 25: <B>0.114</B>>]
	split24 -> leaf25 [label=no]
	split20 -> split24 [label=no]
	split7 -> split20 [label=yes]
	split27 [label=<<B>最近一次POS綁約交易日期(年)</B> &#8804;<B>2022.500</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>0.236</B>>]
	split27 -> leaf8 [label=yes]
	leaf28 [label=<leaf 28: <B>0.186</B>>]
	split27 -> leaf28 [label=no]
	split7 -> split27 [label=no]
	split3 -> split7 [label=yes]
	split14 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-13</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2020-12-09</B>> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2018-06-25</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>0.212</B>>]
	split22 -> leaf4 [label=yes]
	leaf23 [label=<leaf 23: <B>0.127</B>>]
	split22 -> leaf23 [label=no]
	split15 -> split22 [label=yes]
	leaf16 [label=<leaf 16: <B>0.263</B>>]
	split15 -> leaf16 [label=no]
	split14 -> split15 [label=yes]
	leaf15 [label=<leaf 15: <B>0.273</B>>]
	split14 -> leaf15 [label=no]
	split3 -> split14 [label=no]
	split1 -> split3 [label=no]
	split0 -> split1 [label=no]
}
