digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>手機驗證日期</B> &#8804;<B>2017-01-04</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>自媒互動程度</B> =<B>0</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>第一次交易日</B> &#8804;<B>2016-03-23</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>第一次交易日</B> &#8804;<B>2012-06-15</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-30</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2013-12-04</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>1.018</B>>]
	split12 -> leaf0 [label=yes]
	leaf13 [label=<leaf 13: <B>1.077</B>>]
	split12 -> leaf13 [label=no]
	split10 -> split12 [label=yes]
	split11 [label=<<B>第一次交易日</B> &#8804;<B>2009-07-25</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>1.202</B>>]
	split11 -> leaf11 [label=yes]
	leaf12 [label=<leaf 12: <B>1.038</B>>]
	split11 -> leaf12 [label=no]
	split10 -> split11 [label=no]
	split9 -> split10 [label=yes]
	split15 [label=<<B>最近一次EC交易日</B> &#8804;<B>2017-03-15</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>最近一次使用App時間</B> &#8804;<B>2018-02-030</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>1.006</B>>]
	split19 -> leaf10 [label=yes]
	leaf20 [label=<leaf 20: <B>1.049</B>>]
	split19 -> leaf20 [label=no]
	split15 -> split19 [label=yes]
	split22 [label=<<B>生日年</B> &#8804;<B>1983.500</B>> fillcolor=white shape=rectangle style=""]
	leaf16 [label=<leaf 16: <B>1.110</B>>]
	split22 -> leaf16 [label=yes]
	leaf23 [label=<leaf 23: <B>1.024</B>>]
	split22 -> leaf23 [label=no]
	split15 -> split22 [label=no]
	split9 -> split15 [label=no]
	split7 -> split9 [label=yes]
	split14 [label=<<B>是否接受Email</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split26 [label=<<B>年齡</B> &#8804;<B>40.500</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>0.999</B>>]
	split26 -> leaf8 [label=yes]
	leaf27 [label=<leaf 27: <B>1.085</B>>]
	split26 -> leaf27 [label=no]
	split14 -> split26 [label=yes]
	leaf15 [label=<leaf 15: <B>1.147</B>>]
	split14 -> leaf15 [label=no]
	split7 -> split14 [label=no]
	split2 -> split7 [label=yes]
	split3 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-30</B>> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>第一次EC交易日</B> &#8804;<B>2017-01-17</B>> fillcolor=white shape=rectangle style=""]
	split28 [label=<<B>第一次交易日</B> &#8804;<B>2017-11-01</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>1.004</B>>]
	split28 -> leaf3 [label=yes]
	split29 [label=<<B>手機驗證日期</B> &#8804;<B>2015-08-27</B>> fillcolor=white shape=rectangle style=""]
	leaf29 [label=<leaf 29: <B>1.057</B>>]
	split29 -> leaf29 [label=yes]
	leaf30 [label=<leaf 30: <B>0.969</B>>]
	split29 -> leaf30 [label=no]
	split28 -> split29 [label=no]
	split17 -> split28 [label=yes]
	split24 [label=<<B>是否接受Email</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>1.028</B>>]
	split24 -> leaf18 [label=yes]
	leaf25 [label=<leaf 25: <B>1.140</B>>]
	split24 -> leaf25 [label=no]
	split17 -> split24 [label=no]
	split3 -> split17 [label=yes]
	split18 [label=<<B>手機驗證日期</B> &#8804;<B>2016-05-19</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>1.129</B>>]
	split18 -> leaf4 [label=yes]
	leaf19 [label=<leaf 19: <B>1.202</B>>]
	split18 -> leaf19 [label=no]
	split3 -> split18 [label=no]
	split2 -> split3 [label=no]
	split1 -> split2 [label=yes]
	split4 [label=<<B>第一次交易日</B> &#8804;<B>2016-01-30</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>自媒互動程度</B> =<B>1||6</B>> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>第一次EC交易日</B> &#8804;<B>2017-05-22</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>1.088</B>>]
	split23 -> leaf2 [label=yes]
	leaf24 [label=<leaf 24: <B>1.162</B>>]
	split23 -> leaf24 [label=no]
	split8 -> split23 [label=yes]
	split13 [label=<<B>鄉鎮區</B> =<B>3||9||18||24||25||28||52||65||73||102||103||113||124||139||177||179||184||206||214||224||254||275||301||303||304||336||343||346</B>> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>第一次POS綁約交易日期</B> &#8804;<B>2013-02-22</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>1.190</B>>]
	split27 -> leaf9 [label=yes]
	leaf28 [label=<leaf 28: <B>1.159</B>>]
	split27 -> leaf28 [label=no]
	split13 -> split27 [label=yes]
	split16 [label=<<B>年齡區間</B> =<B>1||6||7||9||11||12</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>1.156</B>>]
	split16 -> leaf14 [label=yes]
	leaf17 [label=<leaf 17: <B>1.131</B>>]
	split16 -> leaf17 [label=no]
	split13 -> split16 [label=no]
	split8 -> split13 [label=no]
	split6 -> split8 [label=yes]
	leaf7 [label=<leaf 7: <B>1.199</B>>]
	split6 -> leaf7 [label=no]
	split4 -> split6 [label=yes]
	split21 [label=<<B>手機驗證日期</B> &#8804;<B>2016-01-24</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>1.180</B>>]
	split21 -> leaf5 [label=yes]
	leaf22 [label=<leaf 22: <B>1.213</B>>]
	split21 -> leaf22 [label=no]
	split4 -> split21 [label=no]
	split1 -> split4 [label=no]
	split0 -> split1 [label=yes]
	split5 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>年齡</B> &#8804;<B>41.500</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>最近一次交易日</B> &#8804;<B>2022-01-21</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>1.001</B>>]
	split25 -> leaf1 [label=yes]
	leaf26 [label=<leaf 26: <B>1.113</B>>]
	split25 -> leaf26 [label=no]
	split20 -> split25 [label=yes]
	leaf21 [label=<leaf 21: <B>1.116</B>>]
	split20 -> leaf21 [label=no]
	split5 -> split20 [label=yes]
	leaf6 [label=<leaf 6: <B>1.216</B>>]
	split5 -> leaf6 [label=no]
	split0 -> split5 [label=no]
}
