digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-19</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>自媒互動程度</B> =<B>2||3||7||8||12</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>生日</B> &#8804;<B>1966-12-24</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>手機驗證日期</B> &#8804;<B>2010-11-30</B>> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>生日</B> &#8804;<B>1962-04-16</B>> fillcolor=white shape=rectangle style=""]
	split21 [label=<<B>生日</B> &#8804;<B>1958-02-02</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>1.530</B>>]
	split21 -> leaf0 [label=yes]
	leaf22 [label=<leaf 22: <B>1.707</B>>]
	split21 -> leaf22 [label=no]
	split20 -> split21 [label=yes]
	leaf21 [label=<leaf 21: <B>1.545</B>>]
	split20 -> leaf21 [label=no]
	split7 -> split20 [label=yes]
	split16 [label=<<B>第一次EC交易日</B> &#8804;<B>2017-01-15</B>> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>生日</B> &#8804;<B>1957-03-31</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>1.401</B>>]
	split23 -> leaf8 [label=yes]
	split24 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf24 [label=<leaf 24: <B>1.500</B>>]
	split24 -> leaf24 [label=yes]
	leaf25 [label=<leaf 25: <B>1.410</B>>]
	split24 -> leaf25 [label=no]
	split23 -> split24 [label=no]
	split16 -> split23 [label=yes]
	leaf17 [label=<leaf 17: <B>1.650</B>>]
	split16 -> leaf17 [label=no]
	split7 -> split16 [label=no]
	split4 -> split7 [label=yes]
	split14 [label=<<B>年齡</B> &#8804;<B>45.500</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>1.399</B>>]
	split14 -> leaf5 [label=yes]
	split15 [label=<<B>手機驗證日期</B> &#8804;<B>2010-05-24</B>> fillcolor=white shape=rectangle style=""]
	leaf15 [label=<leaf 15: <B>1.503</B>>]
	split15 -> leaf15 [label=yes]
	split28 [label=<<B>最近一次EC交易日</B> &#8804;<B>2018-02-14</B>> fillcolor=white shape=rectangle style=""]
	leaf16 [label=<leaf 16: <B>1.414</B>>]
	split28 -> leaf16 [label=yes]
	leaf29 [label=<leaf 29: <B>1.529</B>>]
	split28 -> leaf29 [label=no]
	split15 -> split28 [label=no]
	split14 -> split15 [label=no]
	split4 -> split14 [label=no]
	split2 -> split4 [label=yes]
	split3 [label=<<B>生日</B> &#8804;<B>1976-03-07</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>手機驗證日期</B> &#8804;<B>2010-11-30</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>1.744</B>>]
	split5 -> leaf3 [label=yes]
	split9 [label=<<B>第一次交易日</B> &#8804;<B>2016-01-06</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>年齡</B> &#8804;<B>64.500</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>1.573</B>>]
	split17 -> leaf6 [label=yes]
	leaf18 [label=<leaf 18: <B>1.673</B>>]
	split17 -> leaf18 [label=no]
	split12 -> split17 [label=yes]
	leaf13 [label=<leaf 13: <B>1.708</B>>]
	split12 -> leaf13 [label=no]
	split9 -> split12 [label=yes]
	leaf10 [label=<leaf 10: <B>1.742</B>>]
	split9 -> leaf10 [label=no]
	split5 -> split9 [label=no]
	split3 -> split5 [label=yes]
	split8 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>手機驗證日期</B> &#8804;<B>2013-06-03</B>> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>最近一次交易日</B> &#8804;<B>2016-07-23</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>1.509</B>>]
	split22 -> leaf4 [label=yes]
	split29 [label=<<B>年齡</B> &#8804;<B>34.500</B>> fillcolor=white shape=rectangle style=""]
	leaf23 [label=<leaf 23: <B>1.480</B>>]
	split29 -> leaf23 [label=yes]
	leaf30 [label=<leaf 30: <B>1.613</B>>]
	split29 -> leaf30 [label=no]
	split22 -> split29 [label=no]
	split13 -> split22 [label=yes]
	split18 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2021-08-20</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>1.444</B>>]
	split18 -> leaf14 [label=yes]
	leaf19 [label=<leaf 19: <B>1.586</B>>]
	split18 -> leaf19 [label=no]
	split13 -> split18 [label=no]
	split8 -> split13 [label=yes]
	leaf9 [label=<leaf 9: <B>1.679</B>>]
	split8 -> leaf9 [label=no]
	split3 -> split8 [label=no]
	split2 -> split3 [label=no]
	split0 -> split2 [label=yes]
	split1 [label=<<B>第一次POS綁約交易日期(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>第一次EC交易日(年)</B> &#8804;<B>2020.500</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>1.606</B>>]
	split19 -> leaf1 [label=yes]
	leaf20 [label=<leaf 20: <B>1.428</B>>]
	split19 -> leaf20 [label=no]
	split1 -> split19 [label=yes]
	split6 [label=<<B>最近一次門市交易日(不含綁約)(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>1.482</B>>]
	split6 -> leaf2 [label=yes]
	split10 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-14</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>自媒互動程度</B> =<B>2</B>> fillcolor=white shape=rectangle style=""]
	split26 [label=<<B>生日年</B> &#8804;<B>1968.500</B>> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>第一次門市交易日</B> &#8804;<B>2016-03-24</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>1.480</B>>]
	split27 -> leaf7 [label=yes]
	leaf28 [label=<leaf 28: <B>1.663</B>>]
	split27 -> leaf28 [label=no]
	split26 -> split27 [label=yes]
	leaf27 [label=<leaf 27: <B>1.438</B>>]
	split26 -> leaf27 [label=no]
	split11 -> split26 [label=yes]
	split25 [label=<<B>第一次交易日</B> &#8804;<B>2014-11-16</B>> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>1.609</B>>]
	split25 -> leaf12 [label=yes]
	leaf26 [label=<leaf 26: <B>1.767</B>>]
	split25 -> leaf26 [label=no]
	split11 -> split25 [label=no]
	split10 -> split11 [label=yes]
	leaf11 [label=<leaf 11: <B>1.768</B>>]
	split10 -> leaf11 [label=no]
	split6 -> split10 [label=no]
	split1 -> split6 [label=no]
	split0 -> split1 [label=no]
}
