digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>第一次交易日</B> &#8804;<B>2016-02-13</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>最近一次門市交易日(不含綁約)(年)</B> &#8804;<B>2021.500</B>> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2020-12-12</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>1.108</B>>]
	split17 -> leaf0 [label=yes]
	split18 [label=<<B>第一次O2O交易日(年)</B> &#8804;<B>2019.500</B>> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>1.278</B>>]
	split18 -> leaf18 [label=yes]
	split25 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2021-02-10</B>> fillcolor=white shape=rectangle style=""]
	leaf19 [label=<leaf 19: <B>1.212</B>>]
	split25 -> leaf19 [label=yes]
	leaf26 [label=<leaf 26: <B>1.125</B>>]
	split25 -> leaf26 [label=no]
	split18 -> split25 [label=no]
	split17 -> split18 [label=no]
	split1 -> split17 [label=yes]
	split4 [label=<<B>自媒互動程度</B> =<B>2||3||16</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>最近一次交易日</B> &#8804;<B>2024-07-23</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>第一次交易日</B> &#8804;<B>2012-05-25</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2023-01-07</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>1.349</B>>]
	split13 -> leaf2 [label=yes]
	split28 [label=<<B>最近一次使用App時間</B> &#8804;<B>2018-01-31</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>1.163</B>>]
	split28 -> leaf14 [label=yes]
	leaf29 [label=<leaf 29: <B>1.278</B>>]
	split28 -> leaf29 [label=no]
	split13 -> split28 [label=no]
	split8 -> split13 [label=yes]
	split10 [label=<<B>第一次O2O交易日(年)</B> &#8804;<B>2017.500</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>1.298</B>>]
	split10 -> leaf9 [label=yes]
	split22 [label=<<B>最近一次交易日</B> &#8804;<B>2024-03-27</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>1.133</B>>]
	split22 -> leaf11 [label=yes]
	leaf23 [label=<leaf 23: <B>1.194</B>>]
	split22 -> leaf23 [label=no]
	split10 -> split22 [label=no]
	split8 -> split10 [label=no]
	split6 -> split8 [label=yes]
	split9 [label=<<B>最近一次O2O交易日</B> &#8804;<B>2020-06-12</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2020-11-08</B>> fillcolor=white shape=rectangle style=""]
	split24 [label=<<B>手機驗證日期</B> &#8804;<B>2013-02-18</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>1.278</B>>]
	split24 -> leaf7 [label=yes]
	leaf25 [label=<leaf 25: <B>1.157</B>>]
	split24 -> leaf25 [label=no]
	split15 -> split24 [label=yes]
	split26 [label=<<B>年齡</B> &#8804;<B>34.500</B>> fillcolor=white shape=rectangle style=""]
	leaf16 [label=<leaf 16: <B>1.219</B>>]
	split26 -> leaf16 [label=yes]
	leaf27 [label=<leaf 27: <B>1.307</B>>]
	split26 -> leaf27 [label=no]
	split15 -> split26 [label=no]
	split9 -> split15 [label=yes]
	split29 [label=<<B>第一次EC交易日(年)</B> &#8804;<B>2022.500</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>1.399</B>>]
	split29 -> leaf10 [label=yes]
	leaf30 [label=<leaf 30: <B>1.312</B>>]
	split29 -> leaf30 [label=no]
	split9 -> split29 [label=no]
	split6 -> split9 [label=no]
	split4 -> split6 [label=yes]
	split7 [label=<<B>最近一次POS綁約交易日期(年)</B> &#8804;<B>2020.500</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>手機驗證日期</B> &#8804;<B>2012-12-28</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>1.349</B>>]
	split11 -> leaf5 [label=yes]
	leaf12 [label=<leaf 12: <B>1.175</B>>]
	split11 -> leaf12 [label=no]
	split7 -> split11 [label=yes]
	split12 [label=<<B>第一次交易日</B> &#8804;<B>2013-01-26</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>1.389</B>>]
	split12 -> leaf8 [label=yes]
	split16 [label=<<B>最近一次使用App時間</B> &#8804;<B>2020-10-050</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>最近一次POS綁約交易日期(年)</B> &#8804;<B>2022.500</B>> fillcolor=white shape=rectangle style=""]
	leaf13 [label=<leaf 13: <B>1.349</B>>]
	split19 -> leaf13 [label=yes]
	leaf20 [label=<leaf 20: <B>1.266</B>>]
	split19 -> leaf20 [label=no]
	split16 -> split19 [label=yes]
	leaf17 [label=<leaf 17: <B>1.384</B>>]
	split16 -> leaf17 [label=no]
	split12 -> split16 [label=no]
	split7 -> split12 [label=no]
	split4 -> split7 [label=no]
	split1 -> split4 [label=no]
	split0 -> split1 [label=yes]
	split2 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2016-10-31</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>1.111</B>>]
	split2 -> leaf1 [label=yes]
	split3 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-17</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>最近一次POS綁約交易日期(年)</B> &#8804;<B>2020.500</B>> fillcolor=white shape=rectangle style=""]
	split21 [label=<<B>年齡</B> &#8804;<B>55.500</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>1.128</B>>]
	split21 -> leaf3 [label=yes]
	leaf22 [label=<leaf 22: <B>1.249</B>>]
	split21 -> leaf22 [label=no]
	split5 -> split21 [label=yes]
	split14 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2021-11-02</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>1.217</B>>]
	split14 -> leaf6 [label=yes]
	split20 [label=<<B>第一次門市交易日</B> &#8804;<B>2022-10-01</B>> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2023-01-28</B>> fillcolor=white shape=rectangle style=""]
	leaf15 [label=<leaf 15: <B>1.386</B>>]
	split27 -> leaf15 [label=yes]
	leaf28 [label=<leaf 28: <B>1.332</B>>]
	split27 -> leaf28 [label=no]
	split20 -> split27 [label=yes]
	leaf21 [label=<leaf 21: <B>1.251</B>>]
	split20 -> leaf21 [label=no]
	split14 -> split20 [label=no]
	split5 -> split14 [label=no]
	split3 -> split5 [label=yes]
	split23 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-12</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>1.394</B>>]
	split23 -> leaf4 [label=yes]
	leaf24 [label=<leaf 24: <B>1.412</B>>]
	split23 -> leaf24 [label=no]
	split3 -> split23 [label=no]
	split2 -> split3 [label=no]
	split0 -> split2 [label=no]
}
