digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2021-11-04</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>手機驗證日期</B> &#8804;<B>2017-01-01</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>自媒互動程度</B> =<B>2</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>第一次交易日</B> &#8804;<B>2016-03-21</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>年齡</B> &#8804;<B>52.500</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>1.758</B>>]
	split19 -> leaf0 [label=yes]
	split20 [label=<<B>第一次交易日</B> &#8804;<B>2010-06-12</B>> fillcolor=white shape=rectangle style=""]
	split21 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-30</B>> fillcolor=white shape=rectangle style=""]
	leaf20 [label=<leaf 20: <B>1.827</B>>]
	split21 -> leaf20 [label=yes]
	leaf22 [label=<leaf 22: <B>2.147</B>>]
	split21 -> leaf22 [label=no]
	split20 -> split21 [label=yes]
	leaf21 [label=<leaf 21: <B>1.778</B>>]
	split20 -> leaf21 [label=no]
	split19 -> split20 [label=no]
	split4 -> split19 [label=yes]
	split6 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-30</B>> fillcolor=white shape=rectangle style=""]
	split26 [label=<<B>生日</B> &#8804;<B>1973-01-20</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>1.887</B>>]
	split26 -> leaf5 [label=yes]
	leaf27 [label=<leaf 27: <B>1.731</B>>]
	split26 -> leaf27 [label=no]
	split6 -> split26 [label=yes]
	split24 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-10</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>2.042</B>>]
	split24 -> leaf7 [label=yes]
	leaf25 [label=<leaf 25: <B>2.228</B>>]
	split24 -> leaf25 [label=no]
	split6 -> split24 [label=no]
	split4 -> split6 [label=no]
	split2 -> split4 [label=yes]
	split8 [label=<<B>第一次交易日</B> &#8804;<B>2016-02-08</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>是否接受Email</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>2.229</B>>]
	split15 -> leaf3 [label=yes]
	split17 [label=<<B>手機驗證日期</B> &#8804;<B>2010-12-07</B>> fillcolor=white shape=rectangle style=""]
	leaf16 [label=<leaf 16: <B>2.049</B>>]
	split17 -> leaf16 [label=yes]
	split18 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>1.933</B>>]
	split18 -> leaf18 [label=yes]
	leaf19 [label=<leaf 19: <B>2.090</B>>]
	split18 -> leaf19 [label=no]
	split17 -> split18 [label=no]
	split15 -> split17 [label=no]
	split8 -> split15 [label=yes]
	split16 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-22</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>2.031</B>>]
	split16 -> leaf9 [label=yes]
	leaf17 [label=<leaf 17: <B>2.233</B>>]
	split16 -> leaf17 [label=no]
	split8 -> split16 [label=no]
	split2 -> split8 [label=no]
	split1 -> split2 [label=yes]
	split7 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>1.796</B>>]
	split7 -> leaf2 [label=yes]
	leaf8 [label=<leaf 8: <B>2.255</B>>]
	split7 -> leaf8 [label=no]
	split1 -> split7 [label=no]
	split0 -> split1 [label=yes]
	split3 [label=<<B>最近一次中華門號業務綁約月租費</B> =<B>5||51</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>第一次交易日</B> &#8804;<B>2016-03-21</B>> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>最近一次使用App時間</B> &#8804;<B>2022-09-27</B>> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>年齡</B> &#8804;<B>35.500</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>1.751</B>>]
	split27 -> leaf1 [label=yes]
	leaf28 [label=<leaf 28: <B>1.881</B>>]
	split27 -> leaf28 [label=no]
	split23 -> split27 [label=yes]
	split28 [label=<<B>手機驗證日期</B> &#8804;<B>2014-10-26</B>> fillcolor=white shape=rectangle style=""]
	leaf24 [label=<leaf 24: <B>2.121</B>>]
	split28 -> leaf24 [label=yes]
	leaf29 [label=<leaf 29: <B>1.905</B>>]
	split28 -> leaf29 [label=no]
	split23 -> split28 [label=no]
	split5 -> split23 [label=yes]
	split11 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-22</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>1.798</B>>]
	split11 -> leaf6 [label=yes]
	leaf12 [label=<leaf 12: <B>2.248</B>>]
	split11 -> leaf12 [label=no]
	split5 -> split11 [label=no]
	split3 -> split5 [label=yes]
	split9 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2024-05-31</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2023-05-30</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2021-12-04</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>2.023</B>>]
	split25 -> leaf4 [label=yes]
	split29 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2022-12-23</B>> fillcolor=white shape=rectangle style=""]
	leaf26 [label=<leaf 26: <B>2.247</B>>]
	split29 -> leaf26 [label=yes]
	leaf30 [label=<leaf 30: <B>2.223</B>>]
	split29 -> leaf30 [label=no]
	split25 -> split29 [label=no]
	split13 -> split25 [label=yes]
	split14 [label=<<B>最近一次中華門號業務開通日</B> &#8804;<B>2023-11-25</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>1.855</B>>]
	split14 -> leaf14 [label=yes]
	split22 [label=<<B>最近一次POS綁約交易日期(年)</B> &#8804;<B>2023.500</B>> fillcolor=white shape=rectangle style=""]
	leaf15 [label=<leaf 15: <B>2.217</B>>]
	split22 -> leaf15 [label=yes]
	leaf23 [label=<leaf 23: <B>2.063</B>>]
	split22 -> leaf23 [label=no]
	split14 -> split22 [label=no]
	split13 -> split14 [label=no]
	split12 -> split13 [label=yes]
	leaf13 [label=<leaf 13: <B>2.254</B>>]
	split12 -> leaf13 [label=no]
	split9 -> split12 [label=yes]
	split10 [label=<<B>第一次交易日</B> &#8804;<B>2016-04-28</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>1.870</B>>]
	split10 -> leaf10 [label=yes]
	leaf11 [label=<leaf 11: <B>2.234</B>>]
	split10 -> leaf11 [label=no]
	split9 -> split10 [label=no]
	split3 -> split9 [label=no]
	split0 -> split3 [label=no]
}
