digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>手機驗證日期</B> &#8804;<B>2016-12-20</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>自媒互動程度</B> =<B>2</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>第一次交易日</B> &#8804;<B>2016-03-22</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-20</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>最近一次交易日</B> &#8804;<B>2022-09-14</B>> fillcolor=white shape=rectangle style=""]
	split28 [label=<<B>第一次交易日</B> &#8804;<B>2013-05-21</B>> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>年齡</B> &#8804;<B>42.500</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>0.339</B>>]
	split29 -> leaf0 [label=yes]
	leaf30 [label=<leaf 30: <B>0.341</B>>]
	split29 -> leaf30 [label=no]
	split28 -> split29 [label=yes]
	leaf29 [label=<leaf 29: <B>0.338</B>>]
	split28 -> leaf29 [label=no]
	split13 -> split28 [label=yes]
	split14 [label=<<B>第一次交易日</B> &#8804;<B>2010-02-06</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>0.363</B>>]
	split14 -> leaf14 [label=yes]
	split17 [label=<<B>年齡</B> &#8804;<B>46.500</B>> fillcolor=white shape=rectangle style=""]
	leaf15 [label=<leaf 15: <B>0.339</B>>]
	split17 -> leaf15 [label=yes]
	leaf18 [label=<leaf 18: <B>0.348</B>>]
	split17 -> leaf18 [label=no]
	split14 -> split17 [label=no]
	split13 -> split14 [label=no]
	split10 -> split13 [label=yes]
	split11 [label=<<B>第一次交易日</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>0.374</B>>]
	split11 -> leaf11 [label=yes]
	leaf12 [label=<leaf 12: <B>0.341</B>>]
	split11 -> leaf12 [label=no]
	split10 -> split11 [label=no]
	split2 -> split10 [label=yes]
	split4 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-20</B>> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2022-11-02</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>0.340</B>>]
	split23 -> leaf3 [label=yes]
	split24 [label=<<B>生日</B> &#8804;<B>1978-06-19</B>> fillcolor=white shape=rectangle style=""]
	leaf24 [label=<leaf 24: <B>0.360</B>>]
	split24 -> leaf24 [label=yes]
	leaf25 [label=<leaf 25: <B>0.344</B>>]
	split24 -> leaf25 [label=no]
	split23 -> split24 [label=no]
	split4 -> split23 [label=yes]
	split12 [label=<<B>手機驗證日期</B> &#8804;<B>2016-06-22</B>> fillcolor=white shape=rectangle style=""]
	split18 [label=<<B>生日</B> &#8804;<B>1970-02-15</B>> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>年齡</B> &#8804;<B>64.500</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>0.373</B>>]
	split22 -> leaf5 [label=yes]
	leaf23 [label=<leaf 23: <B>0.360</B>>]
	split22 -> leaf23 [label=no]
	split18 -> split22 [label=yes]
	leaf19 [label=<leaf 19: <B>0.360</B>>]
	split18 -> leaf19 [label=no]
	split12 -> split18 [label=yes]
	leaf13 [label=<leaf 13: <B>0.375</B>>]
	split12 -> leaf13 [label=no]
	split4 -> split12 [label=no]
	split2 -> split4 [label=no]
	split1 -> split2 [label=yes]
	split5 [label=<<B>第一次交易日</B> &#8804;<B>2016-03-22</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>手機驗證日期</B> &#8804;<B>2010-11-12</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>生日</B> &#8804;<B>1981-08-06</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>0.369</B>>]
	split19 -> leaf2 [label=yes]
	split20 [label=<<B>生日</B> &#8804;<B>1986-01-12</B>> fillcolor=white shape=rectangle style=""]
	split21 [label=<<B>性別</B> =<B>1</B>> fillcolor=white shape=rectangle style=""]
	leaf20 [label=<leaf 20: <B>0.363</B>>]
	split21 -> leaf20 [label=yes]
	leaf22 [label=<leaf 22: <B>0.352</B>>]
	split21 -> leaf22 [label=no]
	split20 -> split21 [label=yes]
	leaf21 [label=<leaf 21: <B>0.367</B>>]
	split20 -> leaf21 [label=no]
	split19 -> split20 [label=no]
	split6 -> split19 [label=yes]
	split7 [label=<<B>是否Email驗證</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>第一次交易日</B> &#8804;<B>2013-01-24</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>手機驗證日期</B> &#8804;<B>2016-04-03</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>0.358</B>>]
	split16 -> leaf7 [label=yes]
	leaf17 [label=<leaf 17: <B>0.365</B>>]
	split16 -> leaf17 [label=no]
	split8 -> split16 [label=yes]
	split15 [label=<<B>最近一次使用App時間</B> &#8804;<B>2020-11-10</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>0.352</B>>]
	split15 -> leaf9 [label=yes]
	leaf16 [label=<leaf 16: <B>0.361</B>>]
	split15 -> leaf16 [label=no]
	split8 -> split15 [label=no]
	split7 -> split8 [label=yes]
	leaf8 [label=<leaf 8: <B>0.368</B>>]
	split7 -> leaf8 [label=no]
	split6 -> split7 [label=no]
	split5 -> split6 [label=yes]
	split9 [label=<<B>手機驗證日期</B> &#8804;<B>2016-01-30</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>生日</B> &#8804;<B>1970-06-21</B>> fillcolor=white shape=rectangle style=""]
	split26 [label=<<B>最近一次交易日</B> &#8804;<B>2021-09-25</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>0.360</B>>]
	split26 -> leaf6 [label=yes]
	leaf27 [label=<leaf 27: <B>0.374</B>>]
	split26 -> leaf27 [label=no]
	split25 -> split26 [label=yes]
	leaf26 [label=<leaf 26: <B>0.360</B>>]
	split25 -> leaf26 [label=no]
	split9 -> split25 [label=yes]
	leaf10 [label=<leaf 10: <B>0.376</B>>]
	split9 -> leaf10 [label=no]
	split5 -> split9 [label=no]
	split1 -> split5 [label=no]
	split0 -> split1 [label=yes]
	split3 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>第一次交易日</B> &#8804;<B>2013-01-31</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.351</B>>]
	split27 -> leaf1 [label=yes]
	leaf28 [label=<leaf 28: <B>0.342</B>>]
	split27 -> leaf28 [label=no]
	split3 -> split27 [label=yes]
	leaf4 [label=<leaf 4: <B>0.377</B>>]
	split3 -> leaf4 [label=no]
	split0 -> split3 [label=no]
}
