digraph {
	graph [encoding="UTF-8"]
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2024-05-02</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>手機驗證日期(年)</B> &#8804;<B>2016.500</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>第一次O2O交易日(年)</B> &#8804;<B>2018.500</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>最近一次O2O交易日</B> &#8804;<B>2018-11-12</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-2.220</B>>]
	split10 -> leaf0 [label=yes]
	leaf11 [label=<leaf 11: <B>-2.119</B>>]
	split10 -> leaf11 [label=no]
	split9 -> split10 [label=yes]
	split13 [label=<<B>最近一次門市交易日(不含綁約)</B> &#8804;<B>2016-11-23</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>-2.239</B>>]
	split13 -> leaf10 [label=yes]
	leaf14 [label=<leaf 14: <B>-2.231</B>>]
	split13 -> leaf14 [label=no]
	split9 -> split13 [label=no]
	split5 -> split9 [label=yes]
	split6 [label=<<B>手機驗證日期</B> &#8804;<B>2016-07-05</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>生日</B> &#8804;<B>1955-03-13</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>-2.189</B>>]
	split12 -> leaf6 [label=yes]
	leaf13 [label=<leaf 13: <B>-2.233</B>>]
	split12 -> leaf13 [label=no]
	split6 -> split12 [label=yes]
	leaf7 [label=<leaf 7: <B>-1.853</B>>]
	split6 -> leaf7 [label=no]
	split5 -> split6 [label=no]
	split1 -> split5 [label=yes]
	split2 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>生日年</B> &#8804;<B>1975.500</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>-2.198</B>>]
	split14 -> leaf2 [label=yes]
	leaf15 [label=<leaf 15: <B>-2.235</B>>]
	split14 -> leaf15 [label=no]
	split2 -> split14 [label=yes]
	leaf3 [label=<leaf 3: <B>-1.736</B>>]
	split2 -> leaf3 [label=no]
	split1 -> split2 [label=no]
	split0 -> split1 [label=yes]
	split3 [label=<<B>第一次交易日(年)</B> &#8804;<B>2015.500</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2024-05-30</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>最近一次使用App時間</B> &#8804;<B>2024-07-21</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>最近一次POS綁約交易日期</B> &#8804;<B>2020-04-12</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-2.077</B>>]
	split11 -> leaf1 [label=yes]
	leaf12 [label=<leaf 12: <B>-2.175</B>>]
	split11 -> leaf12 [label=no]
	split7 -> split11 [label=yes]
	leaf8 [label=<leaf 8: <B>-1.925</B>>]
	split7 -> leaf8 [label=no]
	split4 -> split7 [label=yes]
	split15 [label=<<B>最近一次使用App時間</B> &#8804;<B>2018-11-11</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>-1.974</B>>]
	split15 -> leaf5 [label=yes]
	leaf16 [label=<leaf 16: <B>-1.853</B>>]
	split15 -> leaf16 [label=no]
	split4 -> split15 [label=no]
	split3 -> split4 [label=yes]
	split8 [label=<<B>手機驗證日期</B> &#8804;<B>2016-03-12</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>-1.968</B>>]
	split8 -> leaf4 [label=yes]
	leaf9 [label=<leaf 9: <B>-1.696</B>>]
	split8 -> leaf9 [label=no]
	split3 -> split8 [label=no]
	split0 -> split3 [label=no]
}
